
Release Notes for AASTeX v4.0 --- May 1995

V4.0 is a major upgrade to the the AASTeX macro package.  Please be sure
to read these release notes before attempting to use the new release.  Also
see the sample2.tex and associated files - they have been updated to 
reflect the new markup.

As this package was released there were some known bugs.  These bugs as
well as others that are found with time, along with workarounds, can be
found in the FAQ file on aas.org in the pubs/aastex-misc directory.

Manuscripts generated under the previous release of AASTeX v3.0 will not 
necessarily process under v4.0 without a couple of modifications:

   1) in the planotable environment, a \enddata command is now needed
      at the end of the data in the table before the \end{planotable}
      command.

   2) the \markcite-\reference commands for citations and reference lists
      has been changed (see below).  

This of course also means that manuscripts prepared under v4.0 will probably
not work under v3.0.

Many style files have undergone a name change; in most cases just a ``4''
was appended to the name, but check the file names to be certain.

The AASTeX macros will now work under LaTeX2e as well as traditional LaTeX.

New Markup Commands:
--------------------

\planotable -> \deluxetable
  The name of the AASTeX table environment has been changed to "deluxetable" 
  (the old name was "planotable").  A synonym was added for backwards
  compatibility.  The functionality remains the same.

\enddata
  The data portion of the deluxetable environment must now be enclosed
  within the \startdata ... \enddata commands.  Earlier versions only
  supported \startdata.

\thebibliography
  A mandatory argument was added to make the definition comply with the
  LaTeX manual, ie \begin{thebibliography}{}.  However, the argument is simply 
  consumed and is not used by the definition.

  As a side note, do not use \reference at the beginning of a reference in a
  \bibitem.  See sample2.tex for examples of this type of reference list.

\place(table,figure)
  \placetable{KEY} and \placefigure{KEY} can be used to indicate exactly 
  where tables and figures  are intended to be placed in the typeset 
  article.  These commands require \label{KEY} commands within \caption{}
  commands in the items to be placed.  In the aasms4, aj_pt4, and apjpt4 style 
  files, these commands emit some vertical space surrounding centered text 
  that says

    EDITOR:  PLACE TABLE n HERE

  (or PLACE FIGURE, whichever is appropriate).  In the aaspp4 and aas2pp4
  styles, the commands emit no text whatever.
 
\notetoeditor 
  \notetoeditor{TEXT} communicates information to the copy editor
  from the author.  In the manuscript styles (aasms4, aj_pt4, and apjpt4), it
  behaves like a footnote, generating a superior "E1", "E2", etc., with an
  associated footnote that writes "E1 NOTE TO EDITOR: <TEXT>".  In the
  preprint styles (aaspp4 and aas2pp4), \notetoeditor{TEXT} produces no
  output at all.

\epsscale    
  The \epsscale{NUM} command permits authors to override default
  scaling for \plotone EPS files, ie \epsscale{0.75} would scale the figure
  to 75% of the default size determined by \plotone.  

\ptlandscape
  This command can be used with either the apjpt4 or aj_pt4 style files to 
  format tables in landscape mode. The \ptlandscape command must come before
  the \begin{deluxetable} command.  It is not possible to use this with the
  manuscript or preprint style files (see the User Guide for alternative
  options for wide tables with these style files).

\arcdeg
  The symbol \deg was changed to \arcdeg.  This was required to avoid a naming 
  conflict with the obscure \deg "log-like" function in LaTeX math mode.

\tablecolumns
  This command sets the number of columns recognized by the \cutinhead and 
  \sidehead commands used in the deluxetable environment, regardless of the 
  actual number of column headings defined in the \tablehead command.  The 
  specific purpose is for authors that use \multicolumn or other LaTeX column 
  stuff to define a "fancy" heading (see complext.tex).  NOTE: This command 
  will not work *within* the \tablehead command, but works fine if given 
  before or after.

amssym.sty
  The amssym.sty file has been added to the distribution.  This style file 
  can be used in the \documentstyle command by those authors wishing to use 
  symbols provided by a local installation of AMSTeX.

\phantom shorthand commands
  The four following commands have been added as shorthand for common uses
  of the \phantom command that are useful for aligning data in table
  columns:

  \phn                   % Phantom numeral for aligning columns in tables
  \phd                   % Phantom decimal for aligning columns in tables
  \phs                   % Phantom minus sign for aligning columns in tables
  \phm{define_your_own}  % Generic \phantom command

\figcaption[file_name]{TEXT}
  This command can be used for generating figure captions on a figure caption
  page: this command is not intended to be used in a figure environment. The
  captions are simply printed in paragraph mode and the figure numbers are
  incremented.  A \label command can be included in the {TEXT}.  The optional
  [file_name] parameter is intended to be used to identify the figure's EPS 
  file, if it exists - use the actual file name as it appears on disk.

\dummytable
  Used within a table environment, this command simply bumps the table
  counter.  A \label command can also be used so that tables created with the
  apjpt4 or aj_pt4 style files can be cross-referenced within the main
  manuscript.

     \begin{table}
     \dummytable\label{tbl-3}
     \end{table}

\markcite{KEY}
\reference{KEY}
  The \markcite{KEY} command is used in the body of the manuscript to indicate
  to the editorial offices which reference in your \begin{references}-
  \end{references} list goes with the citation that follows the 
  \markcite{KEY} command.  All references in the list begin with \reference{KEY}
  where the KEYs are paired with the KEYs in the \markcite commands.

  ...determined by Jones \markcite{A1} (1977).

  \reference{A1} Jones, B. 1977, ApJ, 45, 31

  These pieces of markup now require an argument.


Bug Fixes:
---------

1) Section heads were sometimes left orphaned at the bottom of a page.  This has
been fixed.

2) The trailing "." following section numbers referenced in the text has 
been fixed.

3) Fixed \tablenotetext spacing when the note ran over one line.

4) \tablevspace should now work.

5) \cutinhead  was not always spacing correctly.  This has been fixed.

6) If the \received and \accepted commands are given null arguments, 
error messages were generated when the slug line data were formatted 
by the \begin{abstract} command.  This has been fixed.

7) Adjusted the kerning of the arcsecond symbol over the decimal point in 
\farcs and \farcm so that the symbols are typeset more attractively.

8) Long table captions (\tablecaption) with narrow tables should be handled 
better now, as long as \tablewidth has a non-zero value.

9) The missing characters at the beginning of the first column on the second 
page of some deluxetables should now no longer be missed.


New Features:
-----------

1) For multi-page deluxetable tables, the tablewidth for every page, not
   just the last, is printed during processing, if the default table width
   is used, ie \tablewidth{0pt}.

        Page 2 of table 3 has been set to width 426.897pt

   The author can then use this information to set a new width for the table
   with \tablewidth{} during the next pass.

2) There have been problems associated with \label in deluxetables.  This
has not been fixed.  But, a workaround is to always include the \label
command within the \tablecaption command.  A good practice would be to 
include \label commands within all \caption and \figcaption commands.

   \tablecaption{TEXT. \label{label}}
