# pdf-text-extraction-benchmark

./: .gitignore  Gemfile  HOWTO_GitHub_Pages_and_Jekyll.txt  LICENSE  README.md  README_google_adwords.txt  _config.yml  docs.md
_includes/: head.html
arxiv-benchmark/: pom.xml
arxiv-benchmark/src/: ArxivUnpacker.java
arxiv-unpacker/: pom.xml
arxiv-unpacker/src/main/java/: ArxivUnpacker.java
benchmark-generator/commons/: README.md  pom.xml
benchmark-generator/commons/src/main/java/de/freiburg/iif/affirm/: Affirm.java
benchmark-generator/commons/src/main/java/de/freiburg/iif/cmd/: CommandLine.java  ExternalProgram.java
benchmark-generator/commons/src/main/java/de/freiburg/iif/collection/: CollectionUtils.java  ConstantLookupList.java
benchmark-generator/commons/src/main/java/de/freiburg/iif/counter/: FloatCounter.java  IntCounter.java  ObjectCounter.java
benchmark-generator/commons/src/main/java/de/freiburg/iif/math/: MathUtils.java
benchmark-generator/commons/src/main/java/de/freiburg/iif/model/: Geometric.java  HasLine.java  HasPoint.java  HasRectangle.java  Line.java  Point.java  Rectangle.java
benchmark-generator/commons/src/main/java/de/freiburg/iif/net/: HttpRequest.java  HttpResponse.java  HttpServer.java
benchmark-generator/commons/src/main/java/de/freiburg/iif/path/: FileAndDirectoryParser.java  LineReader.java  PathUtils.java
benchmark-generator/commons/src/main/java/de/freiburg/iif/rtree/: RTree.java  RTreeNode.java  SimpleRTree.java
benchmark-generator/commons/src/main/java/de/freiburg/iif/text/: EditDistance.java  StringUtils.java
benchmark-generator/commons/src/main/resources/: stop-words.txt
benchmark-generator/commons/src/test/java/de/freiburg/iif/collection/: ConstantLookupListTest.java
benchmark-generator/commons/src/test/java/de/freiburg/iif/mock/: GeometricMock.java  HasRectangleMock.java  LineMock.java  PointMock.java  RectangleMock.java
benchmark-generator/commons/src/test/java/de/freiburg/iif/path/: PathUtilsTest.java
benchmark-generator/commons/src/test/resources/PathsUtilTest/contentEquals-2/no-pdfs/: no-pdf.xml
structured-evaluation/: pom.xml
structured-evaluation/src/main/java/org/apache/pdfbox/text/: PdfBox.java
tex-paragraph-parser/: pom.xml
tex-paragraph-parser/src/main/java/: ComparePdfTeXParagraphs.java  ExecutorServiceTest.java  TeXParagraphParserMain.java
tex-paragraph-parser/src/main/java/identifier/: PdfLineIdentifier.java  PdfPageIdentifier.java  PdfParagraphsIdentifier.java  TeXParagraphsIdentifier.java
tex-paragraph-parser/src/main/java/model/: PdfLine.java  PdfParagraph.java  SyncTeXBoundingBox.java  SyncTeXPage.java  TeXElementReference.java  TeXElementReferences.java  TeXFile.java  TeXParagraph.java  TeXParagraphParserConstants.java  TeXParagraphParserSettings.java  TeXWord.java
tex-paragraph-parser/src/main/java/parser/: PdfLinesParser.java  PdfParagraphsParser.java  TeXParagraphsParser.java  TeXParagraphsParser2.java  TeXParagraphsParser_BACKUP.java
tex-paragraph-parser/src/main/java/pdflatex/: PdfLaTeX.java
tex-paragraph-parser/src/main/java/preprocess/: TeXMacroResolver.java
tex-paragraph-parser/src/main/java/serializer/: TeXParagraphExtendedTxtSerializer.java  TeXParagraphSerializer.java  TeXParagraphTsvSerializer.java  TeXParagraphTxtSerializer.java
tex-paragraph-parser/src/main/java/synctex/: SyncTeX.java  SyncTeXParser.java
tex-paragraph-parser/src/main/java/visualizer/: TeXParagraphVisualizer.java
tex-paragraph-parser/src/main/resources/: .~lock.element-references.csv#  checkstyle_config.xml  element-references.csv  epsfig.sty
tex-paragraph-parser/src/main/resources/epsf/: epsf.tex.mac  epsfig.sty
tex-paragraph-parser/src/main/resources/texmf/tex/latex/: 2nov.txt  4seas95.sty  EuroPhys.sty  MN.old.sty  PASJ2.sty  WSPRL.sty  a4.sty  a4wide.sty  aa.cls  aip.sty  aipproc.sty  axodraw.sty  binbook.sty  boxedeps.doc  boxedeps.tex  cget.help  conf-x.sty  crckapb.sty  diagram.sty  diagrams.tex  dina4.sty  eepic.sty  elsart.cls-2.e  elsart.sty  email-address.help  emlines.sty  emulateapj.sty  epsf.psfrag.tex  eput.txt  equations.sty  espcrc1.tex  fbssuppl.sty  format-retrieved-paper  gopher  graphics.sty  harvsamp.tex  help.alg-geom  help.txt  hep-ex.txt  hep.bst  (+85 more)
tex-paragraph-parser/src/main/resources/texmf/tex/latex/aastex/: Makefile  README  aasms.doc  aaspp.doc  aaspp.sty  apjpt.doc  art8.doc  art8.sty  eqsecnum.sty  samptbls.tex  table1.tex  table2.tex  table3.tex
tex-paragraph-parser/src/main/resources/texmf/tex/latex/aastex40/: README  RelNotes.v40  aas2pp4.doc  aas2pp4.sty  aaspp4.doc  aastex40.tar  aj_pt4.doc  aj_pt4.sty  complext.tex  flushrt.sty  kspp.tex  samp2tbl.tex  sample1.tex  sgi9279.eps  sgi9289.eps  table1.tex  table3.tex
tex-paragraph-parser/src/main/resources/texmf/tex/latex/agu/: agu.tar  agu10.sty  agu11.doc  agu11.sty  aguguide.tex  agums.doc  amssym.sty  grlga.doc  radga.sty  rtjga.doc  rtjga.sty  tecga.doc
tex-paragraph-parser/src/main/resources/texmf/tex/latex/epic/: epic.sty.tar
tex-paragraph-parser/src/main/resources/texmf/tex/latex/espcrc2/: espcrc2.sty
tex-paragraph-parser/src/main/resources/texmf/tex/latex/feynman/: FERMIONSETUP.tex  GLUONSETUP.tex  feynman.tex.tar
tex-paragraph-parser/src/main/resources/texmf/tex/latex/multicol/: doc.sty  docstrip.cmd  docstrip.tex  gglo.ist  gind.ist  ltugboat.sty  multicol.doc  multicol.tex  readme.mz  readme.mz1
tex-paragraph-parser/src/main/resources/texmf/tex/latex/npbproc/: npbproc.sty
tex-paragraph-parser/src/main/resources/texmf/tex/latex/oldrevtex/: aps.sty  aps10.sty
tex-paragraph-parser/src/main/resources/texmf/tex/latex/phyzzxold/: phyzzx.tex
tex-paragraph-parser/src/main/resources/texmf/tex/latex/revtex/: aps.sty  aps10.sty  aps12.sty  apssamp.tex  josaa.tex  manaps.tex  manend.tex  manintro.tex  osa.sty  osa10.sty  osabib.sty  prabib.sty  prbbib.sty  prsty.bst  readme  reftest.tex  revtex.cls  revtex.sty  sample.tex  template.tex  version2.sty
tex-paragraph-parser/src/test/java/: TeXParagraphParserTest.java
tex-paragraph-parser/src/test/resources/: expected3.tsv
(+12588 files in other folders)
