# -*- CPERL -*-
# /=======================================================\ #
# |  rspublic.cls - Implementation for LaTeXML            | #
# |                                                       | #
# |=======================================================| #
# |  Part of LaTeXML : http://dlmf.nist.gov/LaTeXML/      | #
# | Copyright (c) 2006 arXMLiv group                      | #
# | Released under the GNU Public License                 | #
# \=======================================================/ #

package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

LoadClass("article");
RequirePackage('amsmath');
RequirePackage('amssymb');
RequirePackage('amsthm');

#**********************************************************************
1;
