#!/bin/csh -f
# Note: this uuencoded Z-compressed tar file created by csh script  uufiles
# if you are on a unix machine this file will unpack itself:
# just strip off any mail header and call resulting file, e.g., texdraw.uu
# (uudecode will ignore these header lines and search for the begin line below)
# then say        csh texdraw.uu
# if you are not on a unix machine, you should explicitly execute the commands:
#    uudecode texdraw.uu;   uncompress texdraw.tar.Z;   tar -xvf texdraw.tar
#
uudecode $0
chmod 644 texdraw.tar.Z
zcat texdraw.tar.Z | tar -xvf -
rm $0 texdraw.tar.Z
exit

begin 644 texdraw.tar.Z
M'YV0=,K@(2,GS!T7<^CD`<"PH<.'$"-*G$BQHL6*,#+:H$$#!(",&6?(\`@2
M1HP;)$MFC,%Q)(P:,VRPY&A#)@B3-&+`N`'@YL6?0(,*'1JQ3L(P<C["F!.&
MS9@R9-X0A6BTC)PY4R.JA)&RI,>L8,.*'4N6;`D05,I@(6@01)LP8^2\F:-`
MP5D22<CH`!%P8,&#"?.PL`,BA@L;A7/DF/$"!HT7.F_2T,%21TX0:\*(:0JB
M"!XX($C4/0L"Q)`W</+(27,&#1T0*(:D2)PC!@O:(T%`*1-0#H@EFIN.1HNF
M#%JU;.^`D%N'3AHW9>:`>,X731KI9M*P,8[4.!RY=M*0@0K"C)PRQM^8`3$&
M#=(SQN^DH8/F37.[(.X@+>A&(0CU((3A1AZ8/4>&"Z4Y\49`U87Q&GW&I;76
M7\O9YQQTTG7''FJJL>8:5"[@1T5Q!+Y%H!C&D7$=':N)T1QYYJ''!H'?O1'>
M>&0T^&!QRY4Q1AIPI%%&?QFR,<<;^,$51QUIG%>=<:NU]N`;(*B84(LO/ME&
M>>>5,2."Q!GGQH)I/"4='532=QU^99AAAH^OM6'4:RB"\%UT5ME!WAW%N?%D
M>=I%%Z"35K*8AHL!'3B<;KQ9]5MP;.`'`A%EP($4'6T,^1J`16PWAJ%C<%:$
M&V<\A]YJI$K:Q!A':,<&"%6XD8:>5\V7AZ0ST(`#5['.:M4<MJKZ1G_G-75;
M%'64@>(8D@XA8!ADA%$:$C,$`8(,0=RP:&:;L0$$%5-`X4(11;BP:JMLL.'"
M$$$H``)^/<0K[[STUFOOO?CF>V]=7#P'1W-\"93<<$R$(>%T_5EE!EQE*,`%
M='<,&9Y<;F3:WQY])=?''EQL%X:>=K3QQGA<B)'Q7QMST:A?!O7AL$)PE&$A
MQQ(FEY?+9>6L\\X\]^RS12<;Y$)?/Q<]%4@;=:142",M;1)*3H=D0PTU</52
M3#'8((,-,\#@$DL[R=`3#$:77=:<2"G%E%-0225655>5M557('UE]MUXYRW1
M6353^%9<<PV'EUX!LWQ07X,5YD(,.-#&F&.0<24##)113@-7W(KZ66B+FL9A
ME*[!)AMMMN%V6PR*S5#:;KT]VNUP(T:('(7,72@H=6IB%^B@WH$G'HQ=_K=>
M>^_%-U]]]YVEGQS\^0>@@`2N82"8"C)(GX-_]MU6[:9FZ.08GWN8:(A\D^A6
M&">FN"*6B7(I(XV^XZCCG^?]&*2F11Z9Y!A+-FD<A,L1'U^H5"CV_:\X6XJ1
ME_(`IMB!8$S.,=,`J[.FL[3I39]RRYQ`4*<[S2%/>^K3G[*S'>^I[TJ'>I&B
M),4Z1P'G=:2AE*7D@"E-":\SG@*5J$AE*JL\YPRJ8I6K8"4K6@%+(;C2%:^*
M^*M@D:8)PV)1&8P%`F0IRT?->E:TIE6M:V5K6Y#Z5KC&5:YSN6I=[>+">,S`
MA0_200IEL`,1'&0<$HP@!B`8P4A&,`,2<&R-7-#>'?*R!T&"P`HQD$(-0,`#
M/?J@#RYK(V_@*$<ZAF:.`=D+ZA;3F,=$9G*5LPQ71,,%XLD!D*&B0QC:`(<>
M<`%"I700^,8#!BX`P6&IG&49:@F$'L0@!@YCP["`J,8VE5)35@F:<N[(,32(
MX0UXF"`7T``L/92AF7.@2\F4F<<8J$R9#J/F'"#I,$":3&`4XA@>@!`D//2`
M*Z6)ISSCR84\L#,-[H2!P];YP3.HQPSM=.4ZVUF:>@*AG_\,J$';^3(@H-,@
M:W28&Y^)AU<"82`4=:4=*%JR,S`'#ESXYW-ZPX;N20\.#CN#,+NE1B"(80[O
M3.E*FV)1@:#)#3-B4;)D^@:6P@$(<WG.?!9FI(:U$0@?*X/(]`0"+@P4GTVU
M)T.YT`9V#DE%I"+J!WGJ4Z`"2U9TT*I1?^H@-(CU9<51&:WRH,Q(`G)ER0$!
MQ])@!CHX%`\WG5%3O;15BQ)D#,+L:W8<5@:/V@>E_3*#BK;$A3N0P:(8A:8/
M8``'.A"6>9G*9AC@4\C9M86B#QQ6"ZPI%Q!4LPPL4``<Y@(L,6P'!#;EC\R,
M4C@Z]*$$#ALL5<.`!S388;7:;">:%MM4/+3!7U#M&!#8\)FY%%2X(TL#8_-P
M7#<05+DS`J[#-@I-N7+!#G,X:5/MD)S3-G0@SP%L'<:SW?`"J:G>RF[@I@E:
M;(JW!=AMKC8Y:M?(XB&<[@5-?K4[S0`W%0WE38,U;]O>^V(W#\#EPGG8P%MR
M%I.-R2'N';T+2#(`8;%[N*.$O51AMQK3C74`ZQQ"]=H-<PPJQJP#$%0\AA#'
M@,$C;HJ<V/`:+LB8Q@6=@T//L.*F>GC%)F;CA%,\GQ4WQ3@NSC$;=OP:&_?!
MQS-N\AB:^F,M.ZQ84ZX#C[F<93H4^:B%/?.1QY!D29HYS2R&,AY?#$@APUFN
M=\0QF*E,9B"CF<A;;BF2RVG,"??3R2V>LY3Y;.4_G]G.@/[R%,,\9BS[&=)J
M/BB;"<W&EQ;68E5.+%GID]OE&L69VC2#J>>`AJ4:5;<H*A6I/KK/@Q8VH?@4
MZ#W_:U"$NDFA4L6G1'ESZ#@7AJLTA98=!/04([M4.F(@D#<G7&%.JZR?H/;N
M50U;!\32U0UU8*R'7QK3QJXF('2(YAZB@V.^&E6E/4TV&9;MAF:W]*4<)%`+
M@,F%[+29*7H:0QV8!US8;%B/*>`8?,Q,W8*CX.`R2`$7P@`$.9RAHA2W^*W0
M3(<QS,%/$Z_XQ;T+RZ?B`<=V[OC'FYKQ,Q"(8[`,]LG_G52'0SP%#U?="&B0
M<"XLW.9X1'C(+8YQD6\<?&\X)9JNV_)H6K2=87"8LIEMG*?C4UK1+JZM_?EK
M89?R#4DGP]*3VW("61T/8I#ZO*G>5+NV4PSYCNK6<<WKA<^AX<[->1YY/O2+
M]WWC*?<XR)M.\K2Z_>HH=ZC*!V_TPI?A[&*P,"!+"K$<11GI2D<-5!M]>#Q$
MO=^K1K7#[G!NWJC[E8;?=1C::*EFSX$-DC\Q;SR*OFYZ5]5L./5+1U_Z=.,9
MCW,X0^S9R`9+T>$U#X]!STN:D+%',_D2_RD^F6]9T.>>U;LW]WQ,+]<M<$'Z
M>*!^%TQ+AN%W+.`&#WK$%<X;H.<QXGTONL8EJGC@,EWD3B\[[[</!^G`/*TF
MQWH,TW9I)7,"V&QL8`?F)P<)Z"/I]WX]]W-Y=W/Q]W=?YE#%-Q?W1W0L9W3[
M%Q#]YWA.M6L'6'4Q1X)ST'K&D8#FYVH/B'#L1P?N)W1-9X$<9W]DAW\=.']'
ME50N.(+7)7-M)@<NF'P0&(,S"'\UJ'\2AH$XF'\Z:(-"YH,V4G4F)W?MU&9.
MT23+H0.7!W:91U"<IWH?6"G^AWJ/UWFKEX(#&!=ZAH'=EB-G)RUS>(%>$H=R
MA5]JN#%ZJ'KF9P8_XAMFX(5X)`=>.!(<@WEBIWGJID=7IH9E&(+_EX:J5X*V
M!XAO>(=P((=JV'9DV(2:F"-[T(=0QX=S:'[;D2[O)0=X0(C+D0>'Z%V*Z'R_
M]XB?.(N,B&<R8(MO%XEG"$MJ:(EH"'F6Z"69F'N;Z(E0IXSXE':@B(RB2(J(
M-XJ0]X=>4E*@,8@;QHJQ*`>PR$>R"(:+*(:.6(=?%W:T&&(SP(O-Z(LB&(QL
M:&_`N&MB8(D;]B;'B(=SR(QH9X?0F(>G2(V=%WE:B!1;9H@;-@=ZH4>PM9"J
MDXCBF(YY9HZDQW^_F'I09X][I#I(87YT-43:J&@5"8+^=X^PIX4D]"HAZ5TC
M:8:_5QYP8'X?@E?=]$?&%!`),1^UB%N)Y70XZ1QTH%PS-"3!Q!L/8U.NA`9`
MX&J$551%&930@5=)"01]47VZ%955EF=#6)5\L9#J9Y-L]),Z&6*[R)-TY9/1
M`91"V1UN\)1'*95-R)0JXY0=8Y18Z4IR0)4VE5MIX#!8V96N2);F9P=<R3$T
M9%.`F0-<T695>1[K@0:N:`>Q.%=F$$UW)`4\"6/$=U!T4`=NXEWB=&6:V80)
MX9GKL0?M1I=GV4U#D)F3QYFF"9K9))J`E)>E^9G8-$Z929>CZ2VW>9JT66BP
MB9L%IIM\>9P]^7Y4X)HW.9S`J3+FY)S>!5[&.9=]M9IZU)J$!4AV]9O3.9O0
M:4QB()T<0YVIV5>CV9V=29SF&9Z=1IXXIEO^9FU)M65&"(,^UWX3J'X2MX0>
M>(,:F(,<:(,M*8G#&(#Q:((%B((J"!LA!S-ED`)H]7@4MQW6A4_""$L4)Q]D
MT$Z6^#$+6)\ON'[Y*8/["8$5R(1YZ25/N(,C1Z"E9Z`EQZ`#.(P&F*`.2G$0
M*J'#6*%#XJ$XVJ-`P*%`VJ`@VF;[\09\,D5D<%H@P`:N>`>3>8YAB$^-YJ,7
MRFNXV$Z"&7)$BD](RCQ*6AS0`J%\$9CN^:`0=DU::6V`A7[W&7%ZMW,X-P*+
M-`(VD`*XA80G2H/X9X-;*J!^!XD3MW;U9H*J%W<CZ&L`Y76!"H4:!WEJ1V_R
M2(^*:D^,.E42*!USRG?^R8./ZJ(5U7G,4JB4BJCMM&59MZBWUG5:&I&Y^'=G
M1P:3RG:S>JESYZHII9^<:J=YE*<I^I\IUZ+QYZ(;5Z`728D9&:3S^'8E.*%G
M-P89BI'X]%@)"JT(VJ`V2J/--@8*V&;)(09PQS&>=@:@5DY_05QB@%@H1F-/
M=A,N(`,T$$RFXEC'IGTD*8+&A5P5Q:P%6%U%.H!MH(`\B:SZ"K`8ZJ^/1UV\
M%;`(2+#N.(E.]1:?D;#:&G,4Z[`K"+'XZI(2:UP-:[$UBK'\:HDL6+`QFJP3
M6[(*6T\(VZ\->K*$A6V:TF:;.J(IP$<[IW"*]QYX0"`0)U=]T%1<H+,TP)-C
M``3%,0:9D1!Y-`-FN3"<F5**=W>L!%5\9(Y3=ZC\B'7ZQJI<UZB\!EV*V+5/
MRY.ZE;1+V[2OL7-12W$)0;7$UG!82P-::ZB5NHQ9AU^8VJIBZS!D*XYFZ[9\
M:;-SRTI]&G%&R[.\X;-`JWY"2[1&B[1*ZR-L>[8.0U=PVV/N=EE$&!U,`1]R
M)4A[\1S+5E(Y8K7/5%);IHC/04?QV9>E5+E,&P9.2[B)M;E[Q9N8!;J;91R=
M-2$&4;IN<+KB85K4M;IELB%A][H!$;M:N"*T"'UZ!);OAYK,N9DK\I(X5E5)
MQQMRL%,=`W:()1"6X@;14E=6X7.*MWV,Y2W;RP7R6X/P&[<A!P?X*ZB6*0-1
MZW3U&Y1*55D;Y[V.V12");MT1<!&=1XQXR!#.&E\=D=ZQ$=_)%U#`@,]<$>5
M54X6[`8RD,$RH$8=K$_N^;0O]AD"DKZ],;L>XP;#N%A#LHMM-E(J0A@2+`,4
M;%'@DV*JE,'\9E<[W!]B`,(*D`#S=,2)!6Z,!<3V(<0\0,),S,-AT`-]&,2J
MU%!6/,15W,1TX(RZ%<7]00:^E+EFH,2>:,5A\,18S,53O,52O,8\+,;[=IQ&
M?,3RI,-</`:N!,:J5%`U_#MGG,>*RL?.R,=EL,=`8,5;UE14!B1ZA<<\;!RK
M2LBURK60W!]>"P)NG#!%;,=W;,A4S&_"A!J57*E6+,G2ULF>?,??%FZ!',D\
MD#4.T\AP\,A\K*H$(@.S+&;.4<MFQ\>9K,M)[,J7K$H\4,QP9YU&M;6F+,A9
MQV_,C*AH''>;W,7(R<!39%EUO,HB?"/2S,5PEW6ZO,V>/,Q+G,AL?,R4;*JV
M>LMQQV^ZU<KG;,5DH,;%K,?57*JZ!<-N@,'W;%KENT8FK#(HC+YAH+YRP,)3
MY,*PQ,\P8'ZA>L,5;#$8+&(>ME@<;#$?+&C2ZM!PC,FNQ,_"3,BN)&3YRVM_
M/!ZO+,1Q)\SRO-+&3,+1#-.97,W.V+GL;,G`/,CHS,->++LI_<U2K*@FS5!Z
MA,AHW&:!&W;=5+W%/,5WQ).T;,L]C<E$S4Y3Y=`AK6DMA='('-(CG+EA/"LT
M#=-PYXC6!ET:%@-.3=)1O<L\YLB_7-5=?-4GK0!'C<P`/6(4=G)IC4]HLJY-
M+0,3?<&N]%-SL#"?DG1V4GW`#-84#=>]3-73G'5O;<YES0,W4<I";=5[*Q(W
M8`,XT)1]-=-/'7>@+=K(&=1EG753`Q,V@-<;#<R1!#%6?-KT9-M<C,Q^609W
M<-ONG-N^#=QT3:M'^=N[;<B]C=P\O(_S=-S$W8O0G=R[MLAWK-O-W7G&O1U!
M&5]HUTK.#5]&&5]YL*Z(+-W<C66L:-[12D_I+6/>R-[:O=S\#%D%]]R5U\$6
M!6'SE=[>#5R(K%\%Y=_+Q=\PM=\$AMW]L;)9BL0*'I0@6[&\]N`NRZ\./MR[
MS;`2OMRWC:4$==T8WMP;*AY31>%7:,?3W=PRQ^&[S4]^^^$ION!]&[8E'N(+
MSD\U!U7"S=PR?E`Y/N$V'I1%[744/F[:1.']109*C&QL`%E*'F[EEM\6,TT)
M9DT@[ECZ35Y_85['S5\71084M=PMJ49_04)&!3%TE5A5%3/H^T/+G>9T-6IH
M\.9LI+E3>]QP;@8*3.=-15=V95/#,B-T+FI>)535!S%HL@9SH%96P58/=0?6
MYBU#Z09[@`)(RIE[H`*1E$LCLTM<4`*^),R`]%/C6@(A,+1&9DP_!1I[4`(E
ML.FRU.FU!.HL@4NQ3DM<L`>A7E"<CNM]L.M-U>N>7@>^%.RW[NEVT`.B;DS>
M(@:^40=[0!BIKF0N]>Q]8`>VWG&=#@*UI.MX9.S:[NO*3D_"7DO$_DO@KDNU
ME.R_I`")>.RUU$HQ,!*Q%.Z>3@>AGE*HM%P+W4V5967_=M)W]`(,6=C][$L,
M>50G#=D7_-$]?-FL?=KBS-E-->31-,ET_7D1;_%Q=]F/K?!3-=5S7=D$\MHQ
M0?$23R`B@0.UP<'>W-HE7P,W@`.B/L)(S<8`O9VJ?E"*C2:^<<+GJ\+KF[0M
M_,(C;'YGT+-$][CO][1[)[]VBJ?6:Z=6UK]Y5`,JPTI(Q+Z-N_1-#XX[)[DU
M@*>DX3%8=08<1&%NL`:D;50"+?6.R).`])?JB&.K^98`K/5FA]-6\;F:);K!
MFQS$:[PYXKIN`+MH*[OS>6&SN[:VV[8Q`/0I?-"]@4NTR[;ITDWRVV9J:[F/
MG_DW++]@^4II.99Y9O6DGY-!N;E2QYDZ950XO;EGU6]I8+-52[>6R=:$3=!!
M3_E60<9.)WBK)&<J@[["GRE-16V\UO>9%;K`2[H@D&)K9"JIF[QOP+K,>TK.
M6P:Q*]NN=/S$?U7@_V^*)WB#+?D&C=#[A$H?-_PB)O[MC_R":?N\X;ZVIT=0
M/P,[6\([6XZ::<)MBO%1'/Q%4"1:FJ)[IP_X-16LE/4$V.[J*Z%J#$$=!8C_
M`MC6^W]MC5IYGO,$^]X>84MXS0KQ)+["96V&58#*?4XM`DXDDX/RKM"J<G$T
MSE'!*G*TBQ:*US%M,@=792JO(V,V$1VI+A1+ZP2A73.$G-`)/']4:AQMGHE$
MJ$R;"YQK$S`)2J0:V`3Q5M7)@1@O"O;`:!$0@"!O$8+)10A9FQ7UCPS@QV.!
M.>TII+QNPI-(F@WD-=%,KUDV_N4PMN`/?`Y!\+0ALS9C![L@'OR"!O"EW1$?
M,+%"5MV9*4TNP@64RQ;/RI@KNR/';%]E*2;'X!9A#!B!F,V1N"Q#2`DUW"*D
M@[2/C)DQ/7+,J`N_ZH0O"X0EOC9#L7Q+P8$YJD>@9*P;:`7-UMZJA%Y'K4F7
M@M*)#%Y9HH0(9LLIF$,FPC1:0X$ZKL03TL)390N_EBF<A-\'L$67<[:,?"&.
M@3<L1<L9A-/"\#P87ZLVC"_)I9?<H](X!G01;-1($F:A_"+8FLHY9'5\ZV5=
M&?*VKLC8G\,K@6[OT:44Y"/2`&?8`_W'S!TVGA<HGE5]<!-N9(^E%>^VKIZ5
M'?@G"7$8T<.8M`I+(%+1$R[(`.(X/6$)>\V/4X6SS*JT.5+Q^LC83PDJ8.4!
MOAM$^'T*'5@IB3Z'):K#7+.H?EQ3P88TY1D"&Q_'$;T.3DR$L]"=U,2>Z'1^
MXB:4<,F0)U8*K[/X``GN.34N2.&PQ)/X5>8#3$Q@(O'LE2'?\[&4HL8B0`O+
M*XJL9C.PNE=6_"&S3\[-OJ9H3)XB]CE#H\S;.$)Q\VPFRU94-R_E&K)$TV;D
MJ!F_P68.S-HHI8RH^YY6SJ(!'*,(,20^HJ?"B5ZB22&&!LBDQPCYS*$T)"Y`
M*+GT%P*C"Z?+KO%$!FZ[@!8T<1/^W<-(.F^!#6R&#T)YHD-#^4T.8PU8!3_1
MAT(C?>DNI)&RT`&.X9O6DQF(C;/1$^F7<%)?$B`7D(UR@#;:M_EBFWPCCD&.
M(,>NV,;Q])N^X<P9@TNI"@$FB`/V>`[5HRK:L5,UQB;$E>B`5\(S-6`!4<;M
M^)6B(3[$C%=H.0:7R[@+WR!H)##<)9KD1M,('349@ILOS@0W4@G=R#'ZHWS\
M,@LBW>S&/".8>%)HXDGF:0@E2)ID`/GACV@*`'$.[`4BDU38P\`Y#_UAM8P4
M#\D\-(6([`]\@3^\'CJ"U_`(=$![<D&5,(@7"5OP0'MX((6E1MY(%B$@5N3S
MXDEZX*"(@08I46+&A60#&7(O")P2&2+?P(CT*&GI>[F%*H0FS$^0G`-G+?)]
ME]$X($WCF"!"36$U>HGN\1I](W$4D*5Q-RH7V'@;&]&-X4G-T33A&.KH'!G3
M7<DP;<*[I"""TC5@P`MX#N@*HNQ"0)FFNHR9V3)[X$T.FS<#:-X5-!-32PI:
M."DH!0,6!V*04I42!HRVB0,IR93865-GB@J\C-B2)R$3$P`!DDD(@(`V8["8
MB?71/:DF],@E.0<36Q)7#("`Q%;F/LIT#_/*QC&*O3(?SCZ[0A!0`U$*A8VE
MXD@B7&E,[H"RE`ZN4KID"A5!1SH6F3,(9JX6V<EBR>;D"D\RBJ8MR9FQ9R8*
MB9FX##>QC(0-A)V7V'8'QU`#/>7P90H7T'^&T;EL`Y$$IZU+-H+8LN6[C)?#
MCU[:RR^GQ"))/&L#T](?!H20PN8LQ+6\`P*Q);;+[3!ZGJ5W(76Z80JT@"`0
M%5!$"Y@!+H`K%`$H,`6,P,<,F3C&6<H!`[7J0(`0:&)G[V6V(MA`1]!7"DB9
M%M,<LA.T,!^VPUXP),GAA^P%B6GF<.;*/$,M$PK\+@U9&(PFR]R90Z!8^+RA
M*4AN1L'*F2T1-$3-;)8&A@4F*0-#,^9,$3GP`H:1R.@/:*!L-C3TX33]3]6H
M$F6"3A26Y]`VY<H+&%ARY4J\`=DX)?5$E:P2;:)N[H$7D(#D2FO\FVM$<+X`
MI[4'EB2(-%$C4F_R35>#.`/GU3R:=O/UY,W7X$9:(X>B#T,K<5Y.2;0X19'3
MX@IN)%JPFM!I.2LFYAR<P6=SFI;94Q#R`.LT`XH3W^P!#JDG;B<(>`&"8@](
M3N,`)1/"][J=BM,,O`KEXNQ``.\T#FZ$]A"(E.0\SX/Q/`]U,Y[L`1+Y.$_D
M:X`8Q@<-]$W>\`::D+.S1*+3=9).@")7GN?LI`/2$U!DON+I\Z"G;0&<N'-T
M^I\7X*WDRI+TFV\`>>I/NQD7X$NU<YX`QS@X3A/I)%$D^"PK($!U[)L*D?FX
M0DS@"@8I>Y:&[3D\JV>4/`_F,Z'AJ/29+%_G"P!$!K1YNL_H63NY)P,=D0\4
M=`Y0[1E!-5DANGZOPH+:``PJ![8,]:2?WRN$HL_664)))U)HGPG4A39)&.K;
MPB<(6"0C02YD/H-D6EC$WB2>UK-^"E#UN3^]1`KU#>YS<8:,\V$HHLD"[0]O
MH8SB3PTJ5Y0HY$21/-(-^$CH:6QBJ/BT&H7A)D30'3HHV,P,W:"F98RZD32Z
M&J))!P6B(#0OG<\12D15YOJL.LT.C"91%EI[SN@;?1`JDL(P"$0C)IIH66&C
MVQ./XA$=RD-]Z!!!I(]'D8K0!D5"'>G^_!A?]'>B`33`H72D^!P)-0Q_RE(+
M94O7Z!]MHR\@#(A/@7`C!=H+Z&4$@IB*3V/:RZ*),O6E7%2>;$]+ZCU_IRK1
M#LG41B[3/'E,PX!V<*;:%)H64>E`0U\`&="/0$(_>E/F8EKJ`-PQIF2`0"!3
MOK!."<0<<*?BU)5*T]_Y9/S$.:T2T63'5`D"$4\UR*N`%JDK#M"0?&HQRZEK
M&1(!@I>B`5YZ3]]I(VVH@-1]7E-VNE'E:2:U)`7UGSH(`5$A9"3W^Z7;$P58
M@=D@3'&D7'FH?H(KG($J`U/UZ.$,H-,!=\J5?FI33<7?I"ON!I164;G`-VOJ
M+*VE-))R4@F>RA5N:MJ#J$?U>-U4H8H"J`!+':9QP'\&EDKQ27,J5;T"5Q6V
M9-7=F42!#^VL/3\TBTI)P#(7N"KH]*HH%388@;!:!L9J2AI:PM.*RL:A!52+
MBE!%I7PAG0;6U#`^T8009:3Y,YKJS,0&%WR>,.J7C37I6").*CC-*AUHC:$"
M-%C6U@@OZ>8`W0.JHW/6*_%`'T#`%A@_J),WJ$XT(#CQJ%)E,-NRAVY5;ZE8
M.^A5,2WUX0Y8"O@@.+,F6B@(@<(0X9AW6%Q>E@%E+NW0/08V`:,3D\M$!%S2
M4+`50@E'9M8;:'"'T96Y!L7J6MX0BS[5F:#A94J_'R(SP^9"7"[?;5H]GHGX
MK(81?$NO+0N^==?>VC*+P!,P`CB&K7X0AYD<S)P"@'7VCI=\OY'*2A3`RY.#
MN:Q<SK-T)M-JX1JT:6T/Y>TTC)?%5MNL`&1K$.0)F[P6Q=)-AYH#0T,@Z(T1
M"Q&0!D>@&R*!;IP$N@$2N@8-6"170R9H#:X!`U2'29@!5(-L^`02RV,I`MI(
M"AEA;3R%J#`6X`96(`MS(VIPA1[+9)ML6>`;GD4Y_`VY<":6ZA@P$](!"LP%
M.C`%X@*0H!-,(J[)4<&1%_:"A^T_(18/)`[#@!(VR>/P)%9C,E2&C(`9($5G
MV!RB05)XCM0`.I#/Z-@DI6.3Y(86XAM>B'`0$3R">V`(A$%!=,=KT1`UPIOE
M"`5R0TR)Z)(/],%"X(?ET3P(Q/,8$`4"?5&/!7%`L`<`,22*5E!H"/#!9\4'
MB$"T9:!$U)XZ44!22/M0('HETOZ.''$]=@24Z(?W@TA$5/UQ%I0$DW`2`*3/
M3I!:BR@.B%)Q'PND@?`("%(F!`5IS!ULPDW`"0WBM#J(]00A.6))^0D`8N9,
M"-Q$(<UVA9`&0NLZA$,,X:HT)-MPBARR&EA,9^`AT,&'I(HG(D0R7Z\P(DZD
M-.2*74%$?$6M0")/)(J`F6.1+)9%%CE\6P0$4`MK@2VTA:3('-X"7(@+<F$N
M^JVZ8!>XQ#V<$F.22E8)>(,EY<Z69#MU9TM\";\!)"13M$*'S&I[.`:RLC'O
M$[.&@9C49F(N;^"L#;3F=JS^@W-E;AGHK&[`_,1<O0J\ANX<R*M$E?OUW"E@
M1UE2RMH#=E3I=MFMZD1M[M75KVZ5M4Y=ZNEU+=(>N*M3UZG&J0C$JW!6L.)!
M)C`%Z2]C%;$.%+=24&'Q*T[5J:M4<1:?ZE7\Z>VZ'/K#JS;0BV)"!JLK?L5M
M]15?Z]2EH@@)^"RDD0`5O)#J>#@=P4ZQ71/5JS)O#>A/?XH)Q5W#"ZD&KQ3,
M11+PZO@BQ3L6\>X;;*\AT/-H)*>701]O#_43D9?\Q*+*"XXP[]7;O#;'\X)>
MHB.%ZL\1+%:`:@8NP1M#D:ZNW5V\)TAC02MXU*`6(T>ZO18FY?:2>F=R%8"3
M_;[@-_R*W_%+?LLO^?6P:.+Z@5BB87YWAHE5&B4AQ3J-%:MD'</D&*6P+6ML
M#1=[$UC"UA`;.[;]XHT?JS::PI!U&V'!R,H-E<!BEZP`?L!-%LH*+^60?E5C
M=YFR<^$V5`4S(&;*`V.S*5>%/!@2\($P4QA=P`^#P\P.A`J\?@7"FG4!C</-
M=I+((1DH@PRP#"@!X]Y9T)!G2<.>[1!20G3,!D#+`@3MZF@4A192P(Y$:R&Z
M!Z/-'?*3.S@)72L_*"V`L+3&(],FC_RP'P2$\U@/T"/4'H@$06KGQZF-LA6B
M.3CA51L^I,2K+1^Q]GRDCW-K*-(MM,VU\8,\]%KZ`6R%A+`U8$BBV/*/8^ML
M`T@0)HW,-DM`B`32);Y$:7`@U%:"7%OK0!<LB+;-('*BV_8./"$']$2X%2'D
M-E"8VT0\/A8%NS6TD>+=SI`:@B+G+9RHMSM$UIP*-\=OT<6K^+=-!.$*7"52
M<`&N+@8!4(183!J&>T68!6EP%A!76DC<+E)QP4BW$",;MXQX7#02<I$"*B&P
M)S>M:-^5*^M:;KMC?&`&H0ZV'*;5-%CU$6D@;(.EP:KCT!252--YZR&'F:_)
MA]`4FH`P>A1M`4V:7'K#R+'-,\<.;XH5PX8WD`^>'E'';M"C]8NQ1ACT("%[
M6EIH2*`!"#..9P`L1&,^3*KQ,KD&\VB:PQMB>D0CQS5?9M9X6H5=QQV9M[41
MA4H'S-AIXR.1)+V)@35P\]Y870I*8L`-U&0AYI;PP.G:R1VG!++D4:C[U,E/
MOFPS6:"<KF!"OAQ&3E;*PJ&;8=B<K*AF,LJCRJO**J/DDN$GR*545FE<N:4I
MV*9"E35;R6![9]F5Y&1)T\`L2U[+R9SO0S)0:%F4YY"NF2KA,E'=0AA(=Z`K
M/BQ;^^B.',.KDQ3QLH/M1+=PQO5EY?H&`',G0FN,+^!<5HBZ=L7C=[Q9:W<$
MO8?58T\V\Z[BO`9'Y_"==?(>ZE%GMCC.*%1I9HM#APB5:B;-J)D?.:.\_':H
MF3E2S:?Y#+3FZH9+E*_3R<W);+YM9>UFFTE547(#$UG`#"1^Q(EX,V-VS-7M
MZG$^UD(=*G-WS%ECSP;\7;<+FW6S0?',)<KFB&:)TYU-,U)!S;T9'<6J[KR;
MH^!K/L]G(#C3(PEKJ6ZA:_;-<F<S\Z-2A9OALWQN)\:--E>KXNR<+51RELW,
M>3^+-?-(UH@1J;IZ9HDA,^?VAJ<`+,O=OB6WP$+@#<VA.[2'_M`@.D2+Z!%-
MHDNTB3[1*#I%J^@5S:);M(M^T3`Z1LOH&4VC:[2-OM$X.D?KZ!W-HWNTC_[1
M0#I("^DA3:2+M)$^TD@Z22OI)<VDF[23?M)0.DI+Z2E-I:NTE;[26#I+:^DM
3S:6[M)?^TF`Z3(OI,4VFR[2'!LVD
`
end

