%ias phyzzx.fonts
%
% PHYZZX fonts are kept in this separate file
% in order to facilitate font substitution.
%
% This file should be called PHYZZX.FONTS on sites using CM fonts
% and PHYZZX.CMFONTS on other sites.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\font\seventeenrm =cmr17
\font\fourteenrm  =cmr10 scaled\magstep2
\font\twelverm    =cmr12
\font\ninerm      =cmr9
\font\sixrm       =cmr6
%
\font\seventeenbf =cmbx10 scaled\magstep3
\font\fourteenbf  =cmbx10 scaled\magstep2
\font\twelvebf    =cmbx12
\font\ninebf      =cmbx9
\font\sixbf       =cmbx6
%
\font\seventeeni  =cmmi10 scaled\magstep3    \skewchar\seventeeni='177
\font\fourteeni   =cmmi10 scaled\magstep2     \skewchar\fourteeni='177
\font\twelvei     =cmmi12                       \skewchar\twelvei='177
\font\ninei       =cmmi9                          \skewchar\ninei='177
\font\sixi        =cmmi6                           \skewchar\sixi='177
%
\font\seventeensy =cmsy10 scaled\magstep3    \skewchar\seventeensy='60
\font\fourteensy  =cmsy10 scaled\magstep2     \skewchar\fourteensy='60
\font\twelvesy    =cmsy10 scaled\magstep1       \skewchar\twelvesy='60
\font\ninesy      =cmsy9                          \skewchar\ninesy='60
\font\sixsy       =cmsy6                           \skewchar\sixsy='60
%
\font\seventeenex =cmex10 scaled\magstep3
\font\fourteenex  =cmex10 scaled\magstep2
\font\twelveex    =cmex10 scaled\magstep1
%
\font\seventeensl =cmsl10 scaled\magstep3
\font\fourteensl  =cmsl10 scaled\magstep2
\font\twelvesl    =cmsl12
\font\ninesl      =cmsl9
%
\font\seventeenit =cmti10 scaled\magstep3
\font\fourteenit  =cmti10 scaled\magstep2
\font\twelveit    =cmti12
\font\nineit      =cmti9
%
\font\fourteentt  =cmtt10 scaled\magstep2
\font\twelvett    =cmtt12
%
\font\fourteencp  =cmcsc10 scaled\magstep2
\font\twelvecp    =cmcsc10 scaled\magstep1
\font\tencp       =cmcsc10
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\def\fourteenf@nts{\relax
    \textfont0=\fourteenrm          \scriptfont0=\tenrm
      \scriptscriptfont0=\sevenrm
    \textfont1=\fourteeni           \scriptfont1=\teni
      \scriptscriptfont1=\seveni
    \textfont2=\fourteensy          \scriptfont2=\tensy
      \scriptscriptfont2=\sevensy
    \textfont3=\fourteenex          \scriptfont3=\twelveex
      \scriptscriptfont3=\tenex
    \textfont\itfam=\fourteenit     \scriptfont\itfam=\tenit
    \textfont\slfam=\fourteensl     \scriptfont\slfam=\tensl
    \textfont\bffam=\fourteenbf     \scriptfont\bffam=\tenbf
      \scriptscriptfont\bffam=\sevenbf
    \textfont\ttfam=\fourteentt
    \textfont\cpfam=\fourteencp }
%
\def\twelvef@nts{\relax
    \textfont0=\twelverm          \scriptfont0=\ninerm
      \scriptscriptfont0=\sixrm
    \textfont1=\twelvei           \scriptfont1=\ninei
      \scriptscriptfont1=\sixi
    \textfont2=\twelvesy           \scriptfont2=\ninesy
      \scriptscriptfont2=\sixsy
    \textfont3=\twelveex          \scriptfont3=\tenex
      \scriptscriptfont3=\tenex
    \textfont\itfam=\twelveit     \scriptfont\itfam=\nineit
    \textfont\slfam=\twelvesl     \scriptfont\slfam=\ninesl
    \textfont\bffam=\twelvebf     \scriptfont\bffam=\ninebf
      \scriptscriptfont\bffam=\sixbf
    \textfont\ttfam=\twelvett
    \textfont\cpfam=\twelvecp }
%
\def\tenf@nts{\relax
    \textfont0=\tenrm          \scriptfont0=\sevenrm
      \scriptscriptfont0=\fiverm
    \textfont1=\teni           \scriptfont1=\seveni
      \scriptscriptfont1=\fivei
    \textfont2=\tensy          \scriptfont2=\sevensy
      \scriptscriptfont2=\fivesy
    \textfont3=\tenex          \scriptfont3=\tenex
      \scriptscriptfont3=\tenex
    \textfont\itfam=\tenit     \scriptfont\itfam=\seveni  % no \sevenit
    \textfont\slfam=\tensl     \scriptfont\slfam=\sevenrm % no \sevensl
    \textfont\bffam=\tenbf     \scriptfont\bffam=\sevenbf
      \scriptscriptfont\bffam=\fivebf
    \textfont\ttfam=\tentt
    \textfont\cpfam=\tencp }
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

