Geometric representation of 3-restricted min-wise independent sets of permutations

Definitions and Main Theorem

Throughout the paper we use the following notation. Let [formula] and Sn denote symmertic group acting on

[formula]

#{π∈ S: π(x)=min(π(X))} = |S| |X|.

[formula]

#{π∈ S: π(x)<π(y)<π(z)} = |S| 6.

[formula]

(v) := (π(x) < π(y)).

[formula]

v = (π(x) < π(y)) = #{i∈: π(x) = min π({x, y}) } = m 2.

[formula]

v· v = v· v = v· v = 0.

[formula]

v = ,  v· v = 0,  v· v = ,  v· v = .

[formula]

Proof of the Theorem [\ref=mainTheorem]

Let u,v,w∈Bm with [formula] and [formula]. Then

[formula]

For k,l,m∈B, define cklm: =   #  {i∈[m]:ui = k,vi = l,wi = m}. Let ckl: = ckl0  +  ckl1. Then [formula] implies [formula], but [formula] and hence [formula]. Now by subtracting [formula] from [formula] obtain [formula] or [formula], which means that c101 = 0.

Let set of vectors V = {vxy} be fixed. For a given i define binary relation [formula] on

[formula]

x y := (x ≠ y) ((v) = 1).

[formula]

.

Let x,y∈[n] be distinct. Now vxy  ·  vyx = 0 together with [formula] implies (vxy)i = 1 - (vyx)i, which gives [formula], i.e. relation [formula] is anti-symmetric.

Let x,y,z∈[n] be distinct and let [formula] and [formula]. Put u = vxy,v = vxz, and w = vyz. By assumption V is 3-mwi which implies [formula], [formula], and [formula]. By definition, [formula] implies ui = 1, [formula] implies wi = 1 and hence Lemma [\ref=lemmaUVW] states that vi = 1, i.e. [formula]. This means that [formula] is transitive.

Let V be a 3-mwi set of vectors and i∈[m] be fixed. Then

[formula]

Define [formula] and rewrite ([\ref=orderDefinition]): [formula]. Now [formula] implies [formula] and hence f(x)  ⊂  f(y). So [formula] since [formula]. This provides left-to-right implication and another one is symmetric.

Now we are ready to prove Theorem [\ref=mainTheorem]. Let V be a 3-mwi vector set. First of all, Lemma [\ref=lemma4] states that functions πi defined in ([\ref=piDefinition]) are indeed permutations. For u,v∈[n] and i∈[m] define [formula] Now let x,y,z∈[n] be distinct: [formula] so Lemma [\ref=lemmaXYZ] provides that S = {πi} is indeed 3-mwi permutations set.

Usage Example

We will use the Theorem [\ref=mainTheorem] to prove that the maximal order of 3-mwi permuations set of size 6 is 4 (m = 6  ⇒  n  ≤  4).

Suppose n = 5, S  ⊂  Sn is 3-mwi and V is a corresponding vector set. Without loss of generality we may assume that

[formula]

Let [formula]. Then

[formula]

[formula]

[formula]

Let v03  =  010011. Then [formula] and [formula]. Besides [formula] implies v04 = 100011, [formula] and [formula]. Now [formula] implies v14 = 101001, which implies v24 = 100101 and v13 = 110001, which implies v23 = 110010. But [formula] which contradicts the assumption.

Similarly v03  =  001101 implies v04  =  001110, v13  =  {101001,011100}, v23  =  {100101,101100}, v14  =  {011010,011100} and v24  =  {101100,010110}. Now [formula] implies v13  =  011100, v14 = 011010, v23 = 101100, v24 = 010110 and [formula].

Cases v03  =  100011 and v03  =  001110 imply v04  =  010011 and v04  =  001101 correspondingly, so the above deduction can be applied with 3 and 4 interchanged. This completes the proof for n = 5.

For n = 4 let us take v03  =  010011∈V0, v13  =  110001∈V1, v23  =  110010∈V2, and check that [formula], which is suffient for a resulting vectors set to be 3-mwi. Let us use ([\ref=orderDefinition]) to restore the permuations set: π0(0)  =  n - 1  -  (v01)0  -  (v02)0  -  (v03)0  =  3, π0(1)  =  n - 1  -  (1 - v01)0  -  (v12)0  -  (v13)0  =  1, π0(2)  =  n - 1  -  (1 - v02)0  -  (1 - v12)0  -  (v23)0  =  0 and π0(3)  =  n - 1  -  (1 - v03)0  -  (1 - v13)0  -  (1 - v23)0  =  2, so π0  =  . Continuing doing that obtain 3-mwi permutations set S = {,,,,,}.