%%% ======================================================================
%%%  @LaTeX-file{
%%%     filename        = "template.aps",
%%%     version         = "3.0",
%%%     date            = "November 10, 1992",
%%%     ISO-date        = "1992.11.10",
%%%     time            = "15:41:54.18 EST",
%%%     author          = "American Physical Society",
%%%     contact         = "Christopher B. Hamlin",
%%%     address         = "APS Publications Liaison Office
%%%                        500 Sunnyside Blvd.
%%%                        Woodbury, NY 11797",
%%%     telephone       = "(516) 576-2390",
%%%     FAX             = "(516) 349-7817",
%%%     email           = "mis@aps.org (Internet)",
%%%     supported       = "yes",
%%%     archived        = "pinet.aip.org/pub/revtex,
%%%                        Niord.SHSU.edu:[FILESERV.REVTEX]",
%%%     keywords        = "REVTeX, version 3.0, template,
%%%                        American Physical Society",
%%%     codetable       = "ISO/ASCII",
%%%     checksum        = "20084 100 485 3540",
%%%     docstring       = "This is the Americal Physical Society
%%%                        template for creating a manuscript under
%%%                        REVTeX 3.0 (release of November 10, 1992).
%%%
%%%                        The checksum field above contains a CRC-16
%%%                        checksum as the first value, followed by the
%%%                        equivalent of the standard UNIX wc (word
%%%                        count) utility output of lines, words, and
%%%                        characters.  This is produced by Robert
%%%                        Solovay's checksum utility."
%%% }
%%% ======================================================================
% ****** Start of file template.aps ****** %
%
%   This file is part of the APS files in the REVTeX 3.0 distribution.
%   Version 3.0 of REVTeX, November 10, 1992.
%
%   Copyright (c) 1992 The American Physical Society.
%
%   See the REVTeX 3.0 README file for restrictions and more information.
%
%
% This is a template for producing files for use with REVTEX 3.0.
% Copy this file to another name and then work on that file.
% That way, you always have this original template file to use.
%
\documentstyle[aps]{revtex}
\begin{document}
% \draft command makes pacs numbers print
\draft
% repeat the \author\address pair as needed
\author{}
\address{}
\date{\today}
\maketitle
\begin{abstract}
% insert abstract here
\end{abstract}
% insert suggested PACS numbers in braces on next line
\pacs{}

% body of paper here

% now the references. delete or change fake bibitem. delete next three
%   lines and directly read in your .bbl file if you use bibtex.
\begin{references}
\bibitem{tag} Fake bibitem.
\end{references}

% figures follow here
%
% Here is an example of the general form of a figure:
% Fill in the caption in the braces of the \caption{} command. Put the label
% that you will use with \ref{} command in the braces of the \label{} command.
%
% \begin{figure}
% \caption{}
% \label{}
% \end{figure}

% tables follow here
%
% Here is an example of the general form of a table:
% Fill in the caption in the braces of the \caption{} command. Put the label
% that you will use with \ref{} command in the braces of the \label{} command.
% Insert the column specifiers (l, r, c, d, etc.) in the empty braces of the
% \begin{tabular}{} command.
%
% \begin{table}
% \caption{}
% \label{}
% \begin{tabular}{}
% \end{tabular}
% \end{table}

\end{document}
%
% ****** End of file template.aps ******
