------------------------------------------------------------------------------
important change (3 Jun 1993)
------------------------------------------------------------------------------

the e-mail `get' command has been changed: 
 `get' will no longer automatically split files larger than 100kb when sending.
  [multiple files requested via a single get, and figure files, will continue 
   to be sent out as separate files.]

a new command `cget' behaves as `get' did formerly.

why were files cut apart in the first place?
 some mail routers rudely reject files larger than 100kb 
 [frequently without warning to intended recipient]. in addition, bitnet
 routers queue files according to size, so longer files can take forever.
 most internet users, on the other hand, can receive larger files
 without difficulty and find it a needless nuisance to recombine the pieces.

so how does one know whether to use `get' or `cget'?
if you have ever had difficulties sending or receiving large files, use `cget'.
 if you request a large file and it does not arrive, henceforth use `cget'.
 if your problems are due to a decnet or bitnet router, you should buy a unix 
  workstation for yourself or for your group, and get it connected to internet.
  if you are on one of the few internet subnets (e.g. .saclay.cea.fr) that has
  a 100kb limit, fulminez apr\`es les responsables.

warning: this system is already programmed to get upset if you repeatedly
 request large files which some mail router repeatedly bounces back to
 no-reply@xxx.lanl.gov.
------------------------------------------------------------------------------
