                      e-mail@xxx.lanl.gov
  is a fully automated e-mail address database for physicists    
                   (starting from Aug. 1, 1992)

Outgoing mail from the e-print archives has the username no-reply
(to avoid problems due to occasional mail that bounces back).
Commands to the system should always be sent to e-mail@xxx.lanl.gov
with the command in the subject field (e.g.  Subject: help). 
Only one command at a time is accepted. 

Available commands are

find xyz        search e-mail address list for xyz (name or part of e-mail
                address, case insensitive), e.g. `find mozart'
subscribe your full name
                add new user@nodename to e-mail address list (email address 
                   automatically extracted from return address),
                   `your full name' is your full name (any number of words
                   and initials) as you wish it to appear on address list
                   after one year you will receive a warning to resubscribe.
                <<< note that `suscribe' is not a word >>>
cancel          remove user@nodename from e-mail address list
comment         forwards mail message for human perusal
help            returns this list of commands


Two examples: 1) the subscription message

To: e-mail@xxx.lanl.gov
From: mozart@boojum.cornell.edu
Date: Thu, 7 May 92 16:32:21 EDT
Subject: subscribe N. David Mozart

results in the entry

mozart@boojum.cornell.edu   N. David Mozart   9205

note that email address and date of subscription are automatically included,
and 9205 is shorthand for date of entry may 1992.
the above entry can be retrieved, e.g.,  by a message

To: e-mail@xxx.lanl.gov
Subject: find mozart

2) for users who wish to be known by multiple pseudonyms, a subscription as

From: mozart@boojum.cornell.edu
Subject: subscribe N.D.Mozart, N.David Mozart,David Mozart; mozart@lassp.bitnet

results in the entry

mozart@boojum.cornell.edu   N. D. Mozart, N. David Mozart,David Mozart; 
mozart@lassp.bitnet   9205

retrievable via a message, e.g., 

To: e-mail@xxx.lanl.gov
Subject: find david mozart


---------------------------------------------------------------------------
some e-print archives with more commands:

Physics
acc-phys@xxx.lanl.gov               (accelerator physics)
astro-ph@xxx.lanl.gov               (astrophysics)
chem-ph@xxx.lanl.gov                (chemical physics)
cond-mat@xxx.lanl.gov               (condensed matter)
gr-qc@xxx.lanl.gov                  (general relativity / quantum cosmology)
hep-lat@ftp.scri.fsu.edu            (computational and lattice physics)
hep-ph@xxx.lanl.gov                 (high energy physics phenomenological)
hep-th@xxx.lanl.gov                 (high energy physics formal)
hep-ex@xxx.lanl.gov                 (high energy physics experimental)
nucl-th@xxx.lanl.gov                (nuclear theory)
nucl-ex@xxx.lanl.gov                (nuclear experiment)
mtrl-th@xxx.lanl.gov                (materials theory)
quant-ph@xxx.lanl.gov               (quantum physics)
supr-con@xxx.lanl.gov               (superconductivity)

Math
alg-geom@eprints.math.duke.edu      (algebraic geometry)
auto-fms@msri.org                   (automorphic forms)
cd-hg@msri.org                      (complex dynamics & hyperbolic geometry)
dg-ga@msri.org                      (differential geometry & global analysis)
funct-an@xxx.lanl.gov               (functional analysis)
q-alg@eprints.math.duke.edu         (quantum algebra and topology)

Other
nlin-sys@xxx.lanl.gov               (non-linear systems)
cmp-lg@xxx.lanl.gov                 (computation and language)
