                       Now on line (Feb. 6, 1992):
                       ALGEBRAIC GEOMETRY E-PRINTS

      (Please redistribute this message to your friends and colleagues.) 


Tired of receiving preprints you don't really care about in the mail, while 
the ones you wanted to see never arrive?

Tired of mailing dozens or scores of preprints, never being sure if the people 
who are REALLY interested are on your mailing list?

A solution is at hand:  ALGEBRAIC GEOMETRY E-PRINTS.

When you submit the .tex file of a preprint to Algebraic Geometry E-Prints, 
it is assigned a number and stored in our archive.  The author(s), title, 
and abstract of your paper are distributed to our mailing list the following 
morning, and those who wish to read the paper can request the full text by 
email.  Preprints will be kept in the central archive for about 6 months 
(depending on how rapidly they accumulate).

When you join our mailing list, you receive new abstracts via email once
a day (on days when new papers have arrived at the archive).  If you
wish to obtain the full text of a paper, you email a request to the
archive, and receive the paper by return email.

Anyone can join the mailing list, or submit preprints.  We do ask 
that you restrict your submissions to papers whose primary AMS subject
classification would lie in area 14.

There are obvious potential difficulties in an open system of this nature,
but it should be possible to trace back and eliminate most sources of abuse.
A similar archive has been operating in conformal field theory and related
areas of theoretical physics for six months with no problems, and tremendous
popularity.  (In fact, we have borrowed their software for this archive.)



To communicate with the archive, send email to 

                 alg-geom@publications.math.duke.edu

with a command in the subject field (e.g. "Subject: help" to retrieve this
file).  The body of the email message is irrelevant except when submitting
papers or comments.  Outgoing mail from the e-print archive has the username 
no-reply (to avoid problems due to occasional mail that bounces back).


Available commands are:
 
get paper#      returns paper specified by paper#   (e.g. `get 9202001' ; 
            for abstract alone, append .abs to paper#, e.g. `get 9202001.abs')
            `get 3 2.abs 9203001', e.g., returns multiple papers.
         (get defaults to the current year/month so that e.g. during 2/92
          `get 1 2 5'   or   `get 01 2 005'  will automatically prepend 9202's
          and necessary zeroes to result in `get 9202001 9202002 9202005' .
          numbers too large for current yr/mo have previous yr/mo prepended.
          get also defaults to current year, e.g. `get 2005' during 1992 gives
          `get 9202005' , and months/numbers too large for current year
          default to previous year. mixed formats e.g. 
          `get 1 08005 2 55 harvmac.tex 92-02-058 2.abs'   also work.)
cget paper#s   same as `get' but cuts files into multiple parts of size < 100kb
               (195 blocks) to accommodate certain capricious or limited
               mail routers and to speed bitnet transmission.
put             submit paper (body of message in format described below*)
                    paper is assigned a paper#, and added to listing
                (do not put same paper to more than one bulletin board,
                 instead use the cross-list command described below)
replace paper#  replace paper specified by paper# with revised version (only
                    original submitter can do this, same format as put*).
               to replace a cross-listed entry, use e.g. replace hep-th/9204001
figures paper#   adds additional figure parts to a paper already received
            e.g. fig 9211001 .  note that parts added via fig command not piped
              through reform. recommended only for uuencoded tar-compressed
              files (`get uufiles' for a csh script to create such files).
             special formatting (i.e. title/authors/abstract) NOT needed.
add paper#      concatenates additions to a paper already received
            (necessary only for mailers that limit the size of outgoing files),
             special formatting (i.e. title/authors/abstract) NOT needed.
listing         returns list of year/month's currently available.
list yymm's    returns title/author's of papers currently held for 
                   given yr/mo subsets,  e.g. `list 9202'.
                `list macros'  returns available macros
                `list new' resends most recently sent title/abs listing
                   of papers received (typically from previous day).
                for title/author/abstract's of papers held for given yr/mo
                        subsets, append .abs: e.g. `list 9202.abs 9203.abs'
              multiple requests allowed: e.g. `list 9202 9202.abs macros new'
find xyz        search title/author list for xyz (either author or word in
             title, case insensitive) to retrieve paper#, e.g. `find goldstone'
           find defaults to past 12 months, for earlier use `find goldstone 91'
subscribe your full name
                add new username to daily distribution list (email address 
                   automatically extracted from return address),
                   `your full name' is your full name (any number of words
                   and initials) as you wish it to appear on distribution list
                <<< note that `suscribe' is not a word >>>
cancel          remove user@nodename from distribution list
subscribe all   receive daily list of changes to database (formatted for ftp)
cancel all    return to receipt only of authors/titles/abstracts
distribution name  search for `name' in email address distribution list
comment         forwards mail message for human perusal
help            returns this list of commands
cross bull-board/paper#    cross-list paper from another bulletin board, e.g.
                           `cross hep-th/9204001' . body of message should
           contain title and abstract fields in same format as for put*, but
           without body of paper (already submitted to other bull-board).
         generates abstract entry for daily listings and for access by find and
         and list commands. cross-listed papers must be obtained directly from
         the remote bull-board, some addresses are given below. to include full
         address in listings, use e.g. `cross yo-ho/9204001 yo-ho@some.where'
published paper# reference     adds published reference to paper entry,
          accessible via find, list, list [].abs, get [].abs commands; e.g.
           published 9107001 Rec. Jnl. 180 (1992) 101

All commands to alg-geom may be abbreviated by any truncation that includes 
at least the first three letters (e.g. rep, sub, can, dis, lis, com, ...).

To reiterate:  THE COMMAND BELONGS IN THE SUBJECT LINE, the message body is
irrelevant.  If you wish to subscribe, send a message

   To: alg-geom@publications.math.duke.edu
   Subject: subscribe

One of the first messages you will want to send after subscribing is

   To: alg-geom@publications.math.duke.edu
   Subject: get tex.advice 

The file "tex.advice" contains helpful advice about TeX, and is recommended 
reading for all users of this archive.  

anonymous ftp for getting files is enabled on publications.math.duke.edu

In order to avoid common problems which arise when emailing .tex files,
authors are STRONGLY encouraged to reformat their files before mailing,
using the formatting utility "reform.c" or its functional equivalent.  To
obtain this file (which explains reformatting even if you don't compile the
c program) send the command "get reform.c" to the archive.


*Papers should be submitted with title, authors, #pages, TeX dialect,
report#, and abstract appended at beginning in the following format:
 
---------------------------------------------------------------
To: alg-geom@publications.math.duke.edu
Subject: put
 
\\
Title, authors, #pages, TeX dialect, report#
\\
Abstract (or other short description).  If you are willing to mail hard
    copies of the paper, mention this in the abstract.
\\
 
entire .tex paper (as one file), including any non-standard TeX macros
 (please repeat the TeX dialect and version number as a comment at the
  beginning of the .tex file)
  the report# above is your local preprint# (e.g. LA-UR-92-2001).
---------------------------------------------------------------
 
The information at the beginning delineated by the \\'s will be stripped off
for use in notifications of papers received and listings.

if you wish to include the 7 digit papernumber directly in submitted files 
(typically to appear on the title page), 
`put' will translate on any occurrence of the sequence: alg-geom/yymmnnn
(must be exactly as above) to alg-geom/paperno (e.g. alg-geom/9201075)
in the stored version of the paper. this particular sequence (note 2 y's for 
year, 2 m's for month, 3 n's for number) does not ordinarily occur in tex (or 
even postscript) files so there should be no danger of unwanted replaced text. 
 
 
Disclaimer:
Problems printing a paper should be directed to its authors.
(It would be helpful if authors burdened with IBM's that still use
non-standard conventions for symbols such as
     {,},|,~,^ = left/right curly brackets, vertical bar, tilde, caret
could make the necessary translation before submitting.)

there is a minor problem with large files. while storage is not an issue,
most unsuspecting requestors do not wish to be bombarded with 2Mb of
inefficiently generated postscript in 20 separate files, or 1Mb of tables
of calabi-yau intersection numbers (yes, these things happen).
moreover there are many vax vms and ibm vm systems that will reject most of
this mail due to unsuspecting requestor's insufficent disk allocation.
eventually, user interfaces will be standardized and allow greater flexibility.
in the meantime, submissions should be limited to under 300kb (600 blocks)
(as has already been the case for over 99% of submissions anyway), with a note
explaining how to obtain any additional figure files, etc. via mail,
anonymous ftp, or other). postscript figure files should be tar-compressed and
uuencoded (a unix csh script for producing such a file that unpacks itself is
available via `get uufiles').  in addition, if you are not using a unix
workstation you should get one for yourself or your group (it will be many
times more powerful than whatever  you are currently using and is available
at a fraction of the cost), and get it connected to internet. 

some other bulletin boards running the same software:

alg-geom@publications.math.duke.edu (algebraic geometry)
astro-ph@babbage.sissa.it           (astrophysics)
cond-mat@babbage.sissa.it           (condensed matter)
e-mail@xxx.lanl.gov                 (e-mail address database)
funct-an@babbage.sissa.it           (functional analysis)
gr-qc@xxx.lanl.gov                  (general relativity / quantum cosmology)
hep-lat@ftp.scri.fsu.edu            (computational and lattice physics)
hep-ph@xxx.lanl.gov                 (high energy physics phenomenological)
hep-th@xxx.lanl.gov                 (high energy physics formal)
hep-ex@xxx.lanl.gov                 (high energy physics experimental)
nucl-th@xxx.lanl.gov                (nuclear theory)
nlin-sys@xyz.lanl.gov               (non-linear systems)


Papers will be entered in the listings in order of receipt on an impartial
basis and appearance of a paper is not intended in any way to convey
tacit approval of its assumptions, methods, or conclusions by any agent
(electronic, mechanical, or other).
This archive should not be used to distribute non-technical information
(such as news or information about political causes of potential
special interest to the mathematics community).
 
Acknowledgements:
We thank Paul Ginsparg of Los Alamos National Lab for the software, 
the Duke Mathematical Journal for the use of the hardware,
and Greg Lawler for the term "e-print".

