% This is LECPROC.CMM, the plain TeX macro package
% (CM version) from Springer-Verlag
% for Lecture Notes in Physics (Proceedings)
% version of March 1990
% advisor      Urda Beiglb"ock
\magnification=\magstep1
\font \authfont               = cmr10 scaled\magstep4
\font \fivesans               = cmss10 at 5pt
\font \headfont               = cmbx12 scaled\magstep4
\font \markfont               = cmr10 scaled\magstep1
\font \ninebf                 = cmbx9
\font \ninei                  = cmmi9
\font \nineit                 = cmti9
\font \ninerm                 = cmr9
\font \ninesans               = cmss10 at 9pt
\font \ninesl                 = cmsl9
\font \ninesy                 = cmsy9
\font \ninett                 = cmtt9
\font \sevensans              = cmss10 at 7pt
\font \sixbf                  = cmbx6
\font \sixi                   = cmmi6
\font \sixrm                  = cmr6
\font \sixsans                = cmss10 at 6pt
\font \sixsy                  = cmsy6
\font \smallescriptfont       = cmr5 at 7pt
\font \smallescriptscriptfont = cmr5
\font \smalletextfont         = cmr5 at 10pt
\font \subhfont               = cmr10 scaled\magstep4
\font \tafonts                = cmbx7  scaled\magstep2
\font \tafontss               = cmbx5  scaled\magstep2
\font \tafontt                = cmbx10 scaled\magstep2
\font \tams                   = cmmib10
\font \tamss                  = cmmib10
\font \tamt                   = cmmib10 scaled\magstep2
\font \tass                   = cmsy7  scaled\magstep2
\font \tasss                  = cmsy5  scaled\magstep2
\font \tast                   = cmsy10 scaled\magstep2
\font \tasys                  = cmex10 scaled\magstep1
\font \tasyt                  = cmex10 scaled\magstep2
\font \tbfonts                = cmbx7  scaled\magstep1
\font \tbfontss               = cmbx5  scaled\magstep1
\font \tbfontt                = cmbx10 scaled\magstep1
\font \tbms                   = cmmib10 scaled 833
\font \tbmss                  = cmmib10 scaled 600
\font \tbmt                   = cmmib10 scaled\magstep1
\font \tbss                   = cmsy7  scaled\magstep1
\font \tbsss                  = cmsy5  scaled\magstep1
\font \tbst                   = cmsy10 scaled\magstep1
\font \tenbfne                = cmb10
\font \tensans                = cmss10
\font \tpfonts                = cmbx7  scaled\magstep3
\font \tpfontss               = cmbx5  scaled\magstep3
\font \tpfontt                = cmbx10 scaled\magstep3
\font \tpmt                   = cmmib10 scaled\magstep3
\font \tpss                   = cmsy7  scaled\magstep3
\font \tpsss                  = cmsy5  scaled\magstep3
\font \tpst                   = cmsy10 scaled\magstep3
\font \tpsyt                  = cmex10 scaled\magstep3
\vsize=22.5true cm
\hsize=13.8true cm
\hfuzz=2pt
\tolerance=500
\abovedisplayskip=3 mm plus6pt minus 4pt
\belowdisplayskip=3 mm plus6pt minus 4pt
\abovedisplayshortskip=0mm plus6pt minus 2pt
\belowdisplayshortskip=2 mm plus4pt minus 4pt
\predisplaypenalty=0
\clubpenalty=10000
\widowpenalty=10000
\frenchspacing
\newdimen\oldparindent\oldparindent=1.5em
\parindent=1.5em
%--------------------------------------------------------------------------
% petit-fonts
\skewchar\ninei='177 \skewchar\sixi='177
\skewchar\ninesy='60 \skewchar\sixsy='60
\hyphenchar\ninett=-1
\def\newline{\hfil\break}%
%-----------------------------------------
\catcode`@=11
\def\folio{\ifnum\pageno<\z@
\uppercase\expandafter{\romannumeral-\pageno}%
\else\number\pageno \fi}
\catcode`@=12 % at signs are no longer letters
%-------------------------------------------
% Definition der versal griechischen Buchstaben
%============================================
  \mathchardef\Gamma="0100
  \mathchardef\Delta="0101
  \mathchardef\Theta="0102
  \mathchardef\Lambda="0103
  \mathchardef\Xi="0104
  \mathchardef\Pi="0105
  \mathchardef\Sigma="0106
  \mathchardef\Upsilon="0107
  \mathchardef\Phi="0108
  \mathchardef\Psi="0109
  \mathchardef\Omega="010A
%-----------------------------------------------
  \mathchardef\bfGamma="0\the\bffam 00
  \mathchardef\bfDelta="0\the\bffam 01
  \mathchardef\bfTheta="0\the\bffam 02
  \mathchardef\bfLambda="0\the\bffam 03
  \mathchardef\bfXi="0\the\bffam 04
  \mathchardef\bfPi="0\the\bffam 05
  \mathchardef\bfSigma="0\the\bffam 06
  \mathchardef\bfUpsilon="0\the\bffam 07
  \mathchardef\bfPhi="0\the\bffam 08
  \mathchardef\bfPsi="0\the\bffam 09
  \mathchardef\bfOmega="0\the\bffam 0A
%-----------------------------------------
\def\sun{\hbox{$\odot$}}
\def\la{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr<\cr\sim\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr<\cr\sim\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr<\cr\sim\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr<\cr
\sim\cr}}}}}
\def\ga{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr>\cr\sim\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr>\cr\sim\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr>\cr\sim\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr>\cr
\sim\cr}}}}}
\def\sq{\hbox{\rlap{$\sqcap$}$\sqcup$}}
\def\degr{\hbox{$^\circ$}}
\def\arcmin{\hbox{$^\prime$}}
\def\arcsec{\hbox{$^{\prime\prime}$}}
\def\utw{\smash{\rlap{\lower5pt\hbox{$\sim$}}}}
\def\udtw{\smash{\rlap{\lower6pt\hbox{$\approx$}}}}
\def\fd{\hbox{$.\!\!^{\rm d}$}}
\def\fh{\hbox{$.\!\!^{\rm h}$}}
\def\fm{\hbox{$.\!\!^{\rm m}$}}
\def\fs{\hbox{$.\!\!^{\rm s}$}}
\def\fdg{\hbox{$.\!\!^\circ$}}
\def\farcm{\hbox{$.\mkern-4mu^\prime$}}
\def\farcs{\hbox{$.\!\!^{\prime\prime}$}}
\def\fp{\hbox{$.\!\!^{\scriptscriptstyle\rm p}$}}
\def\getsto{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr\gets\cr\to\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr\gets\cr\to\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr\gets\cr
\to\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr\gets
\cr\to\cr}}}}}
\def\cor{\mathrel{\mathchoice {\hbox{$\widehat=$}}{\hbox{$\widehat=$}}
{\hbox{$\scriptstyle\hat=$}}
{\hbox{$\scriptscriptstyle\hat=$}}}}
\def\grole{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr>\cr\noalign{\vskip-1.5pt}<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr
>\cr\noalign{\vskip-1.5pt}<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr
>\cr\noalign{\vskip-1pt}<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
>\cr\noalign{\vskip-0.5pt}<\cr}}}}}
\def\lid{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr<\cr=\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr<\cr=\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr<\cr=\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr<\cr
=\cr}}}}}
\def\gid{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr>\cr=\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr>\cr=\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr>\cr=\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr>\cr
=\cr}}}}}
\def\sol{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr\sim\cr<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr\sim\cr<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr\sim\cr<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr\sim
\cr<\cr}}}}}
\def\sog{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr\sim\cr>\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr\sim\cr>\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr\sim\cr>\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr\sim
\cr>\cr}}}}}
\def\lse{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr<\cr\simeq\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr<\cr\simeq\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr<\cr\simeq
\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr<\cr
\simeq\cr}}}}}
\def\gse{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr>\cr\simeq\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr>\cr\simeq\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr>\cr\simeq
\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr>\cr
\simeq\cr}}}}}
\def\grole{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr>\cr\noalign{\vskip-1.5pt}<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr
>\cr\noalign{\vskip-1.5pt}<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr
>\cr\noalign{\vskip-1pt}<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
>\cr\noalign{\vskip-0.5pt}<\cr}}}}}
\def\leogr{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr<\cr\noalign{\vskip-1.5pt}>\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr
<\cr\noalign{\vskip-1.5pt}>\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr
<\cr\noalign{\vskip-1pt}>\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
<\cr\noalign{\vskip-0.5pt}>\cr}}}}}
\def\loa{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr<\cr\approx\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr<\cr\approx\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr<\cr\approx
\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr<\cr
\approx\cr}}}}}
\def\goa{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr>\cr\approx\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr>\cr\approx\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr>\cr\approx
\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr>\cr
\approx\cr}}}}}
\def\diameter{{\ifmmode\mathchoice
{\ooalign{\hfil\hbox{$\displaystyle/$}\hfil\crcr
{\hbox{$\displaystyle\mathchar"20D$}}}}
{\ooalign{\hfil\hbox{$\textstyle/$}\hfil\crcr
{\hbox{$\textstyle\mathchar"20D$}}}}
{\ooalign{\hfil\hbox{$\scriptstyle/$}\hfil\crcr
{\hbox{$\scriptstyle\mathchar"20D$}}}}
{\ooalign{\hfil\hbox{$\scriptscriptstyle/$}\hfil\crcr
{\hbox{$\scriptscriptstyle\mathchar"20D$}}}}
\else{\ooalign{\hfil/\hfil\crcr\mathhexbox20D}}%
\fi}}
\def\bbbr{{\rm I\!R}} %reelle Zahlen
\def\bbbm{{\rm I\!M}}
\def\bbbn{{\rm I\!N}} %natuerliche Zahlen
\def\bbbh{{\rm I\!H}}
\def\bbbk{{\rm I\!K}}
\def\bbbp{{\rm I\!P}}
\def\bbbone{{\mathchoice {\rm 1\mskip-4mu l} {\rm 1\mskip-4mu l}
{\rm 1\mskip-4.5mu l} {\rm 1\mskip-5mu l}}}
\def\bbbc{{\mathchoice {\setbox0=\hbox{$\displaystyle\rm C$}\hbox{\hbox
to0pt{\kern0.4\wd0\vrule height0.9\ht0\hss}\box0}}
{\setbox0=\hbox{$\textstyle\rm C$}\hbox{\hbox
to0pt{\kern0.4\wd0\vrule height0.9\ht0\hss}\box0}}
{\setbox0=\hbox{$\scriptstyle\rm C$}\hbox{\hbox
to0pt{\kern0.4\wd0\vrule height0.9\ht0\hss}\box0}}
{\setbox0=\hbox{$\scriptscriptstyle\rm C$}\hbox{\hbox
to0pt{\kern0.4\wd0\vrule height0.9\ht0\hss}\box0}}}}
\def\bbbe{{\mathchoice {\setbox0=\hbox{\smalletextfont e}\hbox{\raise
0.1\ht0\hbox to0pt{\kern0.4\wd0\vrule width0.3pt height0.7\ht0\hss}\box0}}
{\setbox0=\hbox{\smalletextfont e}\hbox{\raise
0.1\ht0\hbox to0pt{\kern0.4\wd0\vrule width0.3pt height0.7\ht0\hss}\box0}}
{\setbox0=\hbox{\smallescriptfont e}\hbox{\raise
0.1\ht0\hbox to0pt{\kern0.5\wd0\vrule width0.2pt height0.7\ht0\hss}\box0}}
{\setbox0=\hbox{\smallescriptscriptfont e}\hbox{\raise
0.1\ht0\hbox to0pt{\kern0.4\wd0\vrule width0.2pt height0.7\ht0\hss}\box0}}}}
\def\bbbq{{\mathchoice {\setbox0=\hbox{$\displaystyle\rm Q$}\hbox{\raise
0.15\ht0\hbox to0pt{\kern0.4\wd0\vrule height0.8\ht0\hss}\box0}}
{\setbox0=\hbox{$\textstyle\rm Q$}\hbox{\raise
0.15\ht0\hbox to0pt{\kern0.4\wd0\vrule height0.8\ht0\hss}\box0}}
{\setbox0=\hbox{$\scriptstyle\rm Q$}\hbox{\raise
0.15\ht0\hbox to0pt{\kern0.4\wd0\vrule height0.7\ht0\hss}\box0}}
{\setbox0=\hbox{$\scriptscriptstyle\rm Q$}\hbox{\raise
0.15\ht0\hbox to0pt{\kern0.4\wd0\vrule height0.7\ht0\hss}\box0}}}}
\def\bbbt{{\mathchoice {\setbox0=\hbox{$\displaystyle\rm
T$}\hbox{\hbox to0pt{\kern0.3\wd0\vrule height0.9\ht0\hss}\box0}}
{\setbox0=\hbox{$\textstyle\rm T$}\hbox{\hbox
to0pt{\kern0.3\wd0\vrule height0.9\ht0\hss}\box0}}
{\setbox0=\hbox{$\scriptstyle\rm T$}\hbox{\hbox
to0pt{\kern0.3\wd0\vrule height0.9\ht0\hss}\box0}}
{\setbox0=\hbox{$\scriptscriptstyle\rm T$}\hbox{\hbox
to0pt{\kern0.3\wd0\vrule height0.9\ht0\hss}\box0}}}}
\def\bbbs{{\mathchoice
{\setbox0=\hbox{$\displaystyle     \rm S$}\hbox{\raise0.5\ht0\hbox
to0pt{\kern0.35\wd0\vrule height0.45\ht0\hss}\hbox
to0pt{\kern0.55\wd0\vrule height0.5\ht0\hss}\box0}}
{\setbox0=\hbox{$\textstyle        \rm S$}\hbox{\raise0.5\ht0\hbox
to0pt{\kern0.35\wd0\vrule height0.45\ht0\hss}\hbox
to0pt{\kern0.55\wd0\vrule height0.5\ht0\hss}\box0}}
{\setbox0=\hbox{$\scriptstyle      \rm S$}\hbox{\raise0.5\ht0\hbox
to0pt{\kern0.35\wd0\vrule height0.45\ht0\hss}\raise0.05\ht0\hbox
to0pt{\kern0.5\wd0\vrule height0.45\ht0\hss}\box0}}
{\setbox0=\hbox{$\scriptscriptstyle\rm S$}\hbox{\raise0.5\ht0\hbox
to0pt{\kern0.4\wd0\vrule height0.45\ht0\hss}\raise0.05\ht0\hbox
to0pt{\kern0.55\wd0\vrule height0.45\ht0\hss}\box0}}}}
\def\bbbz{{\mathchoice {\hbox{$\sans\textstyle Z\kern-0.4em Z$}}
{\hbox{$\sans\textstyle Z\kern-0.4em Z$}}
{\hbox{$\sans\scriptstyle Z\kern-0.3em Z$}}
{\hbox{$\sans\scriptscriptstyle Z\kern-0.2em Z$}}}}
\def\qed{\ifmmode\sq\else{\unskip\nobreak\hfil
\penalty50\hskip1em\null\nobreak\hfil\sq
\parfillskip=0pt\finalhyphendemerits=0\endgraf}\fi}
%---------------------------------------------------------------------------
\newfam\sansfam
\textfont\sansfam=\tensans\scriptfont\sansfam=\sevensans
\scriptscriptfont\sansfam=\fivesans
\def\sans{\fam\sansfam\tensans}
%---------------------------------------------------------------------------
\def\stackfigbox{\if
Y\FIG\global\setbox\figbox=\vbox{\unvbox\figbox\box1}%
\else\global\setbox\figbox=\vbox{\box1}\global\let\FIG=Y\fi}
%
\def\placefigure{\dimen0=\ht1\advance\dimen0by\dp1
\advance\dimen0by5\baselineskip
\advance\dimen0by0.4true cm
\ifdim\dimen0>\vsize\pageinsert\box1\vfill\endinsert
\else%keine seitenhohe Abbildung
\if Y\FIG\stackfigbox\else
\dimen0=\pagetotal\ifdim\dimen0<\pagegoal%aktuelle Seite ist noch nicht voll
\advance\dimen0by\ht1\advance\dimen0by\dp1\advance\dimen0by1.4true cm
\ifdim\dimen0>\pagegoal\stackfigbox
\else\box1\vskip4true mm\fi
\else\box1\vskip4true mm\fi\fi\fi}
%
% Abbildungen
\def\begfig#1cm#2\endfig{\par
\setbox1=\vbox{\dimen0=#1true cm\advance\dimen0
by1true cm\kern\dimen0#2}\placefigure}
%
\def\begdoublefig#1cm #2 #3 \enddoublefig{\begfig#1cm%
\vskip-.8333\baselineskip\line{\vtop{\hsize=0.46\hsize#2}\hfill
\vtop{\hsize=0.46\hsize#3}}\endfig}
%
\def\begfigsidebottom#1cm#2cm#3\endfigsidebottom{\dimen0=#2true cm
\ifdim\dimen0<0.4\hsize\message{Room for legend to narrow;
begfigsidebottom changed to begfig}\begfig#1cm#3\endfig\else
\par\def\figure##1##2{\vbox{\noindent\petit{\bf
Fig.\ts##1\unskip.\ }\ignorespaces ##2\par}}%
\dimen0=\hsize\advance\dimen0 by-.8true cm\advance\dimen0 by-#2true cm
\setbox1=\vbox{\hbox{\hbox to\dimen0{\vrule height#1true cm\hrulefill}%
\kern.8true cm\vbox{\hsize=#2true cm#3}}}\placefigure\fi}
%
\def\begfigsidetop#1cm#2cm#3\endfigsidetop{\dimen0=#2true cm
\ifdim\dimen0<0.4\hsize\message{Room for legend to narrow; begfigsidetop
changed to begfig}\begfig#1cm#3\endfig\else
\par\def\figure##1##2{\vbox{\noindent\petit{\bf
Fig.\ts##1\unskip.\ }\ignorespaces ##2\par}}%
\dimen0=\hsize\advance\dimen0 by-.8true cm\advance\dimen0 by-#2true cm
\setbox1=\vbox{\hbox{\hbox to\dimen0{\vrule height#1true cm\hrulefill}%
\kern.8true cm\vbox to#1true cm{\hsize=#2 true cm#3\vfill
}}}\placefigure\fi}
%-------------------------------------------------------------------
% Abbildungslegenden
% Falls Text kleiner als eine volle Zeile, zentriert.
\def\figure#1#2{\vskip1true cm\setbox0=\vbox{\noindent\petit{\bf
Fig.\ts#1\unskip.\ }\ignorespaces #2\smallskip
\count255=0\global\advance\count255by\prevgraf}%
\ifnum\count255>1\box0\else
\centerline{\petit{\bf Fig.\ts#1\unskip.\
}\ignorespaces#2}\smallskip\fi}
%-----------------------------------------------------------------
% Tabellenkoepfe
\def\tabcap#1#2{\smallskip\vbox{\noindent\petit{\bf Table\ts#1\unskip.\
}\ignorespaces #2\medskip}}
%-------------------------------------------------------------------
\def\begtab#1cm#2\endtab{\par
   \ifvoid\topins\midinsert\medskip\vbox{#2\kern#1true cm}\endinsert
   \else\topinsert\vbox{#2\kern#1true cm}\endinsert\fi}
%-------------------------------------------------------------------
\def\begpet{\vskip6pt\bgroup\petit}
\def\endpet{\vskip6pt\egroup}
%-------------------------------------------------------------------
\newcount\frpages
\newcount\frpagegoal
\def\freepage#1{\global\frpagegoal=#1\relax\global\frpages=0\relax
\loop\global\advance\frpages by 1\relax
\message{Doing freepage \the\frpages\space of
\the\frpagegoal}\null\vfill\eject
\ifnum\frpagegoal>\frpages\repeat}
%-------------------------------------------------------------------
% Referenzen
\newdimen\refindent
\def\begrefchapter#1{\titlea{}{\ignorespaces#1}%
\bgroup\petit
\setbox0=\hbox{1000.\enspace}\refindent=\wd0}
\def\ref{\goodbreak
\hangindent\oldparindent\hangafter=1
\noindent\ignorespaces}
\def\refno#1{\goodbreak
\hangindent\refindent\hangafter=1
\noindent\hbox to\refindent{#1\hss}\ignorespaces}
\def\endref{\goodbreak\endpet}% Ende der Referenzen
%-------------------------------------------------------------------
\def\vec#1{{\textfont1=\tams\scriptfont1=\tamss
\textfont0=\tenbf\scriptfont0=\sevenbf
\mathchoice{\hbox{$\displaystyle#1$}}{\hbox{$\textstyle#1$}}
{\hbox{$\scriptstyle#1$}}{\hbox{$\scriptscriptstyle#1$}}}}
%---------------------------------------------------------------------
\def\petit{\def\rm{\fam0\ninerm}%
\textfont0=\ninerm \scriptfont0=\sixrm \scriptscriptfont0=\fiverm
 \textfont1=\ninei \scriptfont1=\sixi \scriptscriptfont1=\fivei
 \textfont2=\ninesy \scriptfont2=\sixsy \scriptscriptfont2=\fivesy
 \def\it{\fam\itfam\nineit}%
 \textfont\itfam=\nineit
 \def\sl{\fam\slfam\ninesl}%
 \textfont\slfam=\ninesl
 \def\bf{\fam\bffam\ninebf}%
 \textfont\bffam=\ninebf \scriptfont\bffam=\sixbf
 \scriptscriptfont\bffam=\fivebf
 \def\sans{\fam\sansfam\ninesans}%
 \textfont\sansfam=\ninesans \scriptfont\sansfam=\sixsans
 \scriptscriptfont\sansfam=\fivesans
 \def\tt{\fam\ttfam\ninett}%
 \textfont\ttfam=\ninett
 \normalbaselineskip=11pt
 \setbox\strutbox=\hbox{\vrule height7pt depth2pt width0pt}%
 \normalbaselines\rm
\def\vec##1{{\textfont1=\tbms\scriptfont1=\tbmss
\textfont0=\ninebf\scriptfont0=\sixbf
\mathchoice{\hbox{$\displaystyle##1$}}{\hbox{$\textstyle##1$}}
{\hbox{$\scriptstyle##1$}}{\hbox{$\scriptscriptstyle##1$}}}}}
%-------------------------------------------------------------------
\nopagenumbers
%
% Der Schalter \header gibt an, ob ein "running head" gedruckt werden
% soll; wenn er nicht auf "N" steht kommt ein solcher.
\let\header=Y
\let\FIG=N
\newbox\figbox
\output={\if N\header\headline={\hfil}\fi\plainoutput\global\let\header=Y
\if Y\FIG\topinsert\unvbox\figbox\endinsert\global\let\FIG=N\fi}
%------------------------------------------------------
\let\lasttitle=N
%-------------------------------------------------------------------
\def\bookauthor#1{\vfill\eject
     \bgroup
     \baselineskip=22pt
     \lineskip=0pt
     \pretolerance=10000
     \authfont
     \rightskip 0pt plus 6em
     \centerpar{#1}\vskip2true cm\egroup}
\def\bookhead#1#2{\bgroup
     \baselineskip=36pt
     \lineskip=0pt
     \pretolerance=10000
     \headfont
     \rightskip 0pt plus 6em
     \centerpar{#1}\vskip1true cm
     \baselineskip=22pt
     \subhfont\centerpar{#2}\vfill
     \parindent=0pt
     \baselineskip=16pt
     \leftskip=2.2true cm
     \markfont Springer-Verlag\newline
     Berlin Heidelberg New York\newline
     London Paris Tokyo Singapore\bigskip\bigskip
     [{\it This is page III of your manuscript and will be reset by
     Springer.}]
     \egroup\let\header=N\eject}
%---------------------------------------------------------------
\def\centerpar#1{{\parfillskip=0pt
\rightskip=0pt plus 1fil
\leftskip=0pt plus 1fil
\advance\leftskip by\oldparindent
\advance\rightskip by\oldparindent
\def\newline{\break}%
\noindent\ignorespaces#1\par}}
%---------------------------------------------------------------
%%\def\part#1#2{\vfill\supereject\let\header=N
%%\centerline{\subhfont#1}%
%%\vskip75pt
%%     \bgroup
%%\textfont0=\tpfontt \scriptfont0=\tpfonts \scriptscriptfont0=\tpfontss
%%\textfont1=\tpmt \scriptfont1=\tpms \scriptscriptfont1=\tpmss
%%\textfont2=\tpst \scriptfont2=\tpss \scriptscriptfont2=\tpsss
%%\textfont3=\tpsyt \scriptfont3=\tasys \scriptscriptfont3=\tenex
%%     \baselineskip=20pt
%%     \lineskip=0pt
%%     \pretolerance=10000
%%     \tpfontt
%%     \centerpar{#2}
%%     \vfill\eject\egroup\ignorespaces}
%---------------------------------------------------------------
% Achtung part von macr;-1
\def\part#1#2{\vfill\supereject\let\header=N
\centerline{\subhfont#1}%
\vskip75pt
     \bgroup
\textfont0=\tpfontt \scriptfont0=\tpfonts \scriptscriptfont0=\tpfontss
\textfont1=\tpmt \scriptfont1=\tbmt \scriptscriptfont1=\tams
\textfont2=\tpst \scriptfont2=\tpss \scriptscriptfont2=\tpsss
\textfont3=\tpsyt \scriptfont3=\tasys \scriptscriptfont3=\tenex
     \baselineskip=20pt
     \lineskip=0pt
     \pretolerance=10000
     \tpfontt
     \centerpar{#2}
     \vfill\eject\egroup\ignorespaces}
%%%%%% End macr;-1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtoks\AUTHOR
\newtoks\HEAD
\catcode`\@=\active
\def\author#1{\bgroup
\baselineskip=22pt
\lineskip=0pt
\pretolerance=10000
\markfont
\centerpar{#1}\bigskip\egroup
{\def@##1{}%
\setbox0=\hbox{\petit\kern2.5true cc\ignorespaces#1\unskip}%
\ifdim\wd0>\hsize
\message{The names of the authors exceed the headline, please use a }%
\message{short form with AUTHORRUNNING}\gdef\leftheadline{%
\hbox to2.5true cc{\folio\hfil}AUTHORS suppressed due to excessive
length\hfil}%
\global\AUTHOR={AUTHORS were to long}\else
\xdef\leftheadline{\hbox to2.5true
cc{\noexpand\folio\hfil}\ignorespaces#1\hfill}%
\global\AUTHOR={\def@##1{}\ignorespaces#1\unskip}\fi
}\let\INS=E}
\def\address#1{\bgroup
\centerpar{#1}\bigskip\egroup
\catcode`\@=12
\vskip2cm\noindent\ignorespaces}
%---------------------------------------------------------------------
\let\INS=N%
% Aktionen, die bei Antreffen des @-Zeichens zu machen sind;
% drei Faelle a) @ bei AUTHOR, b) 1.@ bei ADDRESS, c) alle weiteren @'s
\def@#1{\if N\INS\unskip\ $^{#1}$\else\if
E\INS\noindent$^{#1}$\let\INS=Y\ignorespaces
\else\par
\noindent$^{#1}$\ignorespaces\fi\fi}%
\catcode`\@=12
%-------------------------------------------------------------------
% "running head"
\headline={\petit\def\newline{ }\def\fonote#1{}\ifodd\pageno
\rightheadline\else\leftheadline\fi}
\def\rightheadline{\hfil Missing CONTRIBUTION
title\hbox to2.5true cc{\hfil\folio}}
\def\leftheadline{\hbox to2.5true cc{\folio\hfil}Missing name(s) of the
author(s)\hfil}
\nopagenumbers
%
\let\header=Y
%------------------------------------------------------
\def\contributionrunning#1{\message{Running head on right hand sides
(CONTRIBUTION)
has been changed}\gdef\rightheadline{\hfill\ignorespaces#1\unskip
\hbox to2.5true cc{\hfil\folio}}\global\HEAD={\ignorespaces#1\unskip}}
\def\authorrunning#1{\message{Running head on left hand sides (AUTHOR)
has been changed}\gdef\leftheadline{\hbox to2.5true cc{\folio
\hfil}\ignorespaces#1\hfill}\global\AUTHOR={\ignorespaces#1\unskip}}
%------------------------------------------------------
\let\lasttitle=N
 \def\contribution#1{\vfill\supereject
 \ifodd\pageno\else\null\vfill\supereject\fi
 \let\header=N\bgroup
 \textfont0=\tafontt \scriptfont0=\tafonts \scriptscriptfont0=\tafontss
 \textfont1=\tamt \scriptfont1=\tams \scriptscriptfont1=\tams
 \textfont2=\tast \scriptfont2=\tass \scriptscriptfont2=\tasss
 \par\baselineskip=16pt
     \lineskip=16pt
     \tafontt
     \raggedright
     \pretolerance=10000
     \noindent
     \centerpar{\ignorespaces#1}%
     \vskip12pt\egroup
     \nobreak
     \parindent=0pt
     \everypar={\global\parindent=1.5em
     \global\let\lasttitle=N\global\everypar={}}%
     \global\let\lasttitle=A%
     \setbox0=\hbox{\petit\def\newline{ }\def\fonote##1{}\kern2.5true
     cc\ignorespaces#1}\ifdim\wd0>\hsize
     \message{Your CONTRIBUTIONtitle exceeds the headline,
please use a short form
with CONTRIBUTIONRUNNING}\gdef\rightheadline{\hfil CONTRIBUTION title
suppressed due to excessive length\hbox to2.5true cc{\hfil\folio}}%
\global\HEAD={HEAD was to long}\else
\gdef\rightheadline{\hfill\ignorespaces#1\unskip\hbox to2.5true
cc{\hfil\folio}}\global\HEAD={\ignorespaces#1\unskip}\fi
\catcode`\@=\active
     \ignorespaces}
%------------------------------------------------------
 \def\contributionnext#1{\vfill\supereject
 \let\header=N\bgroup
 \textfont0=\tafontt \scriptfont0=\tafonts \scriptscriptfont0=\tafontss
 \textfont1=\tamt \scriptfont1=\tams \scriptscriptfont1=\tams
 \textfont2=\tast \scriptfont2=\tass \scriptscriptfont2=\tasss
 \par\baselineskip=16pt
     \lineskip=16pt
     \tafontt
     \raggedright
     \pretolerance=10000
     \noindent
     \centerpar{\ignorespaces#1}%
     \vskip12pt\egroup
     \nobreak
     \parindent=0pt
     \everypar={\global\parindent=1.5em
     \global\let\lasttitle=N\global\everypar={}}%
     \global\let\lasttitle=A%
     \setbox0=\hbox{\petit\def\newline{ }\def\fonote##1{}\kern2.5true
     cc\ignorespaces#1}\ifdim\wd0>\hsize
     \message{Your CONTRIBUTIONtitle exceeds the headline,
please use a short form
with CONTRIBUTIONRUNNING}\gdef\rightheadline{\hfil CONTRIBUTION title
suppressed due to excessive length\hbox to2.5true cc{\hfil\folio}}%
\global\HEAD={HEAD was to long}\else
\gdef\rightheadline{\hfill\ignorespaces#1\unskip\hbox to2.5true
cc{\hfil\folio}}\global\HEAD={\ignorespaces#1\unskip}\fi
\catcode`\@=\active
     \ignorespaces}
%------------------------------------------------------
\def\motto#1#2{\bgroup\petit\leftskip=6.5true cm\noindent\ignorespaces#1
\if!#2!\else\medskip\noindent\it\ignorespaces#2\fi\bigskip\egroup
\let\lasttitle=M
\parindent=0pt
\everypar={\global\parindent=\oldparindent
\global\let\lasttitle=N\global\everypar={}}%
\global\let\lasttitle=M%
\ignorespaces}
%------------------------------------------------------
\def\abstract#1{\bgroup\petit\noindent
{\bf Abstract: }\ignorespaces#1\vskip28pt\egroup
\let\lasttitle=N
\parindent=0pt
\everypar={\global\parindent=\oldparindent
\global\let\lasttitle=N\global\everypar={}}%
\ignorespaces}
%------------------------------------------------------
% Beginn Ueberschrift 1. Ordnung
\def\titlea#1#2{\if N\lasttitle\else\vskip-28pt
     \fi
     \vskip18pt plus 4pt minus4pt
     \bgroup
\textfont0=\tbfontt \scriptfont0=\tbfonts \scriptscriptfont0=\tbfontss
\textfont1=\tbmt \scriptfont1=\tbms \scriptscriptfont1=\tbmss
\textfont2=\tbst \scriptfont2=\tbss \scriptscriptfont2=\tbsss
\textfont3=\tasys \scriptfont3=\tenex \scriptscriptfont3=\tenex
     \baselineskip=16pt
     \lineskip=0pt
     \pretolerance=10000
     \noindent
     \tbfontt
     \rightskip 0pt plus 6em
     \setbox0=\vbox{\vskip23pt\def\fonote##1{}%
     \noindent
     \if!#1!\ignorespaces#2
     \else\setbox0=\hbox{\ignorespaces#1\unskip\ }\hangindent=\wd0
     \hangafter=1\box0\ignorespaces#2\fi
     \vskip18pt}%
     \dimen0=\pagetotal\advance\dimen0 by-\pageshrink
     \ifdim\dimen0<\pagegoal
     \dimen0=\ht0\advance\dimen0 by\dp0\advance\dimen0 by
     3\normalbaselineskip
     \advance\dimen0 by\pagetotal
     \ifdim\dimen0>\pagegoal\eject\fi\fi
     \noindent
     \if!#1!\ignorespaces#2
     \else\setbox0=\hbox{\ignorespaces#1\unskip\ }\hangindent=\wd0
     \hangafter=1\box0\ignorespaces#2\fi
     \vskip18pt plus4pt minus4pt\egroup
     \nobreak
     \parindent=0pt
     \everypar={\global\parindent=\oldparindent
     \global\let\lasttitle=N\global\everypar={}}%
     \global\let\lasttitle=A%
     \ignorespaces}
%------------------------------------------------------
 % Beginn Ueberschrift 2. Ordnung
 \def\titleb#1#2{\if N\lasttitle\else\vskip-28pt
     \fi
     \vskip18pt plus 4pt minus4pt
     \bgroup
\textfont0=\tenbf \scriptfont0=\sevenbf \scriptscriptfont0=\fivebf
\textfont1=\tams \scriptfont1=\tamss \scriptscriptfont1=\tbmss
     \lineskip=0pt
     \pretolerance=10000
     \noindent
     \bf
     \rightskip 0pt plus 6em
     \setbox0=\vbox{\vskip23pt\def\fonote##1{}%
     \noindent
     \if!#1!\ignorespaces#2
     \else\setbox0=\hbox{\ignorespaces#1\unskip\enspace}\hangindent=\wd0
     \hangafter=1\box0\ignorespaces#2\fi
     \vskip10pt}%
     \dimen0=\pagetotal\advance\dimen0 by-\pageshrink
     \ifdim\dimen0<\pagegoal
     \dimen0=\ht0\advance\dimen0 by\dp0\advance\dimen0 by
     3\normalbaselineskip
     \advance\dimen0 by\pagetotal
     \ifdim\dimen0>\pagegoal\eject\fi\fi
     \noindent
     \if!#1!\ignorespaces#2
     \else\setbox0=\hbox{\ignorespaces#1\unskip\enspace}\hangindent=\wd0
     \hangafter=1\box0\ignorespaces#2\fi
     \vskip8pt plus4pt minus4pt\egroup
     \nobreak
     \parindent=0pt
     \everypar={\global\parindent=\oldparindent
     \global\let\lasttitle=N\global\everypar={}}%
     \global\let\lasttitle=B%
     \ignorespaces}
%------------------------------------------------------
 % Beginn Ueberschrift 3. Ordnung
 \def\titlec#1#2{\if N\lasttitle\else\vskip-23pt
     \fi
     \vskip18pt plus 4pt minus4pt
     \bgroup
\textfont0=\tenbfne \scriptfont0=\sevenbf \scriptscriptfont0=\fivebf
\textfont1=\tams \scriptfont1=\tamss \scriptscriptfont1=\tbmss
     \tenbfne
     \lineskip=0pt
     \pretolerance=10000
     \noindent
     \rightskip 0pt plus 6em
     \setbox0=\vbox{\vskip23pt\def\fonote##1{}%
     \noindent
     \if!#1!\ignorespaces#2
     \else\setbox0=\hbox{\ignorespaces#1\unskip\enspace}\hangindent=\wd0
     \hangafter=1\box0\ignorespaces#2\fi
     \vskip6pt}%
     \dimen0=\pagetotal\advance\dimen0 by-\pageshrink
     \ifdim\dimen0<\pagegoal
     \dimen0=\ht0\advance\dimen0 by\dp0\advance\dimen0 by
     2\normalbaselineskip
     \advance\dimen0 by\pagetotal
     \ifdim\dimen0>\pagegoal\eject\fi\fi
     \noindent
     \if!#1!\ignorespaces#2
     \else\setbox0=\hbox{\ignorespaces#1\unskip\enspace}\hangindent=\wd0
     \hangafter=1\box0\ignorespaces#2\fi
     \vskip6pt plus4pt minus4pt\egroup
     \nobreak
     \parindent=0pt
     \everypar={\global\parindent=\oldparindent
     \global\let\lasttitle=N\global\everypar={}}%
     \global\let\lasttitle=C%
     \ignorespaces}
%-------------------------------------------------------------------
 % Beginn Ueberschrift 4. Ordnung
 \def\titled#1{\if N\lasttitle\else\vskip-\baselineskip
     \fi
     \vskip12pt plus 4pt minus 4pt
     \bgroup
\textfont1=\tams \scriptfont1=\tamss \scriptscriptfont1=\tbmss
     \bf
     \noindent
     \ignorespaces#1\ \ignorespaces\egroup
     \ignorespaces}
%-------------------------------------------------------------------
\let\ts=\thinspace
\def\footnoterule{\kern-3pt\hrule width 2true cm\kern2.6pt}
% Fussnoten-macros
\newcount\footcount \footcount=0
\def\advftncnt{\advance\footcount by1\global\footcount=\footcount}
% Automatisch numerierte Fussnote, Fussnotentex in petit
\def\fonote#1{\advftncnt$^{\the\footcount}$\begingroup\petit
\parfillskip=0pt plus 1fil
\def\textindent##1{\hangindent0.5\oldparindent\noindent\hbox
to0.5\oldparindent{##1\hss}\ignorespaces}%
\vfootnote{$^{\the\footcount}$}{#1\vskip-9.69pt}\endgroup}
%-------------------------------------------------------------------
\def\item#1{\par\noindent
\hangindent6.5 mm\hangafter=0
\llap{#1\enspace}\ignorespaces}
%-------------------------------------------------------------------
\def\itemitem#1{\par\noindent
\hangindent11.5 mm\hangafter=0
\llap{#1\enspace}\ignorespaces}
%-------------------------------------------------------------------
\def\titleao#1{\vfill\supereject
\ifodd\pageno\else\null\vfill\supereject\fi
\let\header=N
     \bgroup
\textfont0=\tafontt \scriptfont0=\tafonts \scriptscriptfont0=\tafontss
\textfont1=\tamt \scriptfont1=\tams \scriptscriptfont1=\tamss
\textfont2=\tast \scriptfont2=\tass \scriptscriptfont2=\tasss
\textfont3=\tasyt \scriptfont3=\tasys \scriptscriptfont3=\tenex
     \baselineskip=18pt
     \lineskip=0pt
     \pretolerance=10000
     \tafontt
     \centerpar{#1}%
     \vskip75pt\egroup
     \nobreak
     \parindent=0pt
     \everypar={\global\parindent=\oldparindent
     \global\let\lasttitle=N\global\everypar={}}%
     \global\let\lasttitle=A%
     \ignorespaces}
%------------------------------------------------------
% Acknowledgement
\def\acknow{\titleao{Acknowledgements}}
%------------------------------------------------------------------
% Foreword
\def\foreword{\titleao{Foreword}}
%------------------------------------------------------------------
% Dedication
\def\dedication{\titleao{Dedication}}
%------------------------------------------------------------------
% Contents
\def\contents{\titleao{Contents}}
%------------------------------------------------------------------
% Preface
\def\preface{\titleao{Preface}}
%--------------------------------------------------------------------
% Introduction
\def\intro{\titleao{Introduction}}
%--------------------------------------------------------------------
\def\leaderfill{\kern0.5em\leaders\hbox to 0.5em{\hss.\hss}\hfill\kern
0.5em}
\newdimen\chapindent
\newdimen\sectindent
\newdimen\subsecindent
\newdimen\thousand
\setbox0=\hbox{\bf 10. }\chapindent=\wd0
\setbox0=\hbox{10.10 }\sectindent=\wd0
\setbox0=\hbox{10.10.1 }\subsecindent=\wd0
\setbox0=\hbox{\enspace 100}\thousand=\wd0
%
\def\contpart#1#2{\medskip\noindent
\vbox{\kern10pt\leftline{\textfont1=\tams
\scriptfont1=\tamss\scriptscriptfont1=\tbmss\bf
\advance\chapindent by\sectindent
\hbox to\chapindent{\ignorespaces#1\hss}\ignorespaces#2}\kern8pt}%
\let\lasttitle=Y\par}
%
\def\contcontribution#1#2{\if N\lasttitle\bigskip\fi
\let\lasttitle=N\line{{\textfont1=\tams
\scriptfont1=\tamss\scriptscriptfont1=\tbmss\bf#1}%
\if!#2!\hfill\else\leaderfill\hbox to\thousand{\hss#2}\fi}\par}
%
\def\conttitlea#1#2#3{\line{\hbox to
\chapindent{\strut\bf#1\hss}{\textfont1=\tams
\scriptfont1=\tamss\scriptscriptfont1=\tbmss\bf#2}%
\if!#3!\hfill\else\leaderfill\hbox to\thousand{\hss#3}\fi}\par}
%
\def\conttitleb#1#2#3{\line{\kern\chapindent\hbox
to\sectindent{\strut#1\hss}{#2}%
\if!#3!\hfill\else\leaderfill\hbox to\thousand{\hss#3}\fi}\par}
%
\def\conttitlec#1#2#3{\line{\kern\chapindent\kern\sectindent
\hbox to\subsecindent{\strut#1\hss}{#2}%
\if!#3!\hfill\else\leaderfill\hbox to\thousand{\hss#3}\fi}\par}
%---------------------------------------------------------------------
% Lemma
\long\def\lemma#1#2{\removelastskip\vskip\baselineskip\noindent{\tenbfne
Lemma\if!#1!\else\ #1\fi\ \ }{\it\ignorespaces#2}\vskip\baselineskip}
% Proposition
\long\def\proposition#1#2{\removelastskip\vskip\baselineskip\noindent{\tenbfne
Proposition\if!#1!\else\ #1\fi\ \ }{\it\ignorespaces#2}\vskip\baselineskip}
% Theorem
\long\def\theorem#1#2{\removelastskip\vskip\baselineskip\noindent{\tenbfne
Theorem\if!#1!\else\ #1\fi\ \ }{\it\ignorespaces#2}\vskip\baselineskip}
% Corollary
\long\def\corollary#1#2{\removelastskip\vskip\baselineskip\noindent{\tenbfne
Corollary\if!#1!\else\ #1\fi\ \ }{\it\ignorespaces#2}\vskip\baselineskip}
% Example
\long\def\example#1#2{\removelastskip\vskip\baselineskip\noindent{\tenbfne
Example\if!#1!\else\ #1\fi\ \ }\ignorespaces#2\vskip\baselineskip}
% Exercise
\long\def\exercise#1#2{\removelastskip\vskip\baselineskip\noindent{\tenbfne
Exercise\if!#1!\else\ #1\fi\ \ }\ignorespaces#2\vskip\baselineskip}
% Problem
\long\def\problem#1#2{\removelastskip\vskip\baselineskip\noindent{\tenbfne
Problem\if!#1!\else\ #1\fi\ \ }\ignorespaces#2\vskip\baselineskip}
% Solution
\long\def\solution#1#2{\removelastskip\vskip\baselineskip\noindent{\tenbfne
Solution\if!#1!\else\ #1\fi\ \ }\ignorespaces#2\vskip\baselineskip}
%Proof:
\long\def\proof{\removelastskip\vskip\baselineskip\noindent{\it
Proof.\quad}\ignorespaces}
%Remark:
\long\def\remark#1{\removelastskip\vskip\baselineskip\noindent{\it
Remark.\quad}\ignorespaces#1\vskip\baselineskip}
%Definition:
\long\def\definition#1#2{\removelastskip\vskip\baselineskip\noindent{\tenbfne
Definition\if!#1!\else\
#1\fi\ \ }\ignorespaces#2\vskip\baselineskip}
%------------------------------------------------------------------
\def\frame#1{\bigskip\vbox{\hrule\hbox{\vrule\kern5pt
\vbox{\kern5pt\advance\hsize by-10.8pt
\centerline{\vbox{#1}}\kern5pt}\kern5pt\vrule}\hrule}\bigskip}
%------------------------------------------------------------------
\def\frameddisplay#1#2{$$\vcenter{\hrule\hbox{\vrule\kern5pt
\vbox{\kern5pt\hbox{$\displaystyle#1$}%
\kern5pt}\kern5pt\vrule}\hrule}\eqno#2$$}
%------------------------------------------------------------------
\def\typeset{\petit\noindent This book was processed by the author using
the \TeX\ macro package from Springer-Verlag.\par}
\outer\def\byebye{\bigskip\bigskip\typeset
\footcount=1\ifx\speciali\undefined\else
\loop\smallskip\noindent special character No\number\footcount:
\csname special\romannumeral\footcount\endcsname
\advance\footcount by 1\global\footcount=\footcount
\ifnum\footcount<11\repeat\fi
\gdef\leftheadline{\hbox to2.5true cc{\folio\hfil}\ignorespaces
\the\AUTHOR\unskip: \the\HEAD\hfill}\vfill\supereject\end}

