%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is Temuphys.cmm the plain TeX macro package
% (CM version) from Springer-Verlag  version 0.9
\font \tpht                   = cmr10 scaled\magstep3
\font \tptt                   = cmbx10 scaled\magstep3  %\tenbfmthree
\font \tpmt                   = cmmib10 scaled\magstep3 %\tenmibmthree
\font \tpst                   = cmsy10 scaled\magstep3  %\tensymthree
\font \tbfontt                = cmbx10 scaled\magstep1
\let  \tpts                   = \tbfontt %\tenbfmone
\font \tafontt                = cmbx10 scaled\magstep2
\font \tbfontss               = cmbx5  scaled\magstep1
\font \tafontss               = cmbx5  scaled\magstep2
\font \sixbf                  = cmbx6
\font \tbfonts                = cmbx7  scaled\magstep1
\font \tafonts                = cmbx7  scaled\magstep2
\font \ninebf                 = cmbx9
\font \tasys                  = cmex10 scaled\magstep1
\font \tasyt                  = cmex10 scaled\magstep2
\font \sixi                   = cmmi6
\font \ninei                  = cmmi9
\font \tams                   = cmmib10
\font \tbmss                  = cmmib10 scaled 600
\font \tamss                  = cmmib10 scaled 700
\font \tbms                   = cmmib10 scaled 833
\font \tbmt                   = cmmib10 scaled\magstep1
\let  \tpms                   = \tbmt %\tenmibmone
\font \tamt                   = cmmib10 scaled\magstep2
\font \sixrm                  = cmr6
\font \ninerm                 = cmr9
\font \ninesl                 = cmsl9
\font \tensans                = cmss10
\font \fivesans               = cmss10 at 5pt
\font \sixsans                = cmss10 at 6pt
\font \sevensans              = cmss10 at 7pt
\font \ninesans               = cmss10 at 9pt
\font \tbst                   = cmsy10 scaled\magstep1
\let  \tpss                   = \tbst %\tensymone
\font \tast                   = cmsy10 scaled\magstep2
\font \tbsss                  = cmsy5  scaled\magstep1
\font \tasss                  = cmsy5  scaled\magstep2
\font \sixsy                  = cmsy6
\font \tbss                   = cmsy7  scaled\magstep1
\font \tass                   = cmsy7  scaled\magstep2
\font \ninesy                 = cmsy9
\font \markfont               = cmti10 at 11pt
\font \nineit                 = cmti9
\font \ninett                 = cmtt9
%-----------------------------------------------------------------------
\magnification=\magstep0
\hsize=12.2truecm
\vsize=19.3truecm
%fuer Vergroesserung auf 105%
%\hsize=11.2truecm
%\vsize=18truecm
\newdimen\pagewidth
\pagewidth=\hsize
\newdimen\pageheight
\pageheight=\vsize
\newdimen\indexcolgap
\indexcolgap=1cc
\hfuzz=2pt
\tolerance=500
\abovedisplayskip=3 mm plus6pt minus 4pt
\belowdisplayskip=3 mm plus6pt minus 4pt
\abovedisplayshortskip=0mm plus6pt minus 2pt
\belowdisplayshortskip=2 mm plus4pt minus 4pt
\predisplaypenalty=0
\clubpenalty=10000
\widowpenalty=10000
\frenchspacing
\newdimen\oldparindent\oldparindent=1.5em
\parindent=1.5em
%-----------------------------------------------------------------------
\def\sun{\hbox{$\odot$}}
\def\la{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr<\cr\noalign{\vskip1.5pt}\sim\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr<\cr
\noalign{\vskip1.0pt}\sim\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr<\cr
\noalign{\vskip0.5pt}\sim\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil
\cr<\cr\noalign{\vskip0.5pt}\sim\cr}}}}}
\def\ga{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr>\cr\noalign{\vskip1.5pt}\sim\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr>\cr
\noalign{\vskip1.0pt}\sim\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr>\cr
\noalign{\vskip0.5pt}\sim\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil
\cr>\cr\noalign{\vskip0.5pt}\sim\cr}}}}}
\def\sq{\hbox{\rlap{$\sqcap$}$\sqcup$}}
\def\degr{\hbox{$^\circ$}}
\def\arcmin{\hbox{$^\prime$}}
\def\arcsec{\hbox{$^{\prime\prime}$}}
\def\utw{\smash{\rlap{\lower5pt\hbox{$\sim$}}}}
\def\udtw{\smash{\rlap{\lower6pt\hbox{$\approx$}}}}
\def\fd{\hbox{$.\!\!^{\rm d}$}}
\def\fh{\hbox{$.\!\!^{\rm h}$}}
\def\fm{\hbox{$.\!\!^{\rm m}$}}
\def\fs{\hbox{$.\!\!^{\rm s}$}}
\def\fdg{\hbox{$.\!\!^\circ$}}
\def\farcm{\hbox{$.\mkern-4mu^\prime$}}
\def\farcs{\hbox{$.\!\!^{\prime\prime}$}}
\def\fp{\hbox{$.\!\!^{\scriptscriptstyle\rm p}$}}
\def\getsto{\mathrel{\mathchoice {\vcenter{\offinterlineskip
\halign{\hfil
$\displaystyle##$\hfil\cr\gets\cr\to\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr\gets
\cr\to\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr\gets
\cr\to\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
\gets\cr\to\cr}}}}}
\def\lid{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr<\cr\noalign{\vskip1.2pt}=\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr<\cr
\noalign{\vskip1.2pt}=\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr<\cr
\noalign{\vskip1pt}=\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
<\cr
\noalign{\vskip0.9pt}=\cr}}}}}
\def\gid{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr>\cr\noalign{\vskip1.2pt}=\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr>\cr
\noalign{\vskip1.2pt}=\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr>\cr
\noalign{\vskip1pt}=\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
>\cr
\noalign{\vskip0.9pt}=\cr}}}}}
\def\grole{\mathrel{\mathchoice {\vcenter{\offinterlineskip
\halign{\hfil
$\displaystyle##$\hfil\cr>\cr\noalign{\vskip-1pt}<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr
>\cr\noalign{\vskip-1pt}<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr
>\cr\noalign{\vskip-0.8pt}<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
>\cr\noalign{\vskip-0.3pt}<\cr}}}}}
\def\leogr{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr<\cr\noalign{\vskip-1.5pt}>\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr
<\cr\noalign{\vskip-1.5pt}>\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr
<\cr\noalign{\vskip-1pt}>\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
<\cr\noalign{\vskip-0.5pt}>\cr}}}}}
\def\bbbr{{\rm I\!R}} %reelle Zahlen
\def\bbbm{{\rm I\!M}}
\def\bbbn{{\rm I\!N}} %natuerliche Zahlen
\def\bbbf{{\rm I\!F}}
\def\bbbh{{\rm I\!H}}
\def\bbbk{{\rm I\!K}}
\def\bbbp{{\rm I\!P}}
\def\bbbone{{\mathchoice {\rm 1\mskip-4mu l} {\rm 1\mskip-4mu l}
{\rm 1\mskip-4.5mu l} {\rm 1\mskip-5mu l}}}
\def\bbbc{{\mathchoice {\setbox0=\hbox{$\displaystyle\rm C$}\hbox{\hbox
to0pt{\kern0.4\wd0\vrule height0.9\ht0\hss}\box0}}
{\setbox0=\hbox{$\textstyle\rm C$}\hbox{\hbox
to0pt{\kern0.4\wd0\vrule height0.9\ht0\hss}\box0}}
{\setbox0=\hbox{$\scriptstyle\rm C$}\hbox{\hbox
to0pt{\kern0.4\wd0\vrule height0.9\ht0\hss}\box0}}
{\setbox0=\hbox{$\scriptscriptstyle\rm C$}\hbox{\hbox
to0pt{\kern0.4\wd0\vrule height0.9\ht0\hss}\box0}}}}
\def\bbbq{{\mathchoice {\setbox0=\hbox{$\displaystyle\rm Q$}\hbox{\raise
0.15\ht0\hbox to0pt{\kern0.4\wd0\vrule height0.8\ht0\hss}\box0}}
{\setbox0=\hbox{$\textstyle\rm Q$}\hbox{\raise
0.15\ht0\hbox to0pt{\kern0.4\wd0\vrule height0.8\ht0\hss}\box0}}
{\setbox0=\hbox{$\scriptstyle\rm Q$}\hbox{\raise
0.15\ht0\hbox to0pt{\kern0.4\wd0\vrule height0.7\ht0\hss}\box0}}
{\setbox0=\hbox{$\scriptscriptstyle\rm Q$}\hbox{\raise
0.15\ht0\hbox to0pt{\kern0.4\wd0\vrule height0.7\ht0\hss}\box0}}}}
\def\bbbt{{\mathchoice {\setbox0=\hbox{$\displaystyle\rm
T$}\hbox{\hbox to0pt{\kern0.3\wd0\vrule height0.9\ht0\hss}\box0}}
{\setbox0=\hbox{$\textstyle\rm T$}\hbox{\hbox
to0pt{\kern0.3\wd0\vrule height0.9\ht0\hss}\box0}}
{\setbox0=\hbox{$\scriptstyle\rm T$}\hbox{\hbox
to0pt{\kern0.3\wd0\vrule height0.9\ht0\hss}\box0}}
{\setbox0=\hbox{$\scriptscriptstyle\rm T$}\hbox{\hbox
to0pt{\kern0.3\wd0\vrule height0.9\ht0\hss}\box0}}}}
\def\bbbs{{\mathchoice
{\setbox0=\hbox{$\displaystyle     \rm S$}\hbox{\raise0.5\ht0\hbox
to0pt{\kern0.35\wd0\vrule height0.45\ht0\hss}\hbox
to0pt{\kern0.55\wd0\vrule height0.5\ht0\hss}\box0}}
{\setbox0=\hbox{$\textstyle        \rm S$}\hbox{\raise0.5\ht0\hbox
to0pt{\kern0.35\wd0\vrule height0.45\ht0\hss}\hbox
to0pt{\kern0.55\wd0\vrule height0.5\ht0\hss}\box0}}
{\setbox0=\hbox{$\scriptstyle      \rm S$}\hbox{\raise0.5\ht0\hbox
to0pt{\kern0.35\wd0\vrule height0.45\ht0\hss}\raise0.05\ht0\hbox
to0pt{\kern0.5\wd0\vrule height0.45\ht0\hss}\box0}}
{\setbox0=\hbox{$\scriptscriptstyle\rm S$}\hbox{\raise0.5\ht0\hbox
to0pt{\kern0.4\wd0\vrule height0.45\ht0\hss}\raise0.05\ht0\hbox
to0pt{\kern0.55\wd0\vrule height0.45\ht0\hss}\box0}}}}
\def\bbbz{{\mathchoice {\hbox{$\sans\textstyle Z\kern-0.4em Z$}}
{\hbox{$\sans\textstyle Z\kern-0.4em Z$}}
{\hbox{$\sans\scriptstyle Z\kern-0.3em Z$}}
{\hbox{$\sans\scriptscriptstyle Z\kern-0.2em Z$}}}}
\def\cor{\mathrel{\mathchoice {\hbox{$\widehat=$}}{\hbox{$\widehat=$}}
{\hbox{$\scriptstyle\hat=$}}
{\hbox{$\scriptscriptstyle\hat=$}}}}
\def\goa{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr>\cr\noalign{\vskip1.5pt}\approx\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr>\cr
\noalign{\vskip1.0pt}\approx\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr>\cr
\noalign{\vskip0.5pt}\approx\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
>\cr\noalign{\vskip0.5pt}\approx\cr}}}}}
\def\loa{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr<\cr\noalign{\vskip1.5pt}\approx\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr<\cr
\noalign{\vskip1.0pt}\approx\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr<\cr
\noalign{\vskip0.5pt}\approx\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
<\cr\noalign{\vskip0.5pt}\approx\cr}}}}}
\def\gse{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr>\cr\noalign{\vskip1.5pt}\simeq\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr>\cr
\noalign{\vskip1.0pt}\simeq\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr>\cr
\noalign{\vskip0.5pt}\simeq\cr}}}
{\vcenter{\offinterlineskip
\halign{\hfil$\scriptscriptstyle##$\hfil\cr>\cr
\noalign{\vskip0.5pt}\simeq\cr}}}}}
\def\lse{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr<\cr\noalign{\vskip1.5pt}\simeq\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr<\cr
\noalign{\vskip1pt}\simeq\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr<\cr
\noalign{\vskip0.5pt}\simeq\cr}}}
{\vcenter{\offinterlineskip
\halign{\hfil$\scriptscriptstyle##$\hfil\cr<\cr
\noalign{\vskip0.5pt}\simeq\cr}}}}}
\def\sol{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr\sim\cr\noalign{\vskip-0.2mm}<\cr}}}
{\vcenter{\offinterlineskip
\halign{\hfil$\textstyle##$\hfil\cr\sim\cr<\cr}}}
{\vcenter{\offinterlineskip
\halign{\hfil$\scriptstyle##$\hfil\cr\sim\cr<\cr}}}
{\vcenter{\offinterlineskip
\halign{\hfil$\scriptscriptstyle##$\hfil\cr\sim\cr<\cr}}}}}
\def\sog{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr\sim\cr\noalign{\vskip-0.2mm}>\cr}}}
{\vcenter{\offinterlineskip
\halign{\hfil$\textstyle##$\hfil\cr\sim\cr>\cr}}}
{\vcenter{\offinterlineskip
\halign{\hfil$\scriptstyle##$\hfil\cr\sim\cr>\cr}}}
{\vcenter{\offinterlineskip
\halign{\hfil$\scriptscriptstyle##$\hfil\cr\sim\cr>\cr}}}}}
\def\diameter{{\ifmmode\oslash\else$\oslash$\fi}}
% redefine \Re and \Im
\def\Re{{\rm Re}}
\def\Im{{\rm Im}}
%

\def\D{{\rm d}}
\let\diff=\D
\def\E{{\rm e}}
\let\eul=\E
\def\I{{\rm i}}
\let\imag=\I
\def\eul{{\rm e}}
\def\imag{{\rm i}}
%-----------------------------------------------------------------------
% petit-fonts
\skewchar\ninei='177 \skewchar\sixi='177
\skewchar\ninesy='60 \skewchar\sixsy='60
\hyphenchar\ninett=-1
\def\newline{\hfil\break}%
%-----------------------------------------------------------------------
\catcode`@=11
\newwrite\@info
\def\infuser#1{\immediate\write\@info{#1}}
%-----------------------------------------------------------------------
\def\folio{\ifnum\pageno<\z@
\uppercase\expandafter{\romannumeral-\pageno}%
\else\number\pageno \fi}
\def\@llocundefinedcount#1\default#2{%
\ifx\undefined#1\relax
  \alloc@0\count\countdef\insc@unt#1%
  \global#1=#2\relax
\fi}
\def\@llocundefineddimen#1\default#2{%
\ifx\undefined#1\relax
  \alloc@1\dimen\dimendef\insc@unt#1%
  \global#1=#2\relax
\fi}
\def\@llocundefinedskip#1\default#2{%
\ifx\undefined#1\relax
  \alloc@2\skip\skipdef\insc@unt#1%
  \global#1=#2\relax
\fi}
\catcode`@=12 % at signs are no longer letters
%-------------------------------------------------------
% Definition der versal griechischen Buchstaben
%=======================================================================
  \mathchardef\Gamma="0100
  \mathchardef\Delta="0101
  \mathchardef\Theta="0102
  \mathchardef\Lambda="0103
  \mathchardef\Xi="0104
  \mathchardef\Pi="0105
  \mathchardef\Sigma="0106
  \mathchardef\Upsilon="0107
  \mathchardef\Phi="0108
  \mathchardef\Psi="0109
  \mathchardef\Omega="010A
%-----------------------------------------------------------------------
\def\squareforqed{\hbox{\rlap{$\sqcap$}$\sqcup$}}
\def\qed{\ifmmode\squareforqed\else{\unskip\nobreak\hfil
\penalty50\hskip1em\null\nobreak\hfil\squareforqed
\parfillskip=0pt\finalhyphendemerits=0\endgraf}\fi}
%-----------------------------------------------------------------------
\newfam\sansfam
\textfont\sansfam=\tensans\scriptfont\sansfam=\sevensans
\scriptscriptfont\sansfam=\fivesans
\def\sans{\fam\sansfam\tensans}
%-----------------------------------------------------------------------
\def\stackfigbox{\if
Y\FIG\global\setbox\figbox=\vbox{\unvbox\figbox\box1}%
\else\global\setbox\figbox=\vbox{\box1}\global\let\FIG=Y\fi}
%
\def\placefigure{\dimen0=\ht1\advance\dimen0by\dp1
\advance\dimen0by5\baselineskip
\advance\dimen0by0.4true cm
\ifdim\dimen0>\vsize\pageinsert\box1\vfill\endinsert
\else%keine seitenhohe Abbildung
\if Y\FIG\stackfigbox\else
\dimen0=\pagetotal\ifdim\dimen0<\pagegoal%akt. Seite ist noch nicht voll
\advance\dimen0by\ht1\advance\dimen0by\dp1\advance\dimen0by1.7true cm
\ifdim\dimen0>\pagegoal\stackfigbox
\else\box1\vskip7true mm\fi
\else\box1\vskip7true mm\fi\fi\fi\let\firstleg=Y}
%
% Abbildungen
\def\begfig#1cm#2\endfig{\par
\setbox1=\vbox{\dimen0=#1true cm\advance\dimen0
by1true cm\kern\dimen0\vskip-.8333\baselineskip#2}\placefigure}
%
\def\begdoublefig#1cm #2 #3 \enddoublefig{\begfig#1cm%
\line{\vtop{\hsize=0.46\hsize#2}\hfill
\vtop{\hsize=0.46\hsize#3}}\endfig}
%-------------------------------------------------------------------
\let\firstleg=Y
% Abbildungslegenden
% Falls Text kleiner als eine volle Zeile, zentriert.
\def\figure#1#2{\if Y\firstleg\vskip1true cm\else\vskip1.7true mm\fi
\let\firstleg=N\noindent{\petit{\bf
Fig.\ts#1\unskip.\ }\ignorespaces #2\smallskip}}
%-----------------------------------------------------------------
% Tabellenkoepfe
\def\tabcap#1#2{\smallskip\vbox{\noindent\petit{\bf Table\ts#1\unskip.\
}\ignorespaces #2\medskip}}
%-------------------------------------------------------------------
\catcode`@=11
\def\begtab#1cm#2\endtab{\par
\ifvoid\topins           % construction to maintain
   \midinsert
\else
   \topinsert
\fi                      % the sequence of tables
\vbox{\vskip\topskip\hrule height\z@
         \nobreak\vskip -\topskip\vskip-9pt
         \petit#2
%        \hrule width\tableseprulewidth
         \kern#1true cm\relax
%        \rahmen{#1}%
%        \hrule width\tableseprulewidth
         \vskip\medskipamount}%
\endinsert}
\def\begtabempty#1cm#2\endtabempty{\begtab#1cm#2\endtab}
%
% \begtabfull has only one parameter: the whole table construction
\def\begtabfull#1\endtabfull{\par
\ifvoid\topins
   \midinsert % construction to maintain
\else
   \topinsert
\fi           % the sequence of tables
\vbox{\vskip\topskip\hrule height\z@
      \nobreak\vskip -\topskip\vskip-9pt
      \petit#1
      \vskip\medskipamount}\endinsert}
\catcode`@=12 % at signs are no longer letters
%-------------------------------------------------------------------
\def\begpet{\vskip6pt\bgroup\petit}
\def\endpet{\vskip6pt\egroup}
%-------------------------------------------------------------------
% Referenzen
\newdimen\refindent
\newlinechar=`\|
\def\begref#1#2{\titlea{}{#1}%
\bgroup\petit
\setbox0=\hbox{#2\enspace}\refindent=\wd0\relax
\if!#2!\else
\ifdim\refindent>0.5em\else
\message{|Something may be wrong with your references;}%
\message{probably you missed the second argument of \string\begref.}%
\fi\fi}
\def\ref{\goodbreak
\hangindent\oldparindent\hangafter=1
\noindent\ignorespaces}
\def\refno#1{\goodbreak
\setbox0=\hbox{#1\enspace}\ifdim\refindent<\wd0\relax
\message{|Your reference `#1' is wider than you pretended in using
\string\begref.}\fi
\hangindent\refindent\hangafter=1
\noindent\kern\refindent\llap{#1\enspace}\ignorespaces}
\def\refmark#1{\goodbreak
\setbox0=\hbox{#1\enspace}\ifdim\refindent<\wd0\relax
\message{|Your reference `#1' is wider than you pretended in using
\string\begref.}\fi
\hangindent\refindent\hangafter=1
\noindent\hbox to\refindent{#1\hss}\ignorespaces}
\def\endref{\goodbreak\endpet}% Ende der Referenzen
%-------------------------------------------------------------------
\def\vec#1{{\textfont1=\tenbf\scriptfont1=\sevenbf
\textfont0=\tenbf\scriptfont0=\sevenbf
\mathchoice{\hbox{$\displaystyle#1$}}{\hbox{$\textstyle#1$}}
{\hbox{$\scriptstyle#1$}}{\hbox{$\scriptscriptstyle#1$}}}}
%---------------------------------------------------------------------
\def\petit{\def\rm{\fam0\ninerm}%
\textfont0=\ninerm \scriptfont0=\sixrm \scriptscriptfont0=\fiverm
 \textfont1=\ninei \scriptfont1=\sixi \scriptscriptfont1=\fivei
 \textfont2=\ninesy \scriptfont2=\sixsy \scriptscriptfont2=\fivesy
 \def\it{\fam\itfam\nineit}%
 \textfont\itfam=\nineit
 \def\sl{\fam\slfam\ninesl}%
 \textfont\slfam=\ninesl
 \def\bf{\fam\bffam\ninebf}%
 \textfont\bffam=\ninebf \scriptfont\bffam=\sixbf
 \scriptscriptfont\bffam=\fivebf
 \def\sans{\fam\sansfam\ninesans}%
 \textfont\sansfam=\ninesans \scriptfont\sansfam=\sixsans
 \scriptscriptfont\sansfam=\fivesans
 \def\tt{\fam\ttfam\ninett}%
 \textfont\ttfam=\ninett
 \normalbaselineskip=11pt
 \setbox\strutbox=\hbox{\vrule height7pt depth2pt width0pt}%
 \normalbaselines\rm
\def\vec##1{{\textfont1=\tbms\scriptfont1=\tbmss
\textfont0=\ninebf\scriptfont0=\sixbf
\mathchoice{\hbox{$\displaystyle##1$}}{\hbox{$\textstyle##1$}}
{\hbox{$\scriptstyle##1$}}{\hbox{$\scriptscriptstyle##1$}}}}}
%-------------------------------------------------------------------
\catcode`@=11    % use @ as a normal character
\def\changeeverypar{\everypar={\global\parindent=\oldparindent
    \penalty\z@\global\let\lasttitle=N\global\everypar={}}}
\catcode`@=12    % reset catcode
%-------------------------------------------------------------------
% This is contents.tex
% it defines various macros to produce a table of contents
\catcode`@=11    % use @ as a normal character
% "stretching dots" with an \enspace before and thereafter
\def\leader@fill{\kern0.5em
                 \leaders\hbox to 0.5em{\hss.\hss}\hfill
                 \kern0.5em}
% new dimensions, indention of chapter, section, and subsection
\newdimen\c@ntchapindent
\newdimen\c@ntsectindent
\newdimen\c@ntsubsectindent
% new dimension, room for page numbers (up to 1000:)
\newdimen\c@ntthousand
% new dimension, space between right edge of text and page number box
% must be at least 1.5em to include the \leader@fill
\newdimen\c@ntgap
% macro to set all these parms
\def\setcontparms#1#2#3#4#5{%
\setbox0=\hbox{#1}\c@ntchapindent=\wd0\relax
\setbox0=\hbox{#2}\c@ntsectindent=\wd0\relax
\setbox0=\hbox{#3}\c@ntsubsectindent=\wd0\relax
\setbox0=\hbox{#4}\c@ntgap=\wd0\relax
\setbox0=\hbox{#5}\c@ntthousand=\wd0\relax}
% set the default
\setcontparms{\bf 10 }{1010 }{10.101 }{\qquad}{100}%
% box that contains the last line of a text entry
\newbox\letzt
%
% \c@nditionalskip redefines itself to the final form
% if it is called directly after a \title (i.e. \lasttitle<>N)
% no other action is performed; else a normal call is simulated.
% The final form does a \vskip#2 if \lasttitle equals #1
% else a \vskip#3
\def\c@nditionalskip#1#2#3{%
   \if N\lasttitle
      \par
      \vskip 0pt plus5pt\relax
      \if #1\lasttitle
         \vskip#2\relax
      \else
         \vskip#3\relax
      \fi
   \fi
   \def\c@nditionalskip##1##2##3{\par
                                 \if ##1\lasttitle
                                    \vskip##2\relax
                                 \else
                                    \vskip##3\relax
                                 \fi}}
%
% \ch@ckconttext sets its argument (actually the text of an entry)
% in a \vbox and extracts the last line into \box\letzt;
% succeeding macros now know the width of this last line.
\def\ch@ckconttext#1{%
\setbox0=\vbox{\advance\hsize by-\c@ntthousand
               \advance\hsize by-\c@ntgap
               \rightskip=0pt plus6em
               \pretolerance=10000
               \ifnumberpresent
                  \hangindent\dimen0
               \else
                  \hangindent\dimen1
               \fi
               \hangafter=0
               \noindent
               \ignorespaces#1\par
               \setbox\letzt=\lastbox
               \global\setbox\letzt=\hbox{\unhbox\letzt
                                          \unskip\unskip\unpenalty}%
              }%
}
% \c@ntmark produces the number of an entry, it is called inside a
% \hbox, its argument is set flush left, per default. This behaviour
% can be altered, to have e.g. right aligned marks with a defined gap
\def\c@ntmark#1{\ignorespaces#1\hss}%
%
% \setc@nttext is a macro to produce a whole entry, it
% expects \dimen0 to be the total indention of the text,
% \dimen1 the indention of the mark (caused by higher levels),
% and \box\letzt to have the width of the last text line
\def\setc@nttext#1#2#3{%
   {\parskip=0pt                    % make changes lokal,
   \lineskip=0pt                    % suppress interparglue
   {\advance\hsize by-\c@ntthousand % trim the \hsize
   \advance\hsize by-\c@ntgap       % at the right edge too
   \rightskip=0pt plus6em           % \raggedright
   \pretolerance=10000              % no hyphenation
   \ifnumberpresent                 % check width only if mark present
      \setbox0=\hbox{\kern\dimen1\strut\c@ntmark{#1}}% set the mark
      \ifdim\wd0>\dimen0            % in \box0, if mark does not fit
         {\def\bf{}%                % issue error message
         \infuser{^^JThe mark `#1' does not fit
                     in the table of contents. }}%
      \fi
      \hangindent\dimen0            % set up a hanging indentation
      \hangafter=1                  % after the first line
      \noindent
      \hbox to\dimen0{\kern\dimen1\strut\c@ntmark{#1}}% set the mark
   \else
      \hangindent\dimen1            % set up a hanging indentation
      \hangafter=0                  % after the first line
      \noindent
   \fi
   \ignorespaces#2\par}%            % set the text then restore \hsize
   \if!#3!%                         % if no number present, do nothing
   \else                            % else
      \vskip-\baselineskip          % go one line back
      \ifdim\dp\letzt>\dp\strutbox  % are there signs of extreme depth?
         \vskip-\dp\letzt           % go back depth of last line
         \vskip\dp\strutbox         % correct position of dots
      \fi
      \noindent\strut               % and insert
      \line{\strut                  % the line containing a \strut
            \ifnumberpresent        % mind presence of mark
               \kern\dimen0         % the total indention
            \else
               \kern\dimen1         % the indention without mark
            \fi
            \kern\wd\letzt          % the width of the last line of text
            \leader@fill            % the dots
            \hbox to\c@ntthousand{\hss\null\ignorespaces#3\unskip}}%
                                    % page number
   \fi
   \par}%
}
%
\newif\ifnumberpresent
%
\newskip\contpartskipa
\contpartskipa=\z@
\newskip\contpartskipb
\contpartskipb=\bigskipamount
\newskip\contpartskipc
\contpartskipc=0pt
%
% \contpart produces an insertion for parts of the book
% in the table of contents,
% its occurrence is remembered by a \lasttitle of P
\def\contpart#1#2{%
\vskip 0pt plus5pt\relax
\c@nditionalskip{0}{\contpartskipa}{\contpartskipb}%
\vbox{%\advance\hsize by-\c@ntthousand
%     \hrule
%     \kern5pt
      \vbox{\rightskip=0pt plus6em           % \raggedright
            \pretolerance=10000              % no hyphenation
            \tbfontt
            \noindent
            \setbox0=\hbox{\ignorespaces#1\unskip
                                     \quad}%
                      \hangindent=\wd0\hangafter=1\box0\relax
            \ignorespaces
            #2}%
%     \kern5pt\hrule
}%
\let\lasttitle=P%
\vskip\contpartskipc
\changeeverypar}
%
\newskip\contcontributionskipa
\contcontributionskipa=3pt
\newskip\contcontributionskipb
\contcontributionskipb=12pt
\newskip\contcontributionskipc
\contcontributionskipc=0pt
%
% \contcontribution produces an entry for a \contribution
% its occurrence is remembered by a \lasttitle of W
\def\contcontribution#1{%
\vskip 0pt plus5pt\relax
\c@nditionalskip{W}{\contcontributionskipa}{\contcontributionskipb}%
\dimen0=\z@
\dimen1=\z@
\numberpresentfalse
\ch@ckconttext{{\bf#1}}%
\let\lasttitle=W%
\setc@nttext{}{{\bf#1}}{}%
\vskip\contcontributionskipc
\changeeverypar}
%
%
\newskip\contauthorskipa
\contauthorskipa=0pt
\newskip\contauthorskipb
\contauthorskipb=0pt
\newskip\contauthorskipc
\contauthorskipc=0pt
%
% \contauthor produces an entry for a \author
% its occurrence is remembered by a \lasttitle of X
\def\contauthor#1#2{%
\vskip 0pt plus5pt\relax
\c@nditionalskip{X}{\contauthorskipa}{\contauthorskipb}%
\dimen0=\z@
\dimen1=\z@
\numberpresentfalse
\ch@ckconttext{#1}%
\let\lasttitle=X%
\setc@nttext{}{#1}{#2}%
\vskip\contauthorskipc
\changeeverypar}
%
%
\newskip\conttitleaskipa
\conttitleaskipa=6pt
\newskip\conttitleaskipb
\conttitleaskipb=12pt
\newskip\conttitleaskipc
\conttitleaskipc=0pt
\def\conttitleastyle{\bf}
%
% \conttitlea produces an entry for a \titlea
% its occurrence is remembered by a \lasttitle of Q
\def\conttitlea#1#2#3{%
\vskip 0pt plus5pt\relax
\c@nditionalskip{Q}{\conttitleaskipa}{\conttitleaskipb}%
\dimen1=0pt
\dimen0=\c@ntchapindent
\if!#1!\numberpresentfalse\else\numberpresenttrue\fi
\ch@ckconttext{{\conttitleastyle#2}}%
\let\lasttitle=Q%
\setc@nttext{{\conttitleastyle#1}}{{\conttitleastyle#2}}{#3}%
\vskip\conttitleaskipc
\changeeverypar}
%
\newskip\conttitlebskipa
\conttitlebskipa=0pt
\newskip\conttitlebskipb
\conttitlebskipb=0pt
\newskip\conttitlebskipc
\conttitlebskipc=0pt
%
% \conttitleb produces an entry for a \titleb
% its occurrence is remembered by a \lasttitle of R
\def\conttitleb#1#2#3{%
\vskip 0pt plus5pt\relax
\c@nditionalskip{R}{\conttitlebskipa}{\conttitlebskipb}%
\dimen0=\c@ntchapindent
\dimen1=\dimen0
\if!#1!\numberpresentfalse\else\numberpresenttrue\fi
\advance\dimen0 by\c@ntsectindent
\ch@ckconttext{#2}%
\let\lasttitle=R%
\setc@nttext{#1}{#2}{#3}%
\vskip\conttitlebskipc
\changeeverypar}
%
\newskip\conttitlecskipa
\conttitlecskipa=0pt
\newskip\conttitlecskipb
\conttitlecskipb=0pt
\newskip\conttitlecskipc
\conttitlecskipc=0pt
%
% \conttitlec produces an entry for a \titlec
% its occurrence is remembered by a \lasttitle of S
\def\conttitlec#1#2#3{%
\vskip 0pt plus5pt\relax
\c@nditionalskip{S}{\conttitlecskipa}{\conttitlecskipb}%
\dimen0=\c@ntchapindent
\advance\dimen0 by\c@ntsectindent
\dimen1=\dimen0
\if!#1!\numberpresentfalse\else\numberpresenttrue\fi
\advance\dimen0 by\c@ntsubsectindent
\ch@ckconttext{#2}%
\let\lasttitle=S%
\setc@nttext{#1}{#2}{#3}%
\vskip\conttitlecskipc
\changeeverypar}
%
\catcode`@=12    % reset catcode
%-------------------------------------------------------------------
% This is index.tex
% it contains indexing macros mostly borrowed from DEK
%
\catcode`@=11 % use @ as a normal character
% first some macros that allow unexpanded \write
\def\st@ken{ }% space token
\def\s@nitize{\futurelet\next\s@nswitch}
\def\s@nswitch{\ifx\next\ends@nity
  \else\ifcat\noexpand\next\st@ken\aftergroup\space\let\next=\e@t
   \else\ifcat\noexpand\next\bgroup\aftergroup{\let\next=\e@t
    \else\ifcat\noexpand\next\egroup\aftergroup}\let\next=\e@t
     \else\let\next=\c@pytoken\fi\fi\fi\fi \next}
\def\e@t{\afterassignment\s@nitize \let\next= }
\long\def\c@pytoken#1{\ifcat\noexpand#1\relax\aftergroup\noexpand
  \aftergroup\noexpand
  \aftergroup\noexpand
  \else\ifcat\noexpand#1\noexpand~\aftergroup\noexpand\fi\fi
  \aftergroup#1\s@nitize}
\def\ends@nity\ends@nity{}
%
% \unexp@nd converts its argument to \t@kenstring protecting any
% control sequence by \noexpand
\long\def\unexp@nd#1{{%
   \aftergroup\def\aftergroup\t@kenstring\aftergroup{%
   \s@nitize#1\ends@nity}}}
%
% here are the macros that switch to and from a simple twocolumn
% format knowing nothing from insertions
\def\onepageout#1{%
\shipout\vbox{ % here we define one page of output
    \if N\header% suppress running head if switch equals "N"
       \headline={\hfil}%
       \global\let\header=Y% reset flag for next page
    \fi
    \vbox to\z@{\vskip-22.5\p@
                \hbox to\pagewidth{\vbox to8.5\p@{}%
                                   \the\headline}
                \vss}%
    \nointerlineskip % butt the boxes together
    \vbox to\pageheight{
                        #1 % now insert the main information
                        \ifvoid\footins
                        \else % footnote info is present
                           \vskip\skip\footins
                           \footnoterule
                           \unvbox\footins
                        \fi
                        \boxmaxdepth=\maxdepth
                   } % this completes the \vbox to \pageheight
}\advancepageno}
%
\newbox\partialpage
\def\doublecolumnout{\splittopskip=\topskip \splitmaxdepth=\maxdepth
  \dimen@=\pageheight \advance\dimen@ by-\ht\partialpage
  \setbox0=\vsplit255 to\dimen@ \setbox2=\vsplit255 to\dimen@
  \onepageout\pagesofar
  \unvbox255 \penalty\outputpenalty}
%
\def\pagesofar{\unvbox\partialpage
  \wd0=\hsize \wd2=\hsize \hbox to\pagewidth{\box0\hfil\box2}}
%
\newif\ifstrictbalance
\strictbalancetrue
%
\def\balancecolumns{%
   \setbox0=\vbox{\unvcopy255}%
   \dimen@=\ht0
   \advance\dimen@ by2\ht\partialpage
   \dimen1=2\pageheight
   \ifdim\dimen@>\dimen1
      \splittopskip=\topskip \splitmaxdepth=\maxdepth
      \dimen@=\pageheight \advance\dimen@ by-\ht\partialpage
      \setbox0=\vsplit255 to\dimen@ \setbox2=\vsplit255 to\dimen@
      \onepageout\pagesofar
      \penalty\outputpenalty
   \fi
\setbox0=\vbox{\unvbox255}\dimen@=\ht0
\advance\dimen@ by\topskip
\advance\dimen@ by-\baselineskip
\divide\dimen@ by2 \splittopskip=\topskip
\splitmaxdepth=\maxdepth
{\vbadness=10000 \loop \global\setbox3=\copy0
 \global\setbox1=\vsplit3 to\dimen@
 \ifdim\ht3>\dimen@ \global\advance\dimen@ by1pt \repeat}%
\setbox0=\vbox to\dimen@{\unvbox1}
\ifstrictbalance
   \setbox2=\vbox to\dimen@{\unvbox3}
\else
   \setbox2=\vbox to\dimen@{\dimen2=\dp3 \unvbox3 \kern-\dimen2 \vfil}
\fi
\vbox{\pagesofar}\bigbreak}
%
% \begdoublecolumns and \enddoublecolumns start and end text
% passages in twocolumn format
\def\begdoublecolumns{\begingroup
  \output={\global\setbox\partialpage=\vbox{\unvbox255}}\eject
  \output={\doublecolumnout} \hsize=\pagewidth
  \advance\hsize by-\indexcolgap\divide\hsize by 2
  \vsize=2\pageheight\advance\vsize by1cm\relax}
\def\enddoublecolumns{\output={\balancecolumns}\eject
  \endgroup \pagegoal=\vsize}
%
% \endcolumn finishes up one column deciding whether
% this occurs at the right or left column. On the left
% \endleftcolumn is called that fills the page with
% white space forcing the output routine to find the
% desired internal page break; on the right side a
% \vfill\eject clears the page.
\def\endleftcolumn{\leavevmode         % keep safe the already issued
   \dimen0=\pageheight                 % \vfill, perform a \vskip
   \advance\dimen0 by-\pagetotal       % that fills exactly the rest
   \advance\dimen0 by-\ht\partialpage  % of the left column
   \vskip\dimen0\relax}
%
\def\endcolumn{\par\vfill
\dimen1=\pagetotal
\advance\dimen1 by\ht\partialpage
\dimen0=\pageheight
\ifdim\dimen1>\dimen0
   \multiply\dimen0 by 2
   \ifdim\dimen1<\dimen0
      \eject
   \else
      \endleftcolumn
   \fi
\else
   \endleftcolumn
\fi}
%
% \Idx (for a silent index entry) and \Asidx (same with copy of
% argument) are made existent but actually doing no index entries,
% only \makeindex awakens them.
\def\Idx#1{}
\def\Asidx#1{#1}
% original meaning of \folio for indexes on pages with roman numbers
\def\@rifolio{\ifnum\pageno<\z@ \romannumeral-\pageno
              \else\number\pageno \fi}
% \makeindex allocates the index output file \jobname.idx
% informs the user and revives \Idx and \Asidx
\def\makeindex{%
  \alloc@7\write\chardef\sixt@@n\inx
  \immediate\openout\inx=\jobname.idx
  \infuser{^^JNow writing your index entries on file \jobname.idx. }
  \def\Idx##1{\unexp@nd{##1}\edef\next{\write\inx{\string\indexentry
  {\t@kenstring}{\noexpand\@rifolio}}}\next}%
  \def\Asidx##1{##1\unexp@nd{##1}\edef\next{\write\inx{\string\indexentry
  {\t@kenstring}{\noexpand\@rifolio}}}\next}%
}
% \indexindent is the hanging indentation of ordinary index entries
\@llocundefinedskip\indexindent\default{1em}
% \indexcolgap is the space between the two columns of the index
\@llocundefineddimen\indexcolgap\default{1cc}
% \indexnumsep is the space separating the index entry from the
% corresponding page numbers
\@llocundefinedskip\indexnumsep\default{1em}
% \printindex starts the index section with the \indtitle. First
% the existence of file \jobname.ind is tested. If it is missing a
% warning message is issued on the terminal as well as printed in the
% document; otherwise control is transfered to \pr@ntindex that does
% the whole stuff.
%
\def\indtitle{\titlenull}% print title of the index section
%
\def\printindex#1{%
   \indtitle{#1}   % print title of the index section using \indtitle
   \alloc@6\read\chardef\sixt@@n\indfile % allocate input stream
   \openin\indfile=\jobname.ind          % open file \jobname.ind
   \ifeof\indfile                        % does it exist?
      \let\next\n@index                  % if not issue warning
   \else                                 % if file \jobname.ind exists
      \let\next\pr@ntindex               % print normal index
   \fi
   \closein\indfile                      % tidy up
   \next}                                % call \n@index or \pr@ntindex
%
\def\n@index{%
   \infuser{^^JCannot print index. File \jobname.ind not found.
            ^^JPlease process file \jobname.idx with
            program MakeIndex first. }% if not, issue a warning
   Here no index could be printed because file {\tt\jobname.ind}
   was not found. It must first be generated from file
   {\tt\jobname.idx} using the program {\it MakeIndex}.
   \bigskip}
%
\def\pr@ntindex{%
\begingroup
   \def\see##1##2{{\it see\/} ##1}% stolen from LaTeX
   \def\indexspace{\par\vskip\baselineskip}% space between new
                 % alphabetical groups of index entries (MakeIndex)
   \def\idxquad{\hskip\indexnumsep}% space that divides entry from number
   \def\,{\relax\ifmmode\mskip\thinmuskip\else\hskip0.2em\ignorespaces\fi}
   \def\item{\par\noindent\hangindent\indexindent
             \hangafter=1\relax}% first order index entry
   \def\subitem{\par\noindent\setbox0=\hbox{--\enspace}% second order
                \hangindent\wd0\hangafter=1\box0}% index entry
   \def\subsubitem{\par\noindent\setbox0=\hbox{--\,--\enspace}% third
                   \hangindent\wd0\hangafter=1\box0}% order index entry
   \def\begin##1{\par% make \begin{theindex} of MakeIndex acceptable
      \petit % start small print
      \rightskip=0pt plus 4em\relax % index entries are set raggedright
      \begdoublecolumns}% start twocolumn output
   \def\end##1{\enddoublecolumns\endgroup}% MakeIndex
   \infuser{^^JPrinting index from file \jobname.ind. }% inform user
   \input\jobname.ind% open index file created with MakeIndex
}
\catcode`@=12 % at signs are no longer letters
%-------------------------------------------------------------------
% Start a list of contributors using \contriblisttitle;
% the argument #1 is the desired heading. Switch to twocolumn mode
% suppress indention of paragraphs and call \obeylines.
%
\def\contriblisttitle{\titlenull}
%
\def\begcontributorlist#1{%
\contriblisttitle{#1}%
\the\everypar
\begdoublecolumns
\parindent=0pt
\obeylines}
% Stop this mode
\def\endcontributorlist{\enddoublecolumns}
%-------------------------------------------------------------------
\nopagenumbers
%
% Der Schalter \header gibt an, ob ein "running head" gedruckt werden
% soll; wenn er nicht auf "N" steht kommt ein solcher.
\let\header=Y
\let\FIG=N
\newbox\figbox
\output={\if N\header\headline={\hfil}\fi\plainoutput
\global\let\header=Y\if Y\FIG\topinsert\unvbox\figbox\endinsert
\global\let\FIG=N\fi}
%------------------------------------------------------
\let\lasttitle=N
%---------------------------------------------------------------
\catcode`\@=\active
\def\author#1{\bgroup
\parindent=0pt
\baselineskip=13.2pt
\lineskip=0pt
\pretolerance=10000
\rm
\ignorespaces#1\par\bigskip\egroup
{\def@##1{}%
\setbox0=\hbox{\petit\kern2.5true cc\ignorespaces#1\unskip}%
\ifdim\wd0>\hsize
\message{The names of the authors exceed the headline, please use a }%
\message{short form with AUTHORRUNNING}\gdef\leftheadline{%
\rlap{\folio}\hfil AUTHORS suppressed due to excessive length}%
\else
\xdef\leftheadline{\rlap{\noexpand\folio}\hfil
\ignorespaces#1\unskip}%
\fi}
\let\INS=E}
\def\address#1{\bgroup\petit
\parindent=0pt
\ignorespaces#1\par\bigskip\egroup
\catcode`\@=12
\noindent\ignorespaces}
%---------------------------------------------------------------------
\let\INS=N%
% Aktionen, die bei Antreffen des @-Zeichens zu machen sind;
% drei Faelle a) @ bei AUTHOR, b) 1.@ bei ADDRESS, c) alle weiteren @'s
\def@#1{\if N\INS
           \unskip$^{#1}$%
        \else
           \global\footcount=#1\relax
           \if E\INS
              \noindent\hangindent0.5\oldparindent\let\INS=Y%
              \hangafter=1\hbox to0.5\oldparindent{#1\hss}\ignorespaces
           \else
              \par\noindent\hangindent0.5\oldparindent\hangafter=1
              \hbox to0.5\oldparindent{#1\hss}\ignorespaces
           \fi
        \fi}%
\catcode`\@=12
%-------------------------------------------------------------------
% "running head"
\headline={\petit\def\newline{ }\def\fonote#1{}\ifodd\pageno
\rightheadline\else\leftheadline\fi}
\def\rightheadline{Missing CONTRIBUTION
title\hfil\llap{\folio}}
\def\leftheadline{\rlap{\folio}\hfil Missing name(s)
of the author(s)}
\nopagenumbers
%
\let\header=Y
%------------------------------------------------------
\def\contributionrunning#1{\message{Running head on right hand sides
(CONTRIBUTION)
has been changed}\gdef\rightheadline{\ignorespaces#1\unskip\hfil
\llap{\folio}}}
\def\authorrunning#1{\message{Running head on left hand sides (AUTHOR)
has been changed}\gdef\leftheadline{\rlap{\folio}\hfil
\ignorespaces#1\unskip}}
%------------------------------------------------------
\let\lasttitle=N
 \def\titlenull#1{\vfill\eject
 \let\header=N\bgroup
 \parindent=0pt
 \textfont0=\tafontt \scriptfont0=\tafonts \scriptscriptfont0=\tafontss
 \textfont1=\tamt \scriptfont1=\tams \scriptscriptfont1=\tams
 \textfont2=\tast \scriptfont2=\tass \scriptscriptfont2=\tasss
 \par\baselineskip=16pt
     \lineskip=16pt
     \tafontt
     \pretolerance=10000
     \noindent
     \ignorespaces#1\par
     \dimen0=118pt\advance\dimen0 by-\pagetotal\vskip\dimen0
     \egroup
     \nobreak
     \parindent=0pt
     \everypar={\global\parindent=1.5em
     \global\let\lasttitle=N\global\everypar={}}%
     \global\let\lasttitle=0%
 \gdef\rightheadline{\ignorespaces#1\unskip\hfil\llap{\folio}}%
     \ignorespaces}
%------------------------------------------------------
\def\preface{\titlenull{Preface}}
%------------------------------------------------------
\def\centerpar#1{{% start a group to make changes lokal
   \parfillskip=0pt
   \rightskip=0pt plus 1fil
   \leftskip=0pt plus 1fil
   \advance\leftskip by\oldparindent
   \advance\rightskip by\oldparindent
   \def\newline{\break}%
   \noindent
   \ignorespaces#1\par}}
%------------------------------------------------------
\def\part#1#2{%
\vfill\supereject% always start a new page
\let\header=N% tell the output routine not to print a heading
\bgroup
   \textfont0=\tptt \scriptfont0=\tpts
   \textfont1=\tpmt \scriptfont1=\tpms
   \textfont2=\tpst \scriptfont2=\tpss
   \tptt % select default font
\centerline{\tpht\ignorespaces#1\unskip}%
\dimen0=112pt\advance\dimen0 by-\pagetotal\vskip\dimen0
   \baselineskip=1.5\normalbaselineskip % set \baselineskip
   \lineskip=0pt % no extra space between "high" lines
   \pretolerance=10000 % no hyphenation
   \centerpar{#2}% set text
   \vfill\eject % finish up page
\egroup
\ignorespaces}
%------------------------------------------------------
 \def\contribution#1{\vfill\eject
 \catcode`\@=\active
 \let\header=N\bgroup
 \parindent=0pt
 \textfont0=\tafontt \scriptfont0=\tafonts \scriptscriptfont0=\tafontss
 \textfont1=\tamt \scriptfont1=\tams \scriptscriptfont1=\tams
 \textfont2=\tast \scriptfont2=\tass \scriptscriptfont2=\tasss
 \par\baselineskip=16pt
     \lineskip=16pt
     \tafontt
     \pretolerance=10000
     \noindent
     \ignorespaces#1\par
     \vskip22.5pt\egroup
     \nobreak
     \parindent=0pt
     \everypar={\global\parindent=1.5em
     \global\let\lasttitle=N\global\everypar={}}%
     \global\let\lasttitle=A%
      \setbox0=\hbox{\petit\def\newline{ }\def\fonote##1{}\kern2.5true
      cc\ignorespaces#1}\ifdim\wd0>\hsize
      \message{Your CONTRIBUTIONtitle exceeds the headline,
 please use a short form
 with CONTRIBUTIONRUNNING}\gdef\rightheadline{CONTRIBUTION title
 suppressed due to excessive length\hfil\llap{\folio}}%
 \else
 \gdef\rightheadline{\ignorespaces#1\unskip\hfil\llap{\folio}}\fi
\catcode`\@=\active
     \ignorespaces}
%------------------------------------------------------
% Beginn Ueberschrift 1. Ordnung
\def\titlea#1#2{\if N\lasttitle\else\vskip-28pt
     \fi
     \vskip18pt plus 4pt minus4pt
     \bgroup
\textfont0=\tbfontt \scriptfont0=\tbfonts \scriptscriptfont0=\tbfontss
\textfont1=\tbmt \scriptfont1=\tbms \scriptscriptfont1=\tbmss
\textfont2=\tbst \scriptfont2=\tbss \scriptscriptfont2=\tbsss
\textfont3=\tasys \scriptfont3=\tenex \scriptscriptfont3=\tenex
     \baselineskip=16pt
     \lineskip=0pt
     \pretolerance=10000
     \noindent
     \tbfontt
     \rightskip 0pt plus 6em
     \setbox0=\vbox{\vskip23pt\def\fonote##1{}%
     \noindent
     \if!#1!\ignorespaces#2
     \else\ignorespaces#1\unskip\quad\ignorespaces#2\fi
     \vskip18pt}%
     \dimen0=\pagetotal\advance\dimen0 by-\pageshrink
     \ifdim\dimen0<\pagegoal
     \dimen0=\ht0\advance\dimen0 by\dp0\advance\dimen0 by
     3\normalbaselineskip
     \advance\dimen0 by\pagetotal
     \ifdim\dimen0>\pagegoal\eject\fi\fi
     \noindent
     \if!#1!\ignorespaces#2
     \else\ignorespaces#1\unskip\quad\ignorespaces#2\fi
     \vskip12pt plus4pt minus4pt\egroup
     \nobreak
     \parindent=0pt
     \everypar={\global\parindent=\oldparindent
     \global\let\lasttitle=N\global\everypar={}}%
     \global\let\lasttitle=A%
     \ignorespaces}
%------------------------------------------------------
 % Beginn Ueberschrift 2. Ordnung
 \def\titleb#1#2{\if N\lasttitle\else\vskip-22pt
     \fi
     \vskip18pt plus 4pt minus4pt
     \bgroup
\textfont0=\tenbf \scriptfont0=\sevenbf \scriptscriptfont0=\fivebf
\textfont1=\tams \scriptfont1=\tamss \scriptscriptfont1=\tbmss
     \lineskip=0pt
     \pretolerance=10000
     \noindent
     \bf
     \rightskip 0pt plus 6em
     \setbox0=\vbox{\vskip23pt\def\fonote##1{}%
     \noindent
     \if!#1!\ignorespaces#2
     \else\ignorespaces#1\unskip\quad\ignorespaces#2\fi
     \vskip10pt}%
     \dimen0=\pagetotal\advance\dimen0 by-\pageshrink
     \ifdim\dimen0<\pagegoal
     \dimen0=\ht0\advance\dimen0 by\dp0\advance\dimen0 by
     3\normalbaselineskip
     \advance\dimen0 by\pagetotal
     \ifdim\dimen0>\pagegoal\eject\fi\fi
     \noindent
     \if!#1!\ignorespaces#2
     \else\ignorespaces#1\unskip\quad\ignorespaces#2\fi
     \vskip8pt plus4pt minus4pt\egroup
     \nobreak
     \parindent=0pt
     \everypar={\global\parindent=\oldparindent
     \global\let\lasttitle=N\global\everypar={}}%
     \global\let\lasttitle=B%
     \ignorespaces}
%------------------------------------------------------
 % Beginn Ueberschrift 3. Ordnung
 \def\titlec#1{\if N\lasttitle\else\vskip-\baselineskip
     \fi
     \vskip18pt plus 4pt minus4pt
     \bgroup
\textfont0=\tenbf \scriptfont0=\sevenbf \scriptscriptfont0=\fivebf
\textfont1=\tams \scriptfont1=\tamss \scriptscriptfont1=\tbmss
     \bf
     \noindent
     \ignorespaces#1\unskip\ \egroup
     \ignorespaces}
%-------------------------------------------------------------------
 % Beginn Ueberschrift 4. Ordnung
 \def\titled#1{\if N\lasttitle\else\vskip-\baselineskip
     \fi
     \vskip12pt plus 4pt minus 4pt
     \bgroup
     \it
     \noindent
     \ignorespaces#1\unskip\ \egroup
     \ignorespaces}
%-------------------------------------------------------------------
\let\ts=\thinspace
\newlinechar=`\^^J
\def\,{\relax\ifmmode\mskip\thinmuskip\else\thinspace\fi}
\def\footnoterule{\kern-3pt\hrule width 2true cm\kern2.6pt}
% Fussnoten-macros
\newcount\footcount \footcount=0
\def\advftncnt{\advance\footcount by1\global\footcount=\footcount}
% Automatisch numerierte Fussnote, Fussnotentex in petit
\def\fonote#1{\advftncnt$^{\the\footcount}$\begingroup\petit
\parfillskip=0pt plus 1fil
\def\textindent##1{\hangindent0.5\oldparindent\noindent\hbox
to0.5\oldparindent{##1\hss}\ignorespaces}%
\vfootnote{$^{\the\footcount}$}{#1\vskip-9.69pt}\endgroup}
\def\@llocundefinedcount#1\default#2{%
\ifx\undefined#1\relax
  \alloc@0\count\countdef\insc@unt#1%
  \global#1=#2\relax
\fi}
\def\@llocundefineddimen#1\default#2{%
\ifx\undefined#1\relax
  \alloc@1\dimen\dimendef\insc@unt#1%
  \global#1=#2\relax
\fi}
\def\@llocundefinedskip#1\default#2{%
\ifx\undefined#1\relax
  \alloc@2\skip\skipdef\insc@unt#1%
  \global#1=#2\relax
\fi}
%-------------------------------------------------------------------
\def\item#1{\par\noindent
\hangindent6.5 mm\hangafter=0
\llap{#1\enspace}\ignorespaces}
%-------------------------------------------------------------------
\def\itemitem#1{\par\noindent
\hangindent11.5 mm\hangafter=0
\llap{#1\enspace}\ignorespaces}
%-------------------------------------------------------------------
\def\newenvironment#1#2#3#4{\long\def#1##1##2{\removelastskip
\vskip\baselineskip\noindent{#3#2\if!##1!.\else\unskip\ \ignorespaces
##1\unskip\fi\ }{#4\ignorespaces##2}\vskip\baselineskip}}
% Lemma, Proposition, Theorem, Corollary
\newenvironment\lemma{Lemma}{\bf}{\it}
\newenvironment\proposition{Proposition}{\bf}{\it}
\newenvironment\theorem{Theorem}{\bf}{\it}
\newenvironment\corollary{Corollary}{\bf}{\it}
%---------------------------------------------------------------------
% Example, Exercise, Problem, Solution, Definition
\newenvironment\example{Example}{\it}{\rm}
\newenvironment\exercise{Exercise}{\bf}{\rm}
\newenvironment\problem{Problem}{\bf}{\rm}
\newenvironment\solution{Solution}{\bf}{\rm}
\newenvironment\definition{Definition}{\bf}{\rm}
%---------------------------------------------------------------------
%Note, Question
\newenvironment\note{Note}{\it}{\rm}
\newenvironment\question{Question}{\it}{\rm}
%---------------------------------------------------------------------
%Proof, Remark
\long\def\remark#1{\removelastskip\vskip\baselineskip\noindent{\it
Remark.\ }\ignorespaces}
\long\def\proof#1{\removelastskip\vskip\baselineskip\noindent{\it
Proof\if!#1!\else\ \ignorespaces#1\fi.\ }\ignorespaces}
%------------------------------------------------------------------
\def\abstract#1{\par\vskip3mm{\petit
\noindent{\bf Abstract. }\ignorespaces#1\par}\vskip1mm}
\endinput
