<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.freiburg.iif</groupId>
  <artifactId>structured-evaluation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<dependency>
  		<groupId>org.apache.pdfbox</groupId>
  		<artifactId>pdfbox-app</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>de.freiburg.iif</groupId>
      <artifactId>commons</artifactId>
      <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
      <groupId>edu.isi.bmkeg</groupId>
      <artifactId>lapdftext</artifactId>
      <version>1.7.5-SNAPSHOT</version>
	</dependency>	
  </dependencies>
  
  <repositories>
	  <repository>
	  <id>ApacheSnapshot</id>
	  <name>Apache Repository</name>
	  <url>https://repository.apache.org/content/groups/snapshots/</url>
	  <snapshots>
	    <enabled>true</enabled>
	  </snapshots>
	</repository>
  </repositories>
  
</project>