Theory(1) of(2) the(3) Interaction(4) of(5) Planetary(6) Nebulae(7) with(8) the(9) Interstellar(10) Medium(11)

Introduction(12)

The(13) interaction(14) of(15) planetary(16) nebulae(17) (PNs)(18) with(19) the(20) interstellar(21) medium(22) (ISM)(23) was(24) first(25) discussed(26) by(27) Gurzadyan(28) (1969).(29) Smith(30) (1976)(31) used(32) the(33) thin(34) shell(35) model(36) to(37) analyze(38) the(39) evolution(40) of(41) a(42) spherically(43) symmetric(44) expanding(45) PN(46) shell(47) moving(48) through(49) the(50) ISM(51) (see(52) also(53) Isaacman(54) 1979).(55) On(56) the(57) observational(58) side,(59) only(60) a(61) few(62) PNs(63) showed(64) interaction(65) with(66) the(67) ISM(68) (hereafter(69) refereed(70) to(71) as(72) interacting(73) PNs)(74) until(75) the(76) last(77) decade.(78) With(79) better(80) observational(81) imaging(82) instruments(83) (CCD(84) cameras)(85) the(86) field(87) interacting(88) PNs(89) became(90) more(91) popular(92) (e.g.,(93) Borkowski,(94) Tsvetanov,(95) &(96) Harrington(97) 1993;(98) Jacoby(99) &(100) Van(101) de(102) Steene(103) 1995;(104) Tweedy,(105) Martos(106) &(107) Noriega-Crespo(108) 1995;(109) Hollis(110) et(111) al.(112) 1996;(113) Zucker(114) &(115) Soker(116) 1997).(117) Borkowski,(118) Sarazin(119) &(120) Soker(121) (1990;hereafter(122) BSS)(123) discuss(124) the(125) potential(126) in(127) using(128) interacting(129) PNs(130) to(131) probe(132) the(133) ISM,(134) and(135) list(136) many(137) interacting(138) and(139) possibly(140) interacting(141) PNs.(142) This(143) list(144) was(145) extended(146) in(147) the(148) review(149) article(150) by(151) Tweedy(152) (1995)(153) and(154) in(155) the(156) atlas(157) of(158) interacting(159) PNs(160) (Tweedy(161) &(162) Kwitter(163) 1996).(164) Tweedy(165) with(166) several(167) collaborators(168) has(169) been(170) leading(171) the(172) observational(173) research(174) in(175) the(176) field(177) (e.g.,(178) Tweedy(179) &(180) Kwitter(181) 1994a,b;(182) Tweedy(183) &(184) Napiwotzki(185) 1994).(186) Other(187) studies(188) are(189) in(190) progress,(191) and(192) preliminary(193) results(194) were(195) presented(196) in(197) the(198) conference(199) (e.g.(200) Kerber(201) et(202) al.(203) 2000;(204) Dopita(205) et(206) al.(207) 2000(208) ).(209)

On(210) the(211) theoretical(212) side,(213) Soker,(214) Borkowski(215) &(216) Sarazin(217) (1991;hereafter(218) SBS)(219) performed(220) numerical(221) simulations,(222) both(223) in(224) the(225) isothermal(226) and(227) adiabatic(228) limits.(229) Their(230) results(231) validate(232) the(233) thin-shell(234) approximation(235) of(236) Smith(237) (1976).(238) In(239) the(240) adiabatic(241) case(242) they(243) found(244) that(245) the(246) Rayliegh-Taylor(247) (RT)(248) instability(249) plays(250) a(251) crucial(252) role(253) in(254) the(255) evolution.(256) Recent(257) numerical(258) calculations(259) reported(260) in(261) this(262) conference(263) (Dopita(264) et(265) al.(266) 2000;(267) Villaver(268) et(269) al.(270) 2000)(271) confirmed(272) these(273) results.(274) In(275) their(276) observational(277) analysis(278) of(279) the(280) interacting(281) PN(282) IC(283) 4593,(284) Zucker(285) &(286) Soker(287) (1993)(288) suggested(289) that(290) the(291) interaction(292) process(293) oscillates(294) between(295) the(296) adiabatic(297) and(298) isothermal(299) cases.(300) An(301) analytical(302) study(303) of(304) this(305) process,(306) the(307) so-called(308) radiative(309) shock(310) overstability,(311) was(312) performed(313) by(314) Dgani(315) &(316) Soker(317) (1994)(318) for(319) finite-sized(320) objects(321) (e.g.,(322) spherical(323) nebulae).(324) The(325) radiative(326) overstability(327) was(328) found(329) to(330) occur(331) only(332) in(333) large(334) PNs,(335) with(336) radii(337) of(338) [formula],(339) where(340) n0(341) is(342) the(343) total(344) number(345) density(346) of(347) the(348) ISM(349) (in(350) -(351) 3)(352) The(353) instability(354) occurs(355) only(356) for(357) large(358) PNs(359) because(360) the(361) transverse(362) flow,(363) here(364) it(365) is(366) the(367) flow(368) around(369) the(370) nebula,(371) stabilizes(372) the(373) radiative(374) overstability(375) (Dgani(376) &(377) Soker(378) 1994;(379) see(380) also(381) Stevens,(382) Blondin(383) &(384) Pollock(385) 1992,(386) for(387) a(388) numerical(389) study(390) of(391) a(392) different(393) situation).(394) For(395) an(396) earlier(397) review(398) of(399) the(400) theory(401) see(402) Dgani(1995).(403) Several(404) recent(405) theoretical(406) studies(407) were(408) conducted(409) since(410) that(411) review.(412) Soker(413) &(414) Dgani(415) (1997)(416) studied(417) analytically(418) the(419) interaction(420) of(421) PNs(422) with(423) a(424) magnetized(425) ISM.(426) Dgani(427) &(428) Soker(429) (1998)(430) and(431) Dgani(1998)(432) discussed(433) the(434) role(435) of(436) instabilities(437) in(438) the(439) interaction.(440) New(441) numerical(442) studies(443) are(444) underway(445) (Villaver(446) et(447) al.(448) 2000;(449) Dopita(450) et(451) al.(452) 2000),(453) preliminary(454) results(455) presented(456) in(457) the(458) conference(459) show(460) that(461) instabilities(462) play(463) an(464) important(465) role(466) in(467) the(468) interaction.(469)

Preliminary(470) Considerations(471)

Why(472) is(473) the(474) interaction(475) important?(476)

The(477) interaction(478) of(479) PNs(480) with(481) the(482) ISM(483) causes(484) deviation(485) form(486) axisymmetry(487) (or(488) point(489) symmetry).(490) Several(491) other(492) processes(493) that(494) cause(495) deviation(496) from(497) axisymmetry(498) involving(499) binaries(500) were(501) discussed(502) by(503) Soker(504) and(505) collaborators(506) (e.g.(507) Soker(508) 1994;(509) Soker(510) 1996;(511) Soker(512) et(513) al(514) 1998).(515)

It(516) is(517) important(518) to(519) understand(520) as(521) accurately(522) as(523) possible(524) the(525) ISM(526) effects(527) on(528) the(529) morphology(530) and(531) to(532) distinguish(533) them(534) from(535) other(536) processes.(537)

Interacting(538) PNs(539) are(540) also(541) a(542) tool(543) for(544) studying(545) the(546) ISM.(547) This(548) role(549) was(550) emphasized(551) in(552) previous(553) reviews(554) (Tweedy(555) 1995;(556) Dgani(557) 1995).(558)

Detecting(559) the(560) interaction(561)

The(562) interaction(563) can(564) be(565) divided(566) into(567) at(568) least(569) three(570) phases:(571) free(572) expansion,(573) deceleration(574) and(575) stripping(576) off(577) the(578) central(579) star.(580) Initially,(581) PNs(582) expand(583) freely(584) because(585) their(586) densities(587) are(588) of(589) orders(590) of(591) magnitude(592) higher(593) than(594) the(595) densities(596) of(597) their(598) surrounding(599) medium.(600) Eventually,(601) though,(602) every(603) nebula(604) will(605) reach(606) a(607) stage(608) in(609) which(610) the(611) pressure(612) inside(613) the(614) nebula(615) is(616) of(617) the(618) same(619) order(620) as(621) the(622) pressure(623) outside(624) the(625) nebula.(626) A(627) strong(628) enough(629) pressure(630) wave(631) will(632) then(633) propagate(634) into(635) the(636) nebula(637) and(638) decelerate(639) it.(640) If(641) the(642) nebula(643) moves(644) supersonically,(645) the(646) dominant(647) ISM(648) pressure(649) is(650) the(651) ram(652) pressure.(653) The(654) critical(655) density(656) ncrit,(657) at(658) which(659) the(660) ISM(661) and(662) the(663) nebula(664) reach(665) the(666) same(667) pressure(668) is(669) (BSS,(670) Eq.(671) 1):(672)

[formula]

where(673) c(674) is(675) the(676) isothermal(677) sound(678) speed(679) in(680) the(681) nebula,(682) c(683)  ~(684)   10(685) km(686) s-(687) 1(688) in(689) most(690) cases,(691) v*(692) is(693) the(694) velocity(695) of(696) the(697) central(698) star,(699) ve(700) is(701) the(702) expansion(703) velocity(704) of(705) the(706) nebula(707) and(708) n0(709) is(710) the(711) ISM(712) density.(713) The(714) most(715) difficult(716) parameter(717) to(718) observe(719) directly(720) in(721) the(722) above(723) formula(724) is(725) the(726) ISM(727) density,(728) n0.(729) The(730) nebula(731) at(732) this(733) early(734) stage(735) of(736) the(737) interaction(738) is(739) not(740) distorted,(741) but(742) its(743) leading(744) edge(745) is(746) brighter.(747) Measuring(748) the(749) value(750) of(751) the(752) density(753) at(754) the(755) leading(756) edge,(757) ncrit,(758) and(759) using(760) the(761) above(762) formula(763) yields(764) an(765) estimate(766) for(767) n0.(768)

If(769) we(770) take(771) the(772) average(773) value(774) of(775) ve(776)  =(777)   20(778) km(779) s-(780) 1(781) (Weinberger(782) 1989)(783) and(784) v*(785)  =(786)   60(787) km(788) s-(789) 1(790) (Pottash(791) 1984;(792) BSS),(793) then(794) ncrit(795) =(796) 60n0.(797) As(798) the(799) ISM(800) ram(801) pressure(802) depends(803) on(804) the(805) velocity(806) squared,(807) the(808) interaction(809) is(810) much(811) stronger(812) for(813) fast(814) moving(815) planetaries.(816) For(817) example,(818) if(819) v*(820)  =(821)   150(822) km(823) s-(824) 1(825) then(826) the(827) critical(828) density(829) is(830) about(831) 300(832) times(833) that(834) of(835) the(836) ISM.(837)

The(838) electron(839) number(840) density(841) of(842) extended(843) planetaries(844) is(845) about(846) 100(847) cm-(848) 3(849) (Kaler(850) 1983)(851) for(852) the(853) low(854) surface(855) brightness(856) PNs(857) from(858) the(859) NGC(860) catalog,(861) and(862) 10(863) cm-(864) 3(865) for(866) the(867) fainter(868) PNs(869) from(870) the(871) Abell(872) (1966)(873) catalog.(874) The(875) very(876) large(877) nebula(878) S-216(879) has(880) ne(881)  =(882)  5(883) cm-(884) 3.(885) In(886) principle,(887) therefore,(888) fast(889) moving(890) planetary(891) nebulae(892) can(893) be(894) detected(895) in(896) very(897) low(898) density(899) environments(900) n0≃0.01.(901)

Numerical(902) Models(903)

The(904) first(905) realistic(906) models(907) of(908) moving(909) PNs(910) were(911) calculated(912) numerically(913) by(914) SBS.(915) They(916) performed(917) hydrodynamic(918) simulations(919) of(920) the(921) PN-ISM(922) interaction(923) with(924) the(925) particle(926) in(927) cell(928) (PIC)(929) method(930) in(931) cylindrical(932) symmetry.(933) They(934) calculated(935) two(936) types(937) of(938) models(939) of(940) thick(941) nebular(942) shells(943) moving(944) through(945) the(946) ISM:(947) an(948) adiabatic(949) model(950) which(951) applies(952) to(953) fast(954) nebulae(955) moving(956) in(957) the(958) galactic(959) halo(960) and(961) an(962) isothermal(963) model(964) relevant(965) to(966) average(967) nebulae(968) moving(969) in(970) the(971) galactic(972) plane.(973)

Cooling(974) in(975) the(976) ISM(977) shock(978)

A(979) nebula(980) moving(981) supersonically(982) in(983) the(984) ISM(985) creates(986) a(987) strong(988) bow(989) shock(990) before(991) it.(992) The(993) cooling(994) time(995) of(996) the(997) shocked(998) ISM(999) gas(1000) depends(1001) on(1002) the(1003) ionization(1004) state(1005) of(1006) the(1007) gas(1008) before(1009) the(1010) shock.(1011) The(1012) following(1013) analytical(1014) formula(1015) for(1016) the(1017) cooling(1018) time(1019) is(1020) based(1021) on(1022) numerical(1023) calculations(1024) of(1025) a(1026) steady(1027) shock(1028) with(1029) ionization(1030) precursor.(1031) It(1032) is(1033) accurate(1034) within(1035) a(1036) factor(1037) of(1038) 2(1039) for(1040) vs(1041)  >(1042)  60(1043) km(1044) s-(1045) 1(1046) Mckee(1047) (1987):(1048)

[formula]

In(1049) steady(1050) state(1051) shocks(1052) with(1053) velocities(1054) of(1055) about(1056) 50(1057) km(1058) s-(1059) 1,(1060) the(1061) cooling(1062) drops(1063) by(1064) a(1065) factor(1066) of(1067) 10(1068) when(1069) the(1070) material(1071) is(1072) preionized(1073) (Raymond(1074) 1979).(1075) However,(1076) the(1077) cooling(1078) time(1079) is(1080) still(1081) shorter(1082) than(1083) the(1084) flow(1085) time(1086) for(1087) an(1088) average(1089) nebula(1090) moving(1091) in(1092) the(1093) galactic(1094) plane.(1095) Only(1096) when(1097) the(1098) relative(1099) velocity(1100) is(1101) high(1102) and(1103) the(1104) density(1105) is(1106) low,(1107) will(1108) an(1109) adiabatic(1110) flow(1111) appear.(1112)

The(1113) adiabatic(1114) model(1115)

SBS(1116) choose(1117) the(1118) parameters(1119) for(1120) the(1121) adiabatic(1122) model(1123) so(1124) that(1125) the(1126) cooling(1127) time(1128) is(1129) larger(1130) than(1131) the(1132) flow(1133) time.(1134) An(1135) instability(1136) appears(1137) near(1138) the(1139) axis(1140) while(1141) the(1142) shell(1143) is(1144) decelerating(1145) which(1146) is(1147) interpreted(1148) as(1149) a(1150) Rayleigh-Taylor(1151) instability(1152) in(1153) the(1154) decelerated(1155) shell.(1156) When(1157) the(1158) shocked(1159) ISM(1160) cannot(1161) cool,(1162) the(1163) deceleration(1164) of(1165) the(1166) dense(1167) nebular(1168) shell(1169) by(1170) the(1171) dilute(1172) shocked(1173) ISM(1174) is(1175) Rayleigh-Taylor(1176) unstable.(1177) The(1178) main(1179) morphological(1180) features(1181) of(1182) the(1183) adiabatic(1184) flow(1185) are(1186) the(1187) ISM(1188) shock(1189) front,(1190) the(1191) decelerated(1192) PN(1193) shell(1194) and(1195) the(1196) RT(1197) instability.(1198) The(1199) last(1200) manifests(1201) itself(1202) as(1203) a(1204) "bump"(1205) and(1206) a(1207) hole(1208) in(1209) the(1210) nebula(1211) along(1212) the(1213) upstream(1214) symmetry(1215) axis.(1216) The(1217) numerical(1218) scheme(1219) used(1220) by(1221) SBS,(1222) though,(1223) being(1224) of(1225) 2D(1226) cylindrically(1227) symmetric(1228) nature(1229) and(1230) limited(1231) spatial(1232) resolution,(1233) forces(1234) the(1235) fastest(1236) growing(1237) mode(1238) to(1239) be(1240) of(1241) large(1242) wavelength(1243) and(1244) near(1245) the(1246) symmetry(1247) axis.(1248) Similar(1249) instability(1250) modes(1251) are(1252) obtained(1253) in(1254) numerical(1255) simulations(1256) of(1257) other(1258) types(1259) of(1260) dense(1261) bodies(1262) moving(1263) through(1264) an(1265) ambient(1266) media(1267) (Brighenti(1268) &(1269) D'Ercole(1270) 1995(1271) for(1272) Wolf-Rayet(1273) ring(1274) nebulae,(1275) and(1276) Jones,(1277) Hyesung(1278) &(1279) Tregillis(1280) 1994(1281) for(1282) dense(1283) gas(1284) clouds).(1285) Brighenti(1286) &(1287) D'Ercole(1288) (1995)(1289) present(1290) a(1291) test(1292) run(1293) where(1294) the(1295) numerical(1296) grid(1297) is(1298) Cartesian(1299) rather(1300) than(1301) cylindrical.(1302) They(1303) find(1304) similar(1305) fragmentation(1306) of(1307) the(1308) flow,(1309) but(1310) not(1311) along(1312) the(1313) symmetry(1314) axis.(1315)

The(1316) isothermal(1317) model(1318)

In(1319) the(1320) isothermal(1321) model,(1322) efficient(1323) cooling(1324) is(1325) assumed.(1326) The(1327) cooling(1328) is(1329) calculated(1330) in(1331) the(1332) following(1333) way:(1334) for(1335) every(1336) cell(1337) in(1338) which(1339) the(1340) temperature(1341) is(1342) more(1343) than(1344) 104K(1345) the(1346) temperature(1347) is(1348) set(1349) equal(1350) to(1351) 104K.(1352) The(1353) model(1354) parameters(1355) are(1356) typical(1357) for(1358) an(1359) average(1360) nebula(1361) moving(1362) in(1363) the(1364) galactic(1365) plane.(1366)

In(1367) this(1368) case(1369) the(1370) shocked(1371) region(1372) is(1373) thin(1374) and(1375) "arms"(1376) of(1377) denser(1378) ISM(1379) material(1380) follow(1381) the(1382) nebula.(1383) The(1384) Rayleigh-Taylor(1385) instability(1386) does(1387) not(1388) appear(1389) in(1390) this(1391) case.(1392) This(1393) is(1394) because(1395) the(1396) shocked(1397) ISM(1398) is(1399) cooled(1400) and(1401) its(1402) density(1403) is(1404) of(1405) the(1406) same(1407) order(1408) as(1409) the(1410) nebular(1411) density.(1412) The(1413) model(1414) agrees(1415) with(1416) the(1417) thin(1418) shell(1419) approximation(1420) of(1421) Smith.(1422)

Recent(1423) numerical(1424) simulations.(1425)

Numerical(1426) simulations(1427) show(1428) that(1429) several(1430) types(1431) of(1432) instabilities(1433) which(1434) develop(1435) on(1436) the(1437) interface(1438) of(1439) spherically(1440) expanding(1441) shells(1442) (or(1443) winds)(1444) moving(1445) with(1446) respect(1447) to(1448) the(1449) ISM(1450) can(1451) fragment(1452) the(1453) shells(1454) (e.g.(1455) Brighenti(1456) &(1457) D'Ercole(1458) 1995(1459) ).(1460) The(1461) detailed(1462) 2D(1463) numerical(1464) simulations(1465) of(1466) Brighenti(1467) &(1468) D'Ercole(1469) (1995)(1470) nicely(1471) show(1472) how(1473) RT(1474) and(1475) KH(1476) instabilities(1477) on(1478) the(1479) interface(1480) of(1481) the(1482) wind(1483) and(1484) the(1485) ISM(1486) develop,(1487) and(1488) allow(1489) the(1490) ISM(1491) to(1492) penetrate(1493) into(1494) the(1495) wind-bubble.(1496)

New(1497) numerical(1498) studies(1499) of(1500) interacting(1501) PNs(1502) are(1503) underway(1504) (Villaver(1505) et(1506) al.(1507) 2000;(1508) Dopita(1509) et(1510) al.(1511) 2000).(1512) Preliminary(1513) results(1514) presented(1515) in(1516) the(1517) conference(1518) show(1519) that(1520) the(1521) RT(1522) instabilities(1523) can(1524) fragment(1525) the(1526) nebular(1527) shell(1528) and(1529) allow(1530) the(1531) ISM(1532) to(1533) penetrate(1534) to(1535) the(1536) inner(1537) parts(1538) of(1539) the(1540) nebulae(1541) in(1542) some(1543) cases.(1544)

The(1545) Role(1546) of(1547) the(1548) ISM(1549) Magnetic(1550) Field(1551) in(1552) Interacting(1553) PNs(1554)

The(1555) important(1556) role(1557) of(1558) the(1559) ISM(1560) magnetic(1561) field(1562) on(1563) shaping(1564) interacting(1565) PNs(1566) was(1567) first(1568) mentioned(1569) in(1570) the(1571) observational(1572) paper(1573) of(1574) Tweedy(1575) et(1576) al(1577) (1995)(1578) about(1579) the(1580) nebula(1581) Sh(1582) 216.(1583) The(1584) morphology(1585) of(1586) the(1587) nebula(1588) is(1589) dominated(1590) by(1591) a(1592) bow(1593) shock(1594) followed(1595) by(1596) several(1597) parallel(1598) elongated(1599) filaments.(1600) Tweedy(1601) et(1602) al.(1603) (1995)(1604) noted(1605) that(1606) the(1607) magnetic(1608) pressure(1609) of(1610) the(1611) ISM(1612) is(1613) negligible(1614) compared(1615) to(1616) its(1617) ram(1618) pressure(1619) for(1620) the(1621) assumed(1622) central(1623) star(1624) velocity(1625) (v*(1626)  ~(1627)  20(1628) km(1629) s-(1630) 1).(1631) They(1632) have(1633) argued(1634) that(1635) the(1636) central(1637) star(1638) velocity(1639) must(1640) be(1641) very(1642) low(1643) i.e.(1644) v*(1645)  ~(1646)  5(1647) km(1648) s-(1649) 1(1650) in(1651) order(1652) to(1653) explain(1654) the(1655) magnetic(1656) shaping(1657) of(1658) the(1659) nebula.(1660) Dgani(1661) &(1662) Soker(1663) (1998;(1664) table(1665) 1)(1666) noted(1667) that(1668) too(1669) many(1670) interacting(1671) PNs(1672) (a(1673) dozen)(1674) show(1675) signs(1676) of(1677) magnetic(1678) shaping(1679) i.e.(1680) parallel(1681) elongated(1682) filaments.(1683) It(1684) is(1685) very(1686) unlikely(1687) that(1688) all(1689) of(1690) them(1691) have(1692) such(1693) abnormally(1694) low(1695) central(1696) star(1697) velocity.(1698)

General(1699) features(1700)

Soker(1701) &(1702) Dgani(1703) (1997)(1704) conduct(1705) a(1706) theoretical(1707) study(1708) of(1709) the(1710) processes(1711) involved(1712) when(1713) the(1714) ISM(1715) magnetic(1716) field(1717) is(1718) important(1719) in(1720) the(1721) interaction.(1722) In(1723) the(1724) case(1725) where(1726) the(1727) ISM(1728) is(1729) fully(1730) ionized,(1731) we(1732) define(1733) four(1734) characterizing(1735) velocities(1736) of(1737) the(1738) interaction(1739) process:(1740) the(1741) adiabatic(1742) sound(1743) speed(1744) vs(1745) =(1746) (γkT(1747) /(1748) μmH)(1749) and(1750) the(1751) Alfven(1752) velocity(1753) vA(1754)  =(1755)  B0(1756) /(1757) (4πρ0)1(1758) /(1759) 2(1760) of(1761) the(1762) ISM,(1763) the(1764) expansion(1765) velocity(1766) of(1767) the(1768) nebula(1769) ve,(1770) and(1771) the(1772) relative(1773) velocity(1774) of(1775) the(1776) PN(1777) central(1778) star(1779) and(1780) the(1781) ISM(1782) [formula].(1783) The(1784) interesting(1785) cases,(1786) with(1787) the(1788) magnetic(1789) field(1790) lines(1791) being(1792) at(1793) a(1794) large(1795) angle(1796) to(1797) the(1798) relative(1799) velocity(1800) direction,(1801) are:(1802)

[formula],(1803) and(1804) a(1805) rapid(1806) cooling(1807) behind(1808) the(1809) shock(1810) wave.(1811) Both(1812) the(1813) thermal(1814) and(1815) magnetic(1816) pressure(1817) increase(1818) substantially(1819) behind(1820) a(1821) strong(1822) shock.(1823) If(1824) radiative(1825) cooling(1826) is(1827) rapid,(1828) however,(1829) the(1830) magnetic(1831) pressure(1832) will(1833) eventually(1834) substantially(1835) exceed(1836) the(1837) thermal(1838) pressure,(1839) leading(1840) to(1841) several(1842) strong(1843) MHD(1844) instabilities(1845) around(1846) the(1847) nebula,(1848) and(1849) probably(1850) to(1851) magnetic(1852) field(1853) reconnection(1854) behind(1855) the(1856) nebula.(1857)

[formula],(1858) and(1859) negligible(1860) cooling(1861) behind(1862) the(1863) shock.(1864) The(1865) thermal(1866) pressure,(1867) which(1868) grows(1869) more(1870) than(1871) the(1872) magnetic(1873) pressure(1874) in(1875) a(1876) strong(1877) shock,(1878) will(1879) dominate(1880) behind(1881) the(1882) shock.(1883) Magnetic(1884) field(1885) reconnection(1886) is(1887) not(1888) likely(1889) to(1890) occur(1891) behind(1892) the(1893) nebula.(1894) This(1895) domain(1896) characterizes(1897) the(1898) interaction(1899) of(1900) the(1901) solar(1902) wind(1903) with(1904) the(1905) atmospheres(1906) of(1907) Venus(1908) and(1909) Mars(1910) (e.g.,(1911) Phillips(1912) &(1913) McComas(1914) 1991).(1915)

In(1916) the(1917) ISM(1918) it(1919) is(1920) likely(1921) that(1922) vs(1923)  ~(1924)  vA,(1925) and(1926) ve≃10(1927)  ~(1928)    ~(1929)  -(1930) 1(1931) will(1932) in(1933) most(1934) cases(1935) not(1936) exceed(1937) the(1938) ISM(1939) sound(1940) speed.(1941) The(1942) central(1943) star(1944) velocity(1945) [formula] for(1946) most(1947) cases.(1948) Case(1949) (1)(1950) is(1951) the(1952) magnetic(1953) parallel(1954) of(1955) the(1956) isothermal(1957) model(1958) (section(1959) 3.1)(1960) which(1961) is(1962) relevant(1963) for(1964) planetary(1965) nebulae(1966) moving(1967) in(1968) the(1969) galactic(1970) plane.(1971) Case(1972) (2)(1973) is(1974) relevant(1975) for(1976) galactic(1977) halo(1978) PNs..(1979)

The(1980) magnetic(1981) Rayliegh-Taylor(1982) instability(1983) for(1984) galactic(1985) plane(1986) PNs(1987)

The(1988) isothermal(1989) case(1990) (case(1991) 1)(1992) is(1993) the(1994) more(1995) typical(1996) for(1997) the(1998) majority(1999) of(2000) PNs,(2001) moving(2002) moderately(2003) fast(2004) ([formula])(2005) close(2006) to(2007) the(2008) galactic(2009) plain,(2010) where(2011) the(2012) ISM(2013) density(2014) is(2015) relatively(2016) high.(2017) Soker(2018) et(2019) al.(2020) (1991)(2021) find(2022) in(2023) their(2024) numerical(2025) simulations(2026) that(2027) the(2028) isothermal(2029) model(2030) shows(2031) no(2032) sign(2033) of(2034) the(2035) RT(2036) instability.(2037) Soker(2038) &(2039) Dgani(2040) (1997)(2041) show(2042) the(2043) ISM(2044) magnetic(2045) field,(2046) which(2047) was(2048) not(2049) incorporated(2050) in(2051) the(2052) numerical(2053) simulations(2054) of(2055) Soker(2056) et(2057) al.(2058) (1991),(2059) can(2060) lead(2061) to(2062) an(2063) interesting(2064) manifestation(2065) of(2066) the(2067) RT(2068) instability(2069) in(2070) the(2071) isothermal(2072) case(2073) (case(2074) 1).(2075) We(2076) assume(2077) that(2078) there(2079) is(2080) a(2081) magnetic(2082) field(2083) of(2084) intensity(2085) Bs(2086) in(2087) the(2088) shocked(2089) ISM,(2090) but(2091) not(2092) in(2093) the(2094) nebula,(2095) and(2096) that(2097) its(2098) field(2099) lines(2100) are(2101) parallel(2102) to(2103) the(2104) boundary(2105) separating(2106) the(2107) ISM(2108) and(2109) nebular(2110) material.(2111) The(2112) acceleration(2113) g(2114) (deceleration(2115) in(2116) the(2117) frame(2118) of(2119) the(2120) central(2121) star)(2122) of(2123) the(2124) nebular(2125) front(2126) (pointing(2127) downstream)(2128) is(2129) in(2130) the(2131) opposite(2132) direction(2133) to(2134) the(2135) density(2136) gradient.(2137) In(2138) the(2139) linear(2140) regime(2141) the(2142) growth(2143) rate(2144) of(2145) the(2146) RT(2147) instability,(2148) σ,(2149) with(2150) a(2151) wavenumber(2152) k(2153)  =(2154)  2π(2155)  /(2156)  λ,(2157) is(2158) given(2159) by(2160) (e.g.,(2161) Priest(2162) 1984;(2163) §(2164) 7.5.2)(2165)

[formula]

where(2166) ρI(2167) and(2168) ρn(2169) are(2170) the(2171) ISM(2172) and(2173) nebular(2174) density,(2175) respectively,(2176) θ(2177) is(2178) the(2179) angle(2180) between(2181) the(2182) magnetic(2183) field(2184) lines(2185) and(2186) the(2187) wave-vector,(2188) and(2189) RT(2190) instability(2191) occurs(2192) when(2193) σ2(2194)  <(2195)  0.(2196) The(2197) deceleration(2198) of(2199) the(2200) leading(2201) shell(2202) by(2203) the(2204) ISM(2205) ram(2206) pressure(2207) is(2208) given(2209) by(2210)

[formula]

where(2211) R(2212) is(2213) the(2214) nebular(2215) radius,(2216) and(2217) MF(2218) is(2219) the(2220) mass(2221) being(2222) decelerated.(2223) Taking(2224) R(2225) =(2226) 0.5,(2227) [formula] km(2228) s-(2229) 1,(2230) ρ0(2231)  =(2232)  10-(2233) 25(2234) g(2235) cm-(2236) 3(2237) and(2238) [formula] we(2239) obtain(2240) g(2241)  ~(2242)  3(2243)  ×(2244)  10-(2245) 7(2246) cm(2247) s-(2248) 2.(2249)

We(2250) assume(2251) that(2252) after(2253) it(2254) is(2255) shocked(2256) the(2257) nebular(2258) material(2259) reaches(2260) 104(2261)  K,(2262) and(2263) that(2264) its(2265) thermal(2266) pressure(2267) ρnv2sn(2268) is(2269) approximately(2270) equal(2271) to(2272) the(2273) ram(2274) pressure(2275) of(2276) the(2277) ISM,(2278) [formula].(2279) Here(2280) ρn(2281) is(2282) the(2283) shocked(2284) nebular(2285) density,(2286) vsn≃10(2287)  ~(2288)    ~(2289)  -(2290) 1(2291) is(2292) the(2293) isothermal(2294) sound(2295) speed(2296) in(2297) the(2298) shocked(2299) cooled(2300) nebula,(2301) and(2302) we(2303) use(2304) the(2305) assumption(2306) [formula].(2307) The(2308) post-shock(2309) nebular(2310) density(2311) is(2312) therefore(2313)

[formula]

RT(2314) instability(2315) occurs(2316) when(2317) the(2318) density(2319) of(2320) the(2321) shocked(2322) cooled(2323) ISM(2324) ρs(2325) is(2326) smaller(2327) than(2328) the(2329) post-shock(2330) nebular(2331) density.(2332) This(2333) can(2334) happened(2335) for(2336) a(2337) magnetic(2338) shock(2339) when(2340) the(2341) magnetic(2342) pressure(2343) provides(2344) the(2345) support(2346) for(2347) the(2348) shocked(2349) ISM(2350) region.For(2351) a(2352) fast(2353) enough(2354) growth(2355) of(2356) RT(2357) instability(2358) we(2359) require(2360) ρs(2361)  /(2362)  ρn(2363)  <(2364)  1(2365) /(2366) 3.(2367) Assuming(2368) equipartition(2369) in(2370) the(2371) undisturbed(2372) ISM,(2373) we(2374) find(2375) the(2376) condition(2377) for(2378) a(2379) strong(2380) enough(2381) RT.(2382) Namely,(2383) we(2384) find(2385) that(2386) for(2387) a(2388) typical(2389) PN(2390) velocity(2391) [formula] km(2392) s-(2393) 1(2394) through(2395) the(2396) ISM(2397) the(2398) pre-shocked(2399) ISM(2400) magnetic(2401) field(2402) line(2403) should(2404) be(2405) within(2406) [formula] of(2407) the(2408) shock(2409) front(2410) direction.(2411) Therefore,(2412) in(2413) most(2414) typical(2415) cases,(2416) i.e.,(2417) equipartition(2418) and(2419) [formula],(2420) fast(2421) growing(2422) RT(2423) instability(2424) modes(2425) with(2426) long(2427) wavelengths(2428) will(2429) develop.(2430)

The(2431) magnetic(2432) field(2433) has(2434) a(2435) destabilizing(2436) effect(2437) only(2438) for(2439) modes(2440) having(2441) wave(2442) numbers(2443) close(2444) to(2445) being(2446) perpendicular(2447) to(2448) the(2449) field(2450) lines(2451) (and(2452) in(2453) the(2454) plane(2455) separating(2456) the(2457) ISM(2458) and(2459) the(2460) nebula).(2461) Instability(2462) modes(2463) having(2464) wave(2465) numbers(2466) along(2467) the(2468) field(2469) lines(2470) are(2471) suppressed(2472) by(2473) the(2474) magnetic(2475) tension.(2476) This(2477) effect(2478) may(2479) create(2480) elongated(2481) structures(2482) in(2483) the(2484) direction(2485) of(2486) the(2487) magnetic(2488) field(2489) lines.(2490)

The(2491) morphology(2492) of(2493) interacting(2494) PNs(2495) and(2496) their(2497) galactic(2498) latitude(2499)

Dgani(2500) &(2501) Soker(2502) (1998)(2503) explore(2504) the(2505) observational(2506) consequences(2507) of(2508) the(2509) development(2510) of(2511) RT(2512) in(2513) galactic(2514) plane(2515) PNs(2516) moving(2517) in(2518) a(2519) magnetized(2520) ISM.(2521) In(2522) order(2523) to(2524) define(2525) the(2526) galactic(2527) plane(2528) and(2529) galactic(2530) halo(2531) population(2532) we(2533) use(2534) the(2535) expression(2536) for(2537) the(2538) cooling(2539) time(2540) after(2541) the(2542) ISM(2543) shock(2544) (eq.(2545) 2).(2546) The(2547) cooling(2548) will(2549) be(2550) effective(2551) when(2552) the(2553) flow(2554) time(2555) of(2556) shocked(2557) ISM(2558) around(2559) the(2560) nebula(2561) tflow(2562)  ~(2563)  R(2564) /(2565) v*(2566) is(2567) longer(2568) than(2569) the(2570) cooling(2571) time.(2572) Calling(2573) the(2574) ratio(2575) of(2576) the(2577) two(2578) times(2579) η,(2580) we(2581) obtain:(2582)

[formula]

Halo(2583) PNs(2584) are(2585) expected(2586) to(2587) have(2588) a(2589) speed(2590) of(2591) [formula] through(2592) the(2593) ISM,(2594) while(2595) those(2596) in(2597) the(2598) plane(2599) move(2600) much(2601) slower.(2602) In(2603) addition,(2604) close(2605) to(2606) the(2607) galactic(2608) plane(2609) the(2610) density(2611) is(2612) higher(2613) than(2614) in(2615) the(2616) halo.(2617) We(2618) therefore(2619) expect(2620) that(2621) halo(2622) PNs(2623) will(2624) have(2625) η(2626)  >(2627)  1(2628) and(2629) therefore(2630) the(2631) flow(2632) will(2633) be(2634) adiabatic,(2635) while(2636) for(2637) disk(2638) PNs(2639) η(2640)  <(2641)  1(2642) and(2643) the(2644) flow(2645) will(2646) be(2647) isothermal.(2648) Several(2649) high(2650) quality(2651) observations,(2652) most(2653) notably(2654) given(2655) in(2656) the(2657) Atlas(2658) published(2659) by(2660) Tweedy(2661) &(2662) Kwitter(2663) (1996)(2664) provide(2665) us(2666) with(2667) a(2668) sample(2669) of(2670) 34(2671) deep(2672) images(2673) of(2674) interacting(2675) PNs.(2676) In(2677) table(2678) 1(2679) of(2680) Dgani(2681) &(2682) Soker(2683) (1998),(2684) we(2685) give(2686) a(2687) list(2688) of(2689) the(2690) objects(2691) and(2692) their(2693) references.(2694) Some(2695) nebulae(2696) have(2697) several(2698) parallel(2699) stripes.(2700) We(2701) define(2702) a(2703) nebula(2704) as(2705) striped(2706) only(2707) if(2708) it(2709) has(2710) at(2711) least(2712) two(2713) parallel(2714) long(2715) filaments.(2716) All(2717) of(2718) the(2719) 12(2720) striped(2721) nebulae(2722) are(2723) close(2724) to(2725) the(2726) galactic(2727) plane(2728) (|z|(2729) <(2730) 250(2731) pc).(2732) The(2733) fact(2734) that(2735) the(2736) striped(2737) nebulae(2738) are(2739) confined(2740) to(2741) the(2742) galactic(2743) plane(2744) is(2745) compatible(2746) with(2747) the(2748) the(2749) prediction(2750) that(2751) RT(2752) will(2753) be(2754) effective(2755) for(2756) galactic(2757) plane(2758) PNs(2759) moving(2760) in(2761) the(2762) warm(2763) medium,(2764) because(2765) of(2766) magnetic(2767) effects,(2768) but(2769) only(2770) for(2771) modes(2772) perpendicular(2773) to(2774) the(2775) direction(2776) of(2777) the(2778) magnetic(2779) field.(2780) The(2781) result(2782) is(2783) elongated(2784) structures(2785) or(2786) "RT(2787) rolls".(2788) For(2789) galactic(2790) halo(2791) interacting(2792) PNs(2793) the(2794) cooling(2795) is(2796) inefficient(2797) and(2798) magnetic(2799) pressure(2800) is(2801) negligible.(2802) RT(2803) will(2804) be(2805) effective(2806) but(2807) it(2808) will(2809) form(2810) fingers(2811) or(2812) blobs(2813) and(2814) not(2815) stripes.(2816)

Measuring(2817) the(2818) ISM(2819) magnetic(2820) field(2821) with(2822) interacting(2823) PNs(2824)

The(2825) group(2826) of(2827) 12(2828) nebulae(2829) that(2830) show(2831) stripes(2832) is(2833) not(2834) homogeneous;(2835) some(2836) have(2837) thick(2838) loose(2839) stripes,(2840) some(2841) have(2842) thin(2843) densely(2844) packed(2845) stripes.(2846) In(2847) Dgani(2848) (1998)(2849) the(2850) properties(2851) of(2852) the(2853) striped(2854) nebulae(2855) and(2856) their(2857) application(2858) to(2859) the(2860) study(2861) of(2862) the(2863) ISM(2864) are(2865) explored.(2866) In(2867) particular,(2868) a(2869) simple(2870) model(2871) for(2872) the(2873) shocked(2874) ISM(2875) region(2876) is(2877) used(2878) to(2879) derive(2880) a(2881) relation(2882) between(2883) the(2884) distance(2885) between(2886) adjacent(2887) stripes(2888) and(2889) the(2890) strength(2891) of(2892) the(2893) magnetic(2894) field(2895) of(2896) the(2897) ISM.(2898) If(2899) Δz(2900) is(2901) the(2902) average(2903) spacing(2904) of(2905) the(2906) stripes(2907) in(2908) units(2909) of(2910) the(2911) radius(2912) of(2913) the(2914) nebula(2915) then(2916) (see(2917) Dgani(2918) 1997,(2919) eq.(2920) 4):(2921)

[formula]

where(2922) vA0(2923) is(2924) the(2925) Alfven(2926) speed(2927) in(2928) the(2929) ISM,(2930) α0(2931) is(2932) the(2933) angle(2934) between(2935) the(2936) pre-shock(2937) magnetic(2938) field(2939) and(2940) the(2941) shock(2942) front,(2943) and(2944) v*(2945) is(2946) the(2947) velocity(2948) of(2949) the(2950) central(2951) star.(2952) According(2953) to(2954) the(2955) formula(2956) nebulae(2957) with(2958) densely(2959) packed(2960) stripes(2961) either(2962) move(2963) faster(2964) or(2965) move(2966) in(2967) a(2968) weaker(2969) magnetic(2970) field(2971) than(2972) the(2973) ones(2974) with(2975) thicker(2976) looser(2977) stripes.(2978) Applying(2979) this(2980) simple(2981) formula(2982) to(2983) several(2984) striped(2985) nebulae,(2986) Dgani(2987) shows(2988) that(2989) information(2990) about(2991) the(2992) strength(2993) of(2994) the(2995) ISM(2996) magnetic(2997) field(2998) in(2999) the(3000) local(3001) neighborhood(3002) of(3003) these(3004) nebulae(3005) can(3006) be(3007) extracted(3008) by(3009) accurate(3010) observations(3011) of(3012) the(3013) members(3014) of(3015) this(3016) group.(3017)

Acknowledgement:(3018) It(3019) is(3020) a(3021) pleasure(3022) to(3023) thank(3024) Noam(3025) Soker(3026) for(3027) introducing(3028) me(3029) to(3030) the(3031) fascinating(3032) subject(3033) of(3034) interacting(3035) nebulae(3036) and(3037) for(3038) a(3039) very(3040) pleasant(3041) collaboration.(3042)
