%%
%% This is file `aip4-1.rtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% aip.dtx  (with options: `package')
%% 
%% This is a generated file;
%% altering it directly is inadvisable;
%% instead, modify the original source file.
%% See the URL in the file README.
%% 
%% Copyright (c) 2008 American Institute of Physics.
%% mailto:tex@aip.org
%% 
%% Maintained by Arthur Ogawa (mailto:arthur_ogawa at sbcglobal.net)
%% under contract to American Institute of Physics.
%% 
%% License
%%    You may distribute this file under the conditions of the
%%    LaTeX Project Public License 1.3 or later
%%    (http://www.latex-project.org/lppl.txt).
%% 
%%    This file is distributed WITHOUT ANY WARRANTY;
%%    without even the implied warranty of MERCHANTABILITY
%%    or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%%%  @LaTeX-file{
%%%     filename        = "aip.dtx",
%%%     version         = "4.1r",
%%%     date            = "2010/07/25",
%%%     time            = "20:32:00 GMT-8",
%%%     checksum        = "1163",
%%%     author          = "Arthur Ogawa (mailto:arthur_ogawa at sbcglobal.net),
%%%                        commissioned by the American Institute of Physics.
%%%                        ",
%%%     copyright       = "Copyright (C) 2008 American Institute of Physics,
%%%                        distributed under the terms of the
%%%                        LaTeX Project Public License, see
%%%                        ftp://ctan.tug.org/macros/latex/base/lppl.txt
%%%                        ",
%%%     address         = "AIP Journal Program
%%%                        American Institute of Physics,
%%%                        Suite 1NO1, 2 Huntington Quadrangle,
%%%                        Melville, NY 11747 USA",
%%%     telephone       = "",
%%%     FAX             = "",
%%%     email           = "mailto colon tex at aip.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "latex, page grid, main vertical list",
%%%     supported       = "yes",
%%%     abstract        = "aip substyle for REVTeX",
%%%     docstring       = "The checksum field above generated by ltxdoc",
%%%  }
\NeedsTeXFormat{LaTeX2e}[1996/12/01]%
\ProvidesFile{aip4-1.rtx}%
 [2010/07/25 4.1r AIP substyle for REVTeX]% \fileversion
\ifx\undefined\substyle@ext
 \def\@tempa{%
  \endinput
  \GenericWarning{I must be read in by REVTeX! (Bailing out)}%
 }%
 \expandafter\else
  \def\@tempa{}%
 \expandafter\fi\@tempa
 \class@info{RevTeX society AIP selected}%
\DeclareOption{jcp}{\change@journal{jcp}}%
\DeclareOption{pop}{\change@journal{pop}}%
\DeclareOption{rsi}{\change@journal{rsi}}%
\DeclareOption{jap}{\change@journal{jap}}%
\DeclareOption{apl}{\change@journal{apl}}%
\DeclareOption{cha}{\change@journal{cha}}%
\DeclareOption{pof}{\change@journal{pof}}%
\DeclareOption{bmf}{\change@journal{bmf}}%
\DeclareOption{rse}{\change@journal{rse}}%
\DeclareOption{jmp}{\change@journal{jmp}}%
\DeclareOption{author-numerical}{%
  \@booleantrue\authoryear@sw
  \@booleantrue\authornum@sw
}%
\DeclareOption{article-title}{%
  \@booleanfalse\aip@jtitx@sw
}%
\@booleantrue \aip@jtitx@sw
\@booleanfalse\authoryear@sw
\@booleanfalse\authornum@sw
\appdef\@bibdataout@rev{\@bibdataout@aip}%
\def\@bibdataout@aip{%
 \immediate\write\@bibdataout{%
  @CONTROL{%
   aip41Control%
   \longbibliography@sw{\true@sw}{\aip@jtitx@sw{\false@sw}{\true@sw}}%
   {%
    ,pages="1",title="0"%
   }{%
    ,pages="0",title=""%
   }%
  }%
 }%
 \if@filesw
  \immediate\write\@auxout{\string\citation{aip41Control}}%
 \fi
}%
\@booleantrue\preprintsty@sw
\@booleantrue\showPACS@sw
\@booleantrue\showKEYS@sw
\appdef\setup@hook{%
 \preprintsty@sw{}{%
  \let\refname\@empty
 }%
}%
\appdef\setup@hook{%
 \preprintsty@sw{%
  \ps@preprint
 }{%
  \ps@article
 }%
}%
\def\ps@preprint{%
  \def\@oddhead{\@runningtitle\hfil}%
  \def\@evenhead{\@runningtitle\hfil}%
  \def\@oddfoot{\hfil\thepage\quad\checkindate\hfil}%
  \def\@evenfoot{\hfil\thepage\quad\checkindate\hfil}%
  \let\@mkboth\@gobbletwo
  \let\sectionmark\@gobble
  \let\subsectionmark\@gobble
}%
\def\ps@article{%
  \def\@evenhead{\let\\\heading@cr\thepage\quad\checkindate\hfil\@runningtitle}%
  \def\@oddhead{\let\\\heading@cr\@runningtitle\hfil\checkindate\quad\thepage}%
  \def\@oddfoot{}%
  \def\@evenfoot{}%
  \let\@mkboth\@gobbletwo
  \let\sectionmark\@gobble
  \let\subsectionmark\@gobble
}%
\def\@runningtitle{\@shorttitle}%
\renewenvironment{titlepage}{%
  \let\wastwocol@sw\twocolumn@sw
  \onecolumngrid
  \newpage
  \thispagestyle{titlepage}%
  \c@page\z@% article sets this to one not zero???
}{%
  \wastwocol@sw{\twocolumngrid}{\newpage}%
}%
\let\@fnsymbol@latex\@fnsymbol
\let\@fnsymbol\@alph
\def\adjust@abstractwidth{%
 \parindent1em\relax
 \advance\leftskip.5in\relax
 \@totalleftmargin\leftskip
 \@afterheading\@afterindentfalse
}%
\def\frontmatter@abstractheading{}%
\def\frontmatter@abstractfont{%
 \adjust@abstractwidth
}%
\appdef\setup@hook{%
 \preprintsty@sw{%
  \@booleantrue\titlepage@sw
  \let\section\section@preprintsty
  \let\subsection\subsection@preprintsty
  \let\subsubsection\subsubsection@preprintsty
 }{}%
}%
\def\frontmatter@@indent{%
 \skip@\@flushglue
 \@flushglue\z@ plus.3\hsize\relax
 \raggedright
 \advance\leftskip.5in\relax
 \@totalleftmargin\leftskip
 \@flushglue\skip@
}%
\def\frontmatter@authorformat{%
 \frontmatter@@indent
 \sffamily
}%
\renewcommand*\email[1][Electronic mail: ]{\begingroup\sanitize@url\@email{#1}}%
\def\frontmatter@above@affilgroup{%
}%
\def\frontmatter@above@affiliation@script{%
 \frontmatter@@indent
}%
\def\frontmatter@above@affiliation{%
}%
\def\frontmatter@affiliationfont{%
 \frontmatter@@indent
 \preprintsty@sw{}{\small}%
 \it
}%
\def\frontmatter@collaboration@above{%
}%
\def\frontmatter@setup{%
 \normalfont
}%
\def\frontmatter@title@above{\addvspace{6\p@}}%
\def\frontmatter@title@format{%
 \preprintsty@sw{}{\Large}%
 \sffamily
 \bfseries
 \raggedright
 \parskip\z@skip
}%
\def\frontmatter@title@below{\addvspace{3\p@}}%
\def\@author@parskip{3\p@}%
\@booleantrue\altaffilletter@sw
\def\frontmatter@makefnmark{%
 \@textsuperscript{%
  \normalfont\@thefnmark%(
  )%
 }%
}%
\def\frontmatter@authorbelow{%
\addvspace{3\p@}%
}%
\let\affil@cutoff\tw@
\def\frontmatter@RRAP@format{%
  \addvspace{5\p@}%
  \small
  \raggedright
  \advance\leftskip.5in\relax
 \@totalleftmargin\leftskip
  \everypar{%
   \hbox\bgroup(\@gobble@leavemode@uppercase%)
  }%
  \def\par{%
   \@ifvmode{}{%(
    \unskip)\egroup\@@par
   }%
  }%
}%
\def\punct@RRAP{;\egroup\ \hbox\bgroup}%
\def\@gobble@leavemode@uppercase#1#2{\expandafter\MakeTextUppercase}%
\def\frontmatter@PACS@format{%
   \addvspace{11\p@}%
   \adjust@abstractwidth
   \parskip\z@skip
   \samepage
}%
\def\frontmatter@keys@format{%
   \adjust@abstractwidth
   \samepage
}%
\def\ps@titlepage{%
  \def\@oddhead{%
   \@runningtitle
   \hfill
   \produce@preprints\@preprint
  }%
  \let\@evenhead\@oddhead
  \def\@oddfoot{%
   \hb@xt@\z@{\byrevtex\hss}%
   \hfil
   \preprintsty@sw{\thepage}{}%
   \quad\checkindate
   \hfil
  }%
  \let\@evenfoot\@oddfoot
}%
\def\byrevtex{\byrevtex@sw{Typeset by REV\TeX and AIP}{}}%
\def\produce@preprints#1{%
 \preprint@sw{%
  \vtop to \z@{%
   \def\baselinestretch{1}%
   \small
   \let\preprint\preprint@count
   \count@\z@#1\@ifnum{\count@>\tw@}{%
    \hbox{%
     \let\preprint\preprint@hlist
     #1\setbox\z@\lastbox
    }%
   }{%
    \let\preprint\preprint@cr
    \halign{\hfil##\cr#1\crcr}%
    \par
    \vss
   }%
  }%
 }{}%
}%
\def\preprint@cr#1{#1\cr}%
\def\preprint@count#1{\advance\count@\@ne}%
\def\preprint@hlist#1{#1\hbox{, }}%
\newenvironment{Lead@inParagraph}{%
 \par
 \bfseries
 \@afterheading\@afterindentfalse
}{%
 \par
 \hb@xt@\hsize{\hfil\leaders\hrule\hfil\leaders\hrule\hfil\hfil}%
}%
\appdef\frontmatter@init{%
 \let@environment{quotation@ltx}{quotation}%
 \let@environment{quotation}{Lead@inParagraph}%
}%
\appdef\@startsection@hook{%
 \let@environment{quotation}{quotation@ltx}%
}%
\def\@seccntformat#1{\csname the#1\endcsname.\quad}%
\def\@hang@from#1#2#3{#1#2#3}%
\def\section{%
  \@startsection
    {section}%
    {1}%
    {\z@}%
    {0.8cm \@plus1ex \@minus .2ex}%
    {0.5cm}%
    {%
     \normalfont
     \small
     \sffamily
     \bfseries
     \raggedright
    }%
}%
\def\@hangfrom@section#1#2#3{\@hangfrom{#1#2}\MakeTextUppercase{#3}}%
\def\@hangfroms@section#1#2{#1\MakeTextUppercase{#2}}%
\def\subsection{%
  \@startsection
    {subsection}%
    {2}%
    {\z@}%
    {.8cm \@plus1ex \@minus .2ex}%
    {.5cm}%
    {%
     \normalfont
     \small
     \sffamily
     \bfseries
     \raggedright
    }%
}%
\def\subsubsection{%
  \@startsection
    {subsubsection}%
    {3}%
    {\z@}%
    {.8cm \@plus1ex \@minus .2ex}%
    {.5cm}%
    {%
     \normalfont
     \small
     \sffamily
     \bfseries
     \itshape
     \raggedright
    }%
}%
\def\paragraph{%
  \@startsection
    {paragraph}%
    {4}%
    {\parindent}%
    {\z@}%
    {-1em}%
    {\normalfont\normalsize\itshape}%
}%
\def\subparagraph{%
  \@startsection
    {subparagraph}%
    {5}%
    {\parindent}%
    {3.25ex \@plus1ex \@minus .2ex}%
    {-1em}%
    {\normalfont\normalsize\bfseries}%
}%
\def\section@preprintsty{%
  \@startsection
    {section}%
    {1}%
    {\z@}%
    {0.8cm \@plus1ex \@minus .2ex}%
    {0.5cm}%
    {%
     \normalfont
     \bfseries
     \raggedright
    }%
}%
\def\subsection@preprintsty{%
  \@startsection
    {subsection}%
    {2}%
    {\z@}%
    {.8cm \@plus1ex \@minus .2ex}%
    {.5cm}%
    {%
     \normalfont
     \bfseries
     \raggedright
    }%
}%
\def\subsubsection@preprintsty{%
  \@startsection
    {subsubsection}%
    {3}%
    {\z@}%
    {.8cm \@plus1ex \@minus .2ex}%
    {.5cm}%
    {%
     \normalfont
     \itshape\bfseries
     \raggedright
    }%
}%
\let\frontmatter@footnote@produce\frontmatter@footnote@produce@footnote
\def\@pnumwidth{1.55em}
\def\@tocrmarg {2.55em}
\def\@dotsep{2}
\def\ltxu@dotsep{4.5pt}
\setcounter{tocdepth}{3}
\def\tableofcontents{%
 \addtocontents{toc}{\string\tocdepth@munge}%
 \print@toc{toc}%
 \addtocontents{toc}{\string\tocdepth@restore}%
}%
\def\tocdepth@munge{%
  \let\l@section@saved\l@section
  \let\l@section\@gobble@tw@
}%
\def\@gobble@tw@#1#2{}%
\def\tocdepth@restore{%
  \let\l@section\l@section@saved
}%
\def\l@part#1#2{\addpenalty{\@secpenalty}%
 \begingroup
  \set@tocdim@pagenum{#2}%
  \parindent \z@
  \rightskip\tocleft@pagenum plus 1fil\relax
  \skip@\parfillskip\parfillskip\z@
  \addvspace{2.25em plus\p@}%
  \large \bf %
  \leavevmode\ignorespaces#1\unskip\nobreak\hskip\skip@
  \hb@xt@\rightskip{\hfil\unhbox\z@}\hskip-\rightskip\hskip\z@skip
  \par
  \nobreak %
 \endgroup
}%
\def\tocleft@{\z@}%
\def\tocdim@min{5\p@}%
\def\l@section{%
 \l@@sections{}{section}% Implicit #3#4
}%
\def\l@f@section{%
 \addpenalty{\@secpenalty}%
 \addvspace{1.0em plus\p@}%
 \bf
}%
\def\l@subsection{%
 \l@@sections{section}{subsection}% Implicit #3#4
}%
\def\l@subsubsection{%
 \l@@sections{subsection}{subsubsection}% Implicit #3#4
}%
\def\l@paragraph#1#2{}%
\def\l@subparagraph#1#2{}%
\let\toc@pre\toc@pre@auto
\let\toc@post\toc@post@auto
\def\listoffigures{\print@toc{lof}}%
\def\l@figure{\@dottedtocline{1}{1.5em}{2.3em}}
\def\listoftables{\print@toc{lot}}%
\let\l@table\l@figure
\@booleanfalse\raggedcolumn@sw
\def\tableft@skip@float{\z@ plus\hsize}%
\def\tabmid@skip@float{\@flushglue}%
\def\tabright@skip@float{\z@ plus\hsize}%
\def\array@row@pre@float{\hline\hline\noalign{\vskip\doublerulesep}}%
\def\array@row@pst@float{\noalign{\vskip\doublerulesep}\hline\hline}%
\def\@makefntext#1{%
 \def\baselinestretch{1}%
 \leftskip1em%
 \parindent1em%
 \noindent
 \nobreak\hskip-\leftskip
 \hb@xt@\leftskip{%
  \hss\@makefnmark\ %
 }%
 #1%
 \par
}%
\prepdef\appendix{%
 \par
 \let\@hangfrom@section\@hangfrom@appendix
 \let\@sectioncntformat\@appendixcntformat
}%
\def\@hangfrom@appendix#1#2#3{%
 #1%
 \@if@empty{#2}{%
  #3%
 }{%
  #2\@if@empty{#3}{}{:\ #3}%
 }%
}%
\def\@hangfroms@appendix#1#2{%
 #1#2%
}%
\def\@appendixcntformat#1{\appendixname\ \csname the#1\endcsname}%
 \def\pre@bibdata{\jobname\bibdata@app}%
\def\refname{References}%
\def\rtx@bibsection{%
 \@ifx@empty\refname{%
  \par\vspace{6\p@ plus 6\p@}%
 }{%
  \expandafter\section\expandafter*\expandafter{\refname}%
  \@nobreaktrue
 }%
}%
\let\bibpreamble\@empty
\appdef\setup@hook{%
 \bibsep\z@\relax
}%
\def\newblock{\ }%
\appdef\setup@hook{%
 \def\bibfont{%
  \preprintsty@sw{}{\footnotesize}%
  \@clubpenalty\clubpenalty
  \labelsep\z@
 }%
}%
\let\place@bibnumber\place@bibnumber@sup
\newenvironment{theindex}{%
 \columnseprule \z@
 \columnsep 35\p@
 \c@secnumdepth-\maxdimen
 \onecolumngrid@push
 \section{\indexname}%
 \thispagestyle{plain}%
 \parindent\z@
 \parskip\z@ plus.3\p@\relax
 \let\item\@idxitem
 \onecolumngrid@pop
}{%
}%
\def\@idxitem{\par\hangindent 40\p@}
\def\subitem{\par\hangindent 40\p@ \hspace*{20\p@}}
\def\subsubitem{\par\hangindent 40\p@ \hspace*{30\p@}}
\def\indexspace{\par \vskip 10\p@ plus5\p@ minus3\p@\relax}
\expandafter\def\csname rtx@aip10pt\endcsname{%
 \let\@currname@class\@currname
 \def\@currname{aps10pt\substyle@post}%
 \class@info{Reading file \@currname.\substyle@ext}%
 \input{\@currname.\substyle@ext}%
 \let\@currname\@currname@class
 \class@info{Overriding 10pt}%
 \aipreprint
}%
\expandafter\def\csname rtx@aip11pt\endcsname{\csname rtx@aip12pt\endcsname}%
\expandafter\def\csname rtx@aip12pt\endcsname{%
 \let\@currname@class\@currname
 \def\@currname{aps12pt\substyle@post}%
 \class@info{Reading file \@currname.\substyle@ext}%
 \input{\@currname.\substyle@ext}%
 \let\@currname\@currname@class
 \class@info{Overriding 12pt}%
 \aippreprint
}%
\def\today{%
  \number\day\space
  \ifcase\month
   \or January\or February\or March\or     April\or   May\or      June%
   \or July\or    August\or   September\or October\or November\or December%
  \fi\space
  \number\year
}%
 \clo@superscriptaddress
\def\@journal@default{cha}%
\def\@pointsize@default{12}%
\def\rtx@aipjcp{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\authoryear@sw
}%
\def\rtx@aippop{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\authoryear@sw
}%
\def\rtx@aiprsi{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\authoryear@sw
}%
\def\rtx@aipjap{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\authoryear@sw
 \let\@runningtitle\@empty
}%
\def\rtx@aipapl{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\authoryear@sw
 \let\@runningtitle\@empty
}%
\def\rtx@aipcha{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\aip@jtitx@sw
}%
\def\rtx@aippof{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\authoryear@sw
 \@booleanfalse\aip@jtitx@sw
}%
\def\rtx@aipbmf{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\authoryear@sw
 \@booleanfalse\twocolumn@sw
}%
\def\rtx@aiprse{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\authoryear@sw
}%
\def\rtx@aipjmp{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\aip@jtitx@sw
 \@booleanfalse\twocolumn@sw
}%
\@booleantrue\footinbib@sw
\let\place@bibnumber\place@bibnumber@sup
\appdef\setup@hook{%
 \authoryear@sw{%
  \aip@jtitx@sw{%
   \def\@bibstyle{aipauth\substyle@post}%
  }{%
   \def\@bibstyle{aipauth\substyle@post}%
  }%
  \authornum@sw{%
   \bibpunct{}{}{,}{s}{}{\textsuperscript{,}}%
   \let\onlinecite\rev@citealpnum
  }{%
   \bibhang10\p@
   \bibpunct{(%)
              }{%(
                )}{; }{a}{,}{,}%
   \@booleanfalse\footinbib@sw
   \let\NAT@mcite\@ne
   \let\NAT@sort\z@
   \def\NAT@cmprs{\z@}%
   \let\NAT@def@citea\rtx@def@citea
   \let\NAT@def@citea@close\rtx@def@citea@close
  }%
 }{%
  \aip@jtitx@sw{%
   \def\@bibstyle{aipnum\substyle@post}%
  }{%
   \def\@bibstyle{aipnum\substyle@post}%
  }%
  \bibpunct{}{}{,}{s}{}{\textsuperscript{,}}%
  \let\onlinecite\rev@citealpnum
 }%
}%
\def\make@footnote@endnote{%
 \footinbib@sw{%
  \authoryear@sw{\authornum@sw{\false@sw}{\true@sw}}{\false@sw}%
  {}{%
   \ltx@footnote@push
   \def\thempfn{Note\thefootnote}%
   \let\ltx@footmark\rev@citemark
   \let\ltx@foottext\rev@endtext
   \appdef\class@enddocumenthook{\auto@bib}%
   \let\printendnotes\relax
  }%
 }{}%
}%
\def\aipreprint{%
}%
\def\aippreprint{%
}%
\endinput
%%
%% End of file `aip4-1.rtx'.
