9000 9000

Almost periodic discrete sets

Introduction. Almost periodic (with respect to the real shifts) sets were first regarded by M.G.Krein and B.Ya.Levin [\cite=krein_lev] (see also the monograph [\cite=lev]) when studying the zero distribution of entire almost periodic functions.

Definition. A discrete set {an}  ⊂  {z:|Imz| < M  <    ∞  } is called almost periodic if for each ε > 0 there exists L  <    ∞   such that every real interval of length L contains at least one number τ such that for some bijection [formula]

[formula]

M.G.Krein and B.Ya.Levin have shown that the zero set of an almost periodic function from some special class (the class

[formula]

|g(x) -g(x)| < ε   for all  x ∈ .

[formula]

S (x) = c e

[formula]

dist({a},{b}) =   | a - b|,

[formula]

dist({a},{a+τ})<ε.

[formula]

dist({ {a},{b})< .

[formula]

dist({ a},{a+ τ})< .

[formula]

dist({b },{ b+ τ }) ≤ dist({ b },{a})

[formula]

+ dist({a},{a+τ})+ dist({a+τ },{b+ τ})< ε.

[formula]

|h'- h' - τ|<ε.

[formula]

A = B(h+τ,1/2), p ∈ .

[formula]

A = B(h+τ,1/2),   p∈

[formula]

A ≠ 0.

[formula]

|h-h-(τ"-τ')| ≤ |h-(h+τ")|+|h-(h+τ')|< 1.

[formula]

|h-h-τ|< 1

[formula]

A = B(h+τ,1/4),   p ∈

[formula]

|h-h-τ|<

[formula]

dist({a+h},{a+h}) = dist({a+(h - h)},{a}) ≥ ε.

[formula]

|h' -h' -τ|<.

[formula]

|(a+τ)-a| ≤ L.

[formula]

|  (D E) -  (D(E+t))|<C((  E)+1)

[formula]

Δ = .

[formula]

μ(z) = φ (y-z)dμ(y)

[formula]

|μ(z)-μ(z-τ)|≤ε  τ ∈ E,  z ∈ .

[formula]

μ(x)μ(x)

[formula]

|μ|(B(c,1))≤ M   for all c∈

[formula]

Δ =

[formula]

Δ =

[formula]

μ = δ(x-a).

[formula]

μ(x) = φ(x-a),  x∈.

[formula]

|a' - c|≤ |a' -a| + (N-1)|a-a|+|c-a|

[formula]

< 2η +(N-1)2η +η = η (2N+1)<1,

[formula]

diam A < 2η M< ε.

[formula]

( φ(x - y) dμ (y) )dm(x) =( φ(x - y) dμ (y) )dm(x)

[formula]

φ * μ (a ) ≥ 1-ν/2 >1/2.

[formula]

( φ(x - y) dμ(y) )dm(x) =( φ(x - y) dμ(y) )dm(x)

[formula]

|( μ(x)-μ(x)) dm(x)|≤ m(A)  ν/2 <ν/2,

[formula]

| μ(x)-μ(x)|≤ M' |φ(x) - φ(x)| <M' ε.

[formula]