\def\filedate{91/04/08}

This file contains problem-records and bug-reports.  Unsolved problems
and uncorrected but known bugs (so called features) start out with two
exclamation marks before the number.  Fixed problems will start with two
asterisks. 



** (1) FMi 90/05/17: Barbara Beeton reported an extra blank line on
        the top of a page where a multicols env. ends.  The space is
        coming from \topskip which is inserted because the boxes
        produced by multicols have no height.
       Fixed 90/05/20: Changed \vtop to \vbox in \balance@columns.
        This made v1.3a because this bug was a bad one.

** (2) FMi 90/08/14: Cameron Smith reported that \multicolsep is
        always added in full, because of the \penalty 0 coming from
        \enough@room.
       Fixed 90/10/09: Changed \penalty to \@addpenalty in two places.

** (3) FMi 90/08/26: Bogus{\l}aw Jackowski suggested to suppress the
        `Footnotes on page ...' warning, if no footnotes are present.
       Added 91/02/17 to version 1.3c.

** (4) FMi 90/10/01: Reinhard Wonneberger reported that
        \begin{multicols}{1} doesn't work.
       Fixed 90/10/09: Case not longer allowed. This might change
        later on again.

** (5) FMi 90/11/19: If a full or nearly full page is balanced, that
        contains a lot of shrinkable glue, overfull vboxes during the
        output routine might happen, since the shrinkability is not
        taken into account inside the balancing routine.  
       Temp. fix: insert a hard \newpage or \pagebreak[3] at a
        suitable spot.
       Fixed 91/03/03 in v1.3c. There might be still some situations
        where it is necessary to break by hand.

** (6) FMi 91/02/28: Cameron Smith reported that in certain situations
        some columns seem to be one line shorter then others.  This is
        actually not a bug but depends on parameter settings for the
        document. If there is absolutely no vertical stretchability in
        a column, the column will not be bottom aligned.
       Correction: Ensure that your document styles adds enough
        vertical stretch by making certain parameters (e.g. \parskip)
        stretchable.

!! (7) FMi 91/03/03: If footnotes are split on a page where balancing
        is done, desaster might happen. This problem will sow up only
        in very special situations and so far nobody seems to have run
        into it. It is partly the result of using \insert.
       Fix: one case is fixed in v1.3c but the general solution will
        have to wait until multicol gets rewritten for LaTeX 3.0.

** (8) FMi 91/03/03: \raggedcolumns only affected the last page of a
        multicols environment.
       Fixed: 91/03/03 in v1.3c. While this was documented correctly I
        decided that it would be better get the same effect on all pages.

** (9) JEg 91/03/17: If closing end tags are missing inside a
        multicolumn environment, the error report mentioned the wrong
        environment (namely multicols).
       Fixed 91/03/20 in v1.3c. There is no perfect fix for it. LaTeX
        now reports the correct environment but later runs into a
        second error. LaTeX3 will hopefully deal with such situations.
        As consequence of the fix it isn't longer allowed to use
        \multicols and \endmulticols inside other environment
        definitions. Instead one has to say \begin{multicols} ...
        \end{multicols} which might turn out to be a nuisense.


The good guys:

   JEg      Juergen Egeling     RY90@DKAUNI2.bitnet
   FMi      Frank Mittelbach    pzf5hz@RUIPC1E.bitnet
