%% 
%% This is file `gind.ist' generated
%% on <1991/1/20> with the docstrip utility (v1.1k). 
%% 
%% The original source file was `gind.doc'.
%% 
%% 
%% Copyright (C) 1989,1990,1991 by Frank Mittelbach. All rights reserved. 
%% 
%% IMPORTANT NOTICE: 
%% 
%% You are not allowed to change this file. You may however copy this file 
%% to a file with a different name and then change the copy. 
%% 
%% You are NOT ALLOWED to distribute this file alone. You are NOT ALLOWED 
%% to take money for the distribution or use of this file (or a changed 
%% version) except for a nominal charge for copying etc. 
%% 
%% You are allowed to distribute this file under the condition that it is 
%% distributed together with all files mentioned in readme.mz1. 
%% 
%% If you receive only some of these files from someone, complain! 
%% 
%% However, if these files are distributed by established suppliers as part 
%% of a complete TeX distribution, and the structure of the distribution 
%% would make it difficult to distribute the whole set of files, *those 
%% parties* are allowed to distribute only some of the files provided that 
%% it is made clear that the user will get a complete distribution-set upon 
%% request to that supplier (not me). 
%% Notice that this permission is not granted to the end user. 
%% 
%% 
%% Error Reports in case of UNCHANGED versions to 
%% 
%% F. Mittelbach 
%% Eichenweg 29 
%% D-6500 Mainz 1 
%% Federal Republic of Germany 
%% Bitnet: <PZF5HZ@RUIPC1E> 
%% 
%% Please do not request updates from me. Distribution is done only 
%% through Mail-Servers and TeX organisations. 
%% 

%% This is a MAKEINDEX style file which should be used to generate the
%% formatted index for use with the doc style option.  The TeX
%% commands used below are defined in doc.sty.  The commands for MAKEINDEX
%% like `level' `item_x1' are described in `` Makeindex, A General Purpose,
%% Formatter-Independent Index Processor'' by Poheng Chen.

level '>'
actual '='
quote '!'

delim_0   "\\pfill "
delim_1   "\\pfill "
delim_2   "\\pfill "

item_x1   "\\efill \n \\subitem "
item_x2   "\\efill \n \\subsubitem "

lethead_prefix   "{\\bf\\hfil "
lethead_suffix   "\\hfil}\\nopagebreak\n"
lethead_flag       1                        % Generate Headings

%% We disable scanning of macro names inside the index because there
%% exists a style option to work with doc.sty which is capable of scanning
%% every \verb command. This would otherwise produce recursion.

preamble
"\n \\begin{theindex} \n \\makeatletter\\scan@allowedfalse\n"

postamble
"\n\n \\end{theindex}\n"

%% 
%% End of file gind.ist 
%% 
