\def\filedate{91/04/08}

Copyright (C) 1989,1990,1991 by Frank Mittelbach.  All rights reserved.

IMPORTANT NOTICE:

You are not allowed to change this readme file.

For distribution of unchanged and changed versions see file readme.mz.


This is the basic package for all distributions coming from Mainz. The
doc.sty and the docstrip.tex file are utility programs that are used
by other packages to produce the documentation and the executable
versions from the distributed .doc files. 

You should get the following files:


  doc.sty          The `doc' style option. This time without
                   documentation. The next release will cover all
                   new features.
  docstrip.tex     Hack to strip off comments in doc files.
  docstrip.cmd     Command file for docstrip.tex to produce multicol.sty.
  gind.ist         Style file for the makeindex program to sort
                   the index produced by the doc option.
  gglo.ist         Style file for the makeindex program to sort
                   the changes (.glo) produced by the doc option.
  ltugboat.sty     The TUGboat style option for LaTeX. I include it
                   here since I learned that there are a lot of people
                   without this style. However, it is not necessarily
                   the most recent version!
  multicol.doc     `multicolumn' style for LaTeX, you have to run this
                   through the docstrip.tex program to produce the
                   corresponding style file.
  multicol.tex     Driver for multicol documentation. See notes in this
                   file.
  newdoc.sty       This is a variant form of doc.sty in which I changed
                   some of the macros defined in doc.sty. It is in
                   some sense the beta-test version of a new doc.sty and
                   I would be glad if people who are using doc.sty to 
                   document their own macros would use newdoc instead
                   of doc.
                   At the moment it contains a new implementation of
                   the \DoNotIndex feature (which is faster and allows
                   arbitrary exclusions) and a redefinition of \verb to
                   catch missing end delimiters.
  readme.mz        File that describes distribution restrictions and gives
                   a short overview about other distributions from Mainz.
  readme.mz1       This file.
  tugboat.com      The part of ltugboat which is common to the plain
                   and the LaTeX version.



To produce the style files please run docstrip.tex  through LaTeX
and answer the question

 `Command files docstrip.cmd found. Use it (y/n)?'

with `y'. This will generate all style files. If you already have
older versions of the files, docstrip will ask whether or not you
want to overwrite those versions.

To produce the documentation files run the corresponding driver files
(in this package, for example, multicol.tex) through LaTeX.  To get an
index and history listing run the idx and glo files through the program
MAKEINDEX.  MAKEINDEX should be part of every LaTeX installation. 

Please note that you need to specify a style file for MAKEINDEX:

   gind.ist   for the index file   (result should be named *.ind)
   gglo.ist   for the history file (result should be named *.gls)


The \fileversion and \filedate lines below are generated so that you can
easily check differences from your version by using diff etc.


doc.bug: \def\filedate{91/04/08}
doc.sty: \def\fileversion{v1.6e}
doc.sty: \def\filedate{91/04/03}
docstrip.tex: \def\filename{docstrip}
docstrip.tex: \def\fileversion{v1.1l test}
docstrip.tex: \def\filedate{90/12/10}
ltugboat.sty: \def\fileversion{v1.02 ch FMi}
ltugboat.sty: \def\filedate{6 Feb 90}
multicol.bug: \def\filedate{91/04/08}
multicol.doc: \def\fileversion{v1.3c}
multicol.doc: \def\filedate{91/04/08}
multicol.tex: \def\filedate{91/03/03}
readme.mz: \def\filedate{90/12/04}
readme.mz1: \def\filedate{91/04/08}
