=1

=5mm

="7101 ="7104 ="7103 ="7106 ="710A ="7107

EUROPEAN ORGANIZATION FOR NUCLEAR RESEARCH (CERN)

Abstract

The first observation of the decay [formula] is reported using 35 of data collected by LHCb in proton-proton collisions at a centre-of-mass energy of 7 TeV. A total of 49.8  ±  7.5 B0s  →  (K+π-)(K-π+) events are observed within [formula] of the mass and [formula], mostly coming from a resonant [formula] signal. The branching fraction and the -averaged longitudinal polarization fraction are measured to be [formula] and fL  =  0.31  ±  0.12(stat.)  ±  0.04(syst.).

PACS: 14.40.Nd, 13.25.Hw, 14.40.Be

(Submitted to Physics Letters B.)

R. Aaij23, C. Abellan Beteta35,n, B. Adeva36, M. Adinolfi42, C. Adrover6, A. Affolder48, Z. Ajaltouni5, J. Albrecht37, F. Alessio37, M. Alexander47, G. Alkhazov29, P. Alvarez Cartelle36, A.A. Alves Jr22, S. Amato2, Y. Amhis38, J. Anderson39, R.B. Appleby50, O. Aquines Gutierrez10, F. Archilli18,37, L. Arrabito53, A. Artamonov 34, M. Artuso52,37, E. Aslanides6, G. Auriemma22,m, S. Bachmann11, J.J. Back44, D.S. Bailey50, V. Balagura30,37, W. Baldini16, R.J. Barlow50, C. Barschel37, S. Barsuk7, W. Barter43, A. Bates47, C. Bauer10, Th. Bauer23, A. Bay38, I. Bediaga1, S. Belogurov30, K. Belous34, I. Belyaev30,37, E. Ben-Haim8, M. Benayoun8, G. Bencivenni18, S. Benson46, J. Benton42, R. Bernet39, M.-O. Bettler17, M. van Beuzekom23, A. Bien11, S. Bifani12, A. Bizzeti17,h, P.M. Bjø rnstad50, T. Blake37, F. Blanc38, C. Blanks49, J. Blouw11, S. Blusk52, A. Bobrov33, V. Bocci22, A. Bondar33, N. Bondar29, W. Bonivento15, S. Borghi47, A. Borgia52, T.J.V. Bowcock48, C. Bozzi16, T. Brambach9, J. van den Brand24, J. Bressieux38, D. Brett50, S. Brisbane51, M. Britsch10, T. Britton52, N.H. Brook42, H. Brown48, A. Büchler-Germann39, I. Burducea28, A. Bursche39, J. Buytaert37, S. Cadeddu15, J.M. Caicedo Carvajal37, O. Callot7, M. Calvi20,j, M. Calvo Gomez35,n, A. Camboni35, P. Campana18,37, A. Carbone14, G. Carboni21,k, R. Cardinale19,i,37, A. Cardini15, L. Carson36, K. Carvalho Akiba2, G. Casse48, M. Cattaneo37, M. Charles51, Ph. Charpentier37, N. Chiapolini39, K. Ciba37, X. Cid Vidal36, G. Ciezarek49, P.E.L. Clarke46,37, M. Clemencic37, H.V. Cliff43, J. Closier37, C. Coca28, V. Coco23, J. Cogan6, P. Collins37, A. Comerma-Montells35, F. Constantin28, G. Conti38, A. Contu51, A. Cook42, M. Coombes42, G. Corti37, G.A. Cowan38, R. Currie46, B. D'Almagne7, C. D'Ambrosio37, P. David8, I. De Bonis4, S. De Capua21,k, M. De Cian39, F. De Lorenzi12, J.M. De Miranda1, L. De Paula2, P. De Simone18, D. Decamp4, M. Deckenhoff9, H. Degaudenzi38,37, M. Deissenroth11, L. Del Buono8, C. Deplano15, D. Derkach14,37, O. Deschamps5, F. Dettori24, J. Dickens43, H. Dijkstra37, P. Diniz Batista1, F. Domingo Bonal35,n, S. Donleavy48, F. Dordei11, A. Dosil Suárez36, D. Dossett44, A. Dovbnya40, F. Dupertuis38, R. Dzhelyadin34, A. Dziurda25, S. Easo45, U. Egede49, V. Egorychev30, S. Eidelman33, D. van Eijk23, F. Eisele11, S. Eisenhardt46, R. Ekelhof9, L. Eklund47, Ch. Elsasser39, D. Esperante Pereira36, L. Estève43, A. Falabella16,e, E. Fanchini20,j, C. Färber11, G. Fardell46, C. Farinelli23, S. Farry12, V. Fave38, V. Fernandez Albor36, M. Ferro-Luzzi37, S. Filippov32, C. Fitzpatrick46, M. Fontana10, F. Fontanelli19,i, R. Forty37, M. Frank37, C. Frei37, M. Frosini17,f,37, S. Furcas20, A. Gallas Torreira36, D. Galli14,c, M. Gandelman2, P. Gandini51, Y. Gao3, J-C. Garnier37, J. Garofoli52, J. Garra Tico43, L. Garrido35, D. Gascon35, C. Gaspar37, N. Gauvin38, M. Gersabeck37, T. Gershon44,37, Ph. Ghez4, A. Giachero20, V. Gibson43, V.V. Gligorov37, C. Göbel54, D. Golubkov30, A. Golutvin49,30,37, A. Gomes2, H. Gordon51, M. Grabalosa Gándara35, R. Graciani Diaz35, L.A. Granado Cardoso37, E. Graugés35, G. Graziani17, A. Grecu28, E. Greening51, S. Gregson43, B. Gui52, E. Gushchin32, Yu. Guz34, T. Gys37, G. Haefeli38, C. Haen37, S.C. Haines43, T. Hampson42, S. Hansmann-Menzemer11, R. Harji49, N. Harnew51, J. Harrison50, P.F. Harrison44, J. He7, V. Heijne23, K. Hennessy48, P. Henrard5, J.A. Hernando Morata36, E. van Herwijnen37, E. Hicks48, K. Holubyev11, P. Hopchev4, W. Hulsbergen23, P. Hunt51, T. Huse48, R.S. Huston12, D. Hutchcroft48, D. Hynds47, V. Iakovenko41, P. Ilten12, J. Imong42, R. Jacobsson37, A. Jaeger11, M. Jahjah Hussein5, E. Jans23, F. Jansen23, P. Jaton38, B. Jean-Marie7, F. Jing3, M. John51, D. Johnson51, C.R. Jones43, B. Jost37, M. Kaballo9, S. Kandybei40, M. Karacson37, T.M. Karbach9, J. Keaveney12, U. Kerzel37, T. Ketel24, A. Keune38, B. Khanji6, Y.M. Kim46, M. Knecht38, P. Koppenburg23, A. Kozlinskiy23, L. Kravchuk32, K. Kreplin11, M. Kreps44, G. Krocker11, P. Krokovny11, F. Kruse9, K. Kruzelecki37, M. Kucharczyk20,25,37,j, R. Kumar14,37, T. Kvaratskheliya30,37, V.N. La Thi38, D. Lacarrere37, G. Lafferty50, A. Lai15, D. Lambert46, R.W. Lambert37, E. Lanciotti37, G. Lanfranchi18, C. Langenbruch11, T. Latham44, R. Le Gac6, J. van Leerdam23, J.-P. Lees4, R. Lefèvre5, A. Leflat31,37, J. Lefran7, O. Leroy6, T. Lesiak25, L. Li3, L. Li Gioi5, M. Lieng9, M. Liles48, R. Lindner37, C. Linn11, B. Liu3, G. Liu37, J.H. Lopes2, E. Lopez Asamar35, N. Lopez-March38, J. Luisier38, F. Machefert7, I.V. Machikhiliyan4,30, F. Maciuc10, O. Maev29,37, J. Magnin1, S. Malde51, R.M.D. Mamunur37, G. Manca15,d, G. Mancinelli6, N. Mangiafave43, U. Marconi14, R. Märki38, J. Marks11, G. Martellotti22, A. Martens7, L. Martin51, A. Martn Sánchez7, D. Martinez Santos37, A. Massafferri1, Z. Mathe12, C. Matteuzzi20, M. Matveev29, E. Maurice6, B. Maynard52, A. Mazurov16,32,37, G. McGregor50, R. McNulty12, C. Mclean14, M. Meissner11, M. Merk23, J. Merkel9, R. Messi21,k, S. Miglioranzi37, D.A. Milanes13,37, M.-N. Minard4, S. Monteil5, D. Moran12, P. Morawski25, R. Mountain52, I. Mous23, F. Muheim46, K. Müller39, R. Muresan28,38, B. Muryn26, M. Musy35, J. Mylroie-Smith48, P. Naik42, T. Nakada38, R. Nandakumar45, I. Nasteva1, M. Nedos9, M. Needham46, N. Neufeld37, C. Nguyen-Mau38,o, M. Nicol7, S. Nies9, V. Niess5, N. Nikitin31, A. Nomerotski51, A. Novoselov34, A. Oblakowska-Mucha26, V. Obraztsov34, S. Oggero23, S. Ogilvy47, O. Okhrimenko41, R. Oldeman15,d, M. Orlandea28, J.M. Otalora Goicochea2, P. Owen49, K. Pal52, J. Palacios39, A. Palano13,b, M. Palutan18, J. Panman37, A. Papanestis45, M. Pappagallo13,b, C. Parkes47,37, C.J. Parkinson49, G. Passaleva17, G.D. Patel48, M. Patel49, S.K. Paterson49, G.N. Patrick45, C. Patrignani19,i, C. Pavel-Nicorescu28, A. Pazos Alvarez36, A. Pellegrino23, G. Penso22,l, M. Pepe Altarelli37, S. Perazzini14,c, D.L. Perego20,j, E. Perez Trigo36, A. Pérez-Calero Yzquierdo35, P. Perret5, M. Perrin-Terrin6, A. Petrella16,37, A. Petrolini19,i, A. Phan52, E. Picatoste Olloqui35, B. Pie Valls35, B. Pietrzyk4, T. Pilar44, D. Pinci22, R. Plackett47, S. Playfer46, M. Plo Casasus36, G. Polok25, A. Poluektov44,33, E. Polycarpo2, D. Popov10, B. Popovici28, C. Potterat35, A. Powell51, T. du Pree23, J. Prisciandaro38, V. Pugatch41, A. Puig Navarro35, W. Qian52, J.H. Rademacker42, B. Rakotomiaramanana38, M.S. Rangel2, I. Raniuk40, G. Raven24, S. Redford51, M.M. Reid44, A.C. dos Reis1, S. Ricciardi45, K. Rinnert48, D.A. Roa Romero5, P. Robbe7, E. Rodrigues47, F. Rodrigues2, P. Rodriguez Perez36, G.J. Rogers43, S. Roiser37, V. Romanovsky34, M. Rosello35,n, J. Rouvinet38, T. Ruf37, H. Ruiz35, G. Sabatino21,k, J.J. Saborido Silva36, N. Sagidova29, P. Sail47, B. Saitta15,d, C. Salzmann39, M. Sannino19,i, R. Santacesaria22, C. Santamarina Rios36, R. Santinelli37, E. Santovetti21,k, M. Sapunov6, A. Sarti18,l, C. Satriano22,m, A. Satta21, M. Savrie16,e, D. Savrina30, P. Schaack49, M. Schiller24, S. Schleich9, M. Schmelling10, B. Schmidt37, O. Schneider38, A. Schopper37, M.-H. Schune7, R. Schwemmer37, B. Sciascia18, A. Sciubba18,l, M. Seco36, A. Semennikov30, K. Senderowska26, I. Sepp49, N. Serra39, J. Serrano6, P. Seyfert11, B. Shao3, M. Shapkin34, I. Shapoval40,37, P. Shatalov30, Y. Shcheglov29, T. Shears48, L. Shekhtman33, O. Shevchenko40, V. Shevchenko30, A. Shires49, R. Silva Coutinho54, H.P. Skottowe43, T. Skwarnicki52, A.C. Smith37, N.A. Smith48, E. Smith51,45, K. Sobczak5, F.J.P. Soler47, A. Solomin42, F. Soomro18, B. Souza De Paula2, B. Spaan9, A. Sparkes46, P. Spradlin47, F. Stagni37, S. Stahl11, O. Steinkamp39, S. Stoica28, S. Stone52,37, B. Storaci23, M. Straticiuc28, U. Straumann39, N. Styles46, V.K. Subbiah37, S. Swientek9, M. Szczekowski27, P. Szczypka38, T. Szumlak26, S. T'Jampens4, E. Teodorescu28, F. Teubert37, C. Thomas51, E. Thomas37, J. van Tilburg11, V. Tisserand4, M. Tobin39, S. Topp-Joergensen51, N. Torr51, E. Tournefier4,49, M.T. Tran38, A. Tsaregorodtsev6, N. Tuning23, M. Ubeda Garcia37, A. Ukleja27, P. Urquijo52, U. Uwer11, V. Vagnoni14, G. Valenti14, R. Vazquez Gomez35, P. Vazquez Regueiro36, S. Vecchi16, J.J. Velthuis42, M. Veltri17,g, K. Vervink37, B. Viaud7, I. Videau7, X. Vilasis-Cardona35,n, J. Visniakov36, A. Vollhardt39, D. Voong42, A. Vorobyev29, H. Voss10, K. Wacker9, S. Wandernoth11, J. Wang52, D.R. Ward43, A.D. Webber50, D. Websdale49, M. Whitehead44, D. Wiedner11, L. Wiggers23, G. Wilkinson51, M.P. Williams44,45, M. Williams49, F.F. Wilson45, J. Wishahi9, M. Witek25, W. Witzeling37, S.A. Wotton43, K. Wyllie37, Y. Xie46, F. Xing51, Z. Xing52, Z. Yang3, R. Young46, O. Yushchenko34, M. Zavertyaev10,a, F. Zhang3, L. Zhang52, W.C. Zhang12, Y. Zhang3, A. Zhelezov11, L. Zhong3, E. Zverev31, A. Zvyagin37.

1Centro Brasileiro de Pesquisas Fsicas (CBPF), Rio de Janeiro, Brazil 2Universidade Federal do Rio de Janeiro (UFRJ), Rio de Janeiro, Brazil 3Center for High Energy Physics, Tsinghua University, Beijing, China 4LAPP, Université de Savoie, CNRS/IN2P3, Annecy-Le-Vieux, France 5Clermont Université, Université Blaise Pascal, CNRS/IN2P3, LPC, Clermont-Ferrand, France 6CPPM, Aix-Marseille Université, CNRS/IN2P3, Marseille, France 7LAL, Université Paris-Sud, CNRS/IN2P3, Orsay, France 8LPNHE, Université Pierre et Marie Curie, Université Paris Diderot, CNRS/IN2P3, Paris, France 9Fakultät Physik, Technische Universität Dortmund, Dortmund, Germany 10Max-Planck-Institut für Kernphysik (MPIK), Heidelberg, Germany 11Physikalisches Institut, Ruprecht-Karls-Universität Heidelberg, Heidelberg, Germany 12School of Physics, University College Dublin, Dublin, Ireland 13Sezione INFN di Bari, Bari, Italy 14Sezione INFN di Bologna, Bologna, Italy 15Sezione INFN di Cagliari, Cagliari, Italy 16Sezione INFN di Ferrara, Ferrara, Italy 17Sezione INFN di Firenze, Firenze, Italy 18Laboratori Nazionali dell'INFN di Frascati, Frascati, Italy 19Sezione INFN di Genova, Genova, Italy 20Sezione INFN di Milano Bicocca, Milano, Italy 21Sezione INFN di Roma Tor Vergata, Roma, Italy 22Sezione INFN di Roma La Sapienza, Roma, Italy 23Nikhef National Institute for Subatomic Physics, Amsterdam, Netherlands 24Nikhef National Institute for Subatomic Physics and Vrije Universiteit, Amsterdam, Netherlands 25Henryk Niewodniczanski Institute of Nuclear Physics Polish Academy of Sciences, Cracow, Poland 26Faculty of Physics & Applied Computer Science, Cracow, Poland 27Soltan Institute for Nuclear Studies, Warsaw, Poland 28Horia Hulubei National Institute of Physics and Nuclear Engineering, Bucharest-Magurele, Romania 29Petersburg Nuclear Physics Institute (PNPI), Gatchina, Russia 30Institute of Theoretical and Experimental Physics (ITEP), Moscow, Russia 31Institute of Nuclear Physics, Moscow State University (SINP MSU), Moscow, Russia 32Institute for Nuclear Research of the Russian Academy of Sciences (INR RAN), Moscow, Russia 33Budker Institute of Nuclear Physics (SB RAS) and Novosibirsk State University, Novosibirsk, Russia 34Institute for High Energy Physics (IHEP), Protvino, Russia 35Universitat de Barcelona, Barcelona, Spain 36Universidad de Santiago de Compostela, Santiago de Compostela, Spain 37European Organization for Nuclear Research (CERN), Geneva, Switzerland 38Ecole Polytechnique Fédérale de Lausanne (EPFL), Lausanne, Switzerland 39Physik-Institut, Universität Zürich, Zürich, Switzerland 40NSC Kharkiv Institute of Physics and Technology (NSC KIPT), Kharkiv, Ukraine 41Institute for Nuclear Research of the National Academy of Sciences (KINR), Kyiv, Ukraine 42H.H. Wills Physics Laboratory, University of Bristol, Bristol, United Kingdom 43Cavendish Laboratory, University of Cambridge, Cambridge, United Kingdom 44Department of Physics, University of Warwick, Coventry, United Kingdom 45STFC Rutherford Appleton Laboratory, Didcot, United Kingdom 46School of Physics and Astronomy, University of Edinburgh, Edinburgh, United Kingdom 47School of Physics and Astronomy, University of Glasgow, Glasgow, United Kingdom 48Oliver Lodge Laboratory, University of Liverpool, Liverpool, United Kingdom 49Imperial College London, London, United Kingdom 50School of Physics and Astronomy, University of Manchester, Manchester, United Kingdom 51Department of Physics, University of Oxford, Oxford, United Kingdom 52Syracuse University, Syracuse, NY, United States 53CC-IN2P3, CNRS/IN2P3, Lyon-Villeurbanne, France, associated member 54Pontifcia Universidade Católica do Rio de Janeiro (PUC-Rio), Rio de Janeiro, Brazil, associated to 2 aP.N. Lebedev Physical Institute, Russian Academy of Science (LPI RAS), Moscow, Russia bUniversità di Bari, Bari, Italy cUniversità di Bologna, Bologna, Italy dUniversità di Cagliari, Cagliari, Italy eUniversità di Ferrara, Ferrara, Italy fUniversità di Firenze, Firenze, Italy gUniversità di Urbino, Urbino, Italy hUniversità di Modena e Reggio Emilia, Modena, Italy iUniversità di Genova, Genova, Italy jUniversità di Milano Bicocca, Milano, Italy kUniversità di Roma Tor Vergata, Roma, Italy lUniversità di Roma La Sapienza, Roma, Italy mUniversità della Basilicata, Potenza, Italy nLIFAELS, La Salle, Universitat Ramon Llull, Barcelona, Spain oHanoi University of Science, Hanoi, Viet Nam

Introduction

The decay [formula] is described in the Standard Model by loop (penguin) diagrams that contain a [formula] transition. The partial width of the decay arises from three helicity amplitudes that, assuming no additional contributions from physics beyond the Standard Model, are determined by the chiral structure of the quark operators. Predictions obtained within the framework of QCD factorization [\citep=beneke] are [formula] for the branching fraction and 0.63+ 0.42- 0.29 for the longitudinal polarization fraction. Predictions improve to (7.9+ 4.3- 3.9)  ×  10- 6 and 0.72+ 0.16- 0.21, respectively, when experimental input is used from [formula] [\citep=babar_kstphi] [\citep=belle_kstphi]. The possibility to use [formula] for precision -violation studies to determine the phases and γ of the CKM matrix [\citep=pdg] has been emphasized by several authors [\citep=matias] [\citep=ciuchini] [\citep=fleischer] [\citep=fleischer99]. The U-spin related channel, [formula], a [formula] transition, has been observed by BaBar [\citep=bbar], reporting a branching fraction of (1.28+ 0.35- 0.30  ±  0.11)  ×  10- 6 and fL  =  0.80+ 0.10- 0.12  ±  0.06 with a signal yield of 33.5+ 9.1- 8.1 events. An upper limit for the [formula] branching fraction of 1.68  ×  10- 3 with 90% confidence level was reported by the SLD experiment [\citep=sld].

We present in this Letter the first observation of the [formula] decay using pp collisions at [formula] TeV at the LHC. The data were collected during 2010 and corresponds to 35 of integrated luminosity. LHCb has excellent capabilities to trigger and reconstruct beauty and charm hadrons, and covers the pseudorapidity region 2 < η < 5. The tracking system consists of a 21 station, 1-metre long array of silicon strip detectors placed within 8 mm of the LHC beams. This is followed by a four layer silicon strip detector upstream of a 4 Tm dipole magnet. Downstream of the magnet are three tracking stations, each composed of a four-layer silicon strip detector in the high occupancy region near the beam pipe, and an eight layer straw tube drift chamber composed of 5 mm diameter straws outside this high occupancy region. Overall, the tracking system provides an impact parameter (IP) resolution of 16 μm + 30 μm/[formula], and a momentum resolution σp / p below 8 per mille up to 100 . Two ring imaging Cherenkov detectors, one upstream of the magnet, and a second just downstream of the tracking stations, together provide a typical kaon identification efficiency of 90%. The pion fake rate, over the momentum range from 3 - 100 , is between 5 and 10 percent. Further downstream is a Preshower/Scintillating Pad Detector, an electromagnetic calorimeter, and a hadronic calorimeter. The LHCb spectrometer also features a large, five station muon system used for triggering on and identifying muons. A more detailed description of the LHCb detector can be found in [\citep=jinst].

To reduce the data rate from the LHC crossing rate to about 2 kHz for permanent storage, LHCb uses a two-level trigger system. The first level of the trigger, implemented in hardware, searches for either a large transverse energy ([formula]) cluster in the calorimeters ([formula] GeV is a representative value during the 2010 run), or a single high transverse momentum ([formula]) muon or di-muon pair in the muon stations.

Events passing the hardware trigger are read out and sent to a large computing farm, where they are analyzed using a software-based trigger [\citep=HLT2]. The first stage of the software trigger relies on the selection of a single track with IP larger than 125 μm, [formula] , p  >  12.5 , along with other track quality requirements. Events are subsequently analyzed by a second software stage, where the event is searched for 2, 3, or 4-particle vertices that are consistent with originating from b-hadron decays. The impact parameter χ2 of the selected tracks (IPχ2), defined as the difference between the χ2 of the primary vertex (PV) built with and without the considered track, is required to be greater than 16 with respect to any PV. The tracks are also required to have p > 5  and [formula] . The decay vertex must have at least one track with [formula] , a scalar [formula] sum of at least 4 , and a corrected mass between 4 and 7 . Additional track and vertex quality cuts are also applied.

Events with large occupancy are slow to reconstruct and were suppressed by applying global event cuts to hadronically triggered decays. These included limits on the number of hits in the tracking detectors and scintillating pad detector.

Selection procedure and signal yield

To search for the decay process [formula] we applied a number of offline selection criteria. When a four-track secondary vertex is found, the reconstructed momentum of the candidate is used to calculate the smallest impact parameter with respect to all primary vertices in the event. Tracks are required to have [formula] , and a large impact parameter (IPχ2 > 9) with respect to the PV. The difference in the natural logarithm of the likelihoods of the kaon and pion hypotheses must be greater than 2 for K+ and K- candidates, and less than 0 for π+ and π- candidates. In addition, the K+π- combinations must form an acceptable quality common vertex (χ2/ndf~  < 9), where ndf is the number of degrees of freedom in the vertex fit) and must have an invariant mass within [formula] of the nominal mass (this is around ±  3 times its physical width [\citep=pdg]). The and candidates must have [formula]  and the distance of closest approach between their trajectories must be less than 0.3 mm. The secondary vertex must be well fitted (χ2  /  ndf< 5). Finally, the candidate momentum is required to point to the PV.

To improve the signal significance, a multivariate analysis is used that takes into account the properties of the [formula] signal, as well as those of the background. It is based on a geometrical likelihood (GL) [\citep=Karlen] [\citep=DiegoThesis] that uses the following set of variables as input:

candidate impact parameter with respect to the closest primary vertex.

Decay time of the candidate.

Minimum impact parameter of the four tracks with respect to all primary vertices in the event.

Distance of closest approach between the two trajectories reconstructed from the pion and kaon tracks.

[formula] of the candidate.

For a given input sample, the above distributions are converted into a set of uncorrelated, Gaussian-distributed variables. Two vectors are defined for each event indicating its distance to the signal {Si} and to the background {Bi} hypotheses by means of [formula] and [formula], where the index i runs over the five discriminating variables indicated above. The quantity Δχ2  =  χ2S  -  χ2B is found to be a good discriminant between the two hypotheses and is used to construct the GL function in such a way that it is uniformly distributed in the range

[formula]

Selection of the control channel

The branching fraction measurement of [formula] is based upon the use of a normalization channel with a well measured branching fraction, and knowledge of the selection and trigger efficiencies for both the signal and normalization channels. We chose [formula], with [formula], for this purpose. This decay has a similar topology to the signal, allowing the selection cuts to be harmonized, and it is copiously produced in the LHCb acceptance. The presence of two muons in the final state means that [formula] tends to be triggered by a muon rather than a hadron, leading to a higher efficiency than for [formula]. The differences in the trigger can be mitigated by only considering [formula] candidates where the trigger decision was not allowed to be based on muon triggers that use tracks from the decay itself.

The offline selection criteria for [formula] were designed to mimic those of . In particular, all cuts related to the vertex definition were kept the same. We also used the same GL as for the signal.

The overall detection efficiency was factorized as εselεtrig. The first factor εsel is the probability of the generated tracks being accepted in the LHCb angular coverage, reconstructed, and selected. The second factor εtrig defines the efficiency of the trigger on the selected events. Both are indicated in Table [\ref=tab:BR_numbers], as calculated from Monte Carlo simulation, along with the number of selected events. Note that our measurement depends only on the ratios of efficiencies between signal and control channels.

The event yield for the selected data was determined from a fit to the [formula] invariant mass spectrum as shown in Fig. [\ref=fig:jpsikstarnew]. In this fit, a constrained mass was used in order to improve the mass resolution and therefore background rejection. A component for the particular background source [formula], with [formula], was included in the fit, with a parametrization defined from simulation, yielding the result 8±  8 events. The complete suppression of this background was subsequently confirmed using the Armenteros-Podolanski [\citep=armenteros] plot for the kinematics. The fit model also includes a Gaussian signal for the meson, and a combinatorial background component parameterized with an exponential function and an additional component to account for partially reconstructed  [\citep=PK]. This partially reconstructed component can be described as

[formula]

where the parameters μ, κ and [formula] are allowed to float. The fitted signal according to this model is indicated in the third column of Table [\ref=tab:BR_numbers].

A small fraction of the selected sample contains two alternative candidates for the reconstructed event, which share three of the particles but differ in the fourth one. Those events, which amount to 3.8 % (3.7%) in the signal (control) channels, were retained for the determination of the branching fraction.

Analysis of polarization

The four-particle K+π-K-π+ angular distribution describing the decay of into two vector mesons ([formula] and [formula]) is determined by three transversity amplitudes AL, [formula] and [formula]. The relative fraction of these can be determined from the distribution of the decay products in three angles θ1, θ2 and φ. Here θ1 (θ2) is the K+ (K-) emission angle with respect to the direction opposite to the meson momentum in the () rest frame, and φ is the angle between the normals to the and decay planes in the rest frame [\citep=matias]. We will refer generically to the θ angle from now on, unless differences between θ1 and θ2 become relevant for the discussion. In a time-integrated and flavor-averaged analysis, and assuming the mixing phase βs  ≈  0 as in the Standard Model, the angular distribution is given by [\citep=matias] [\citep=dunietz]

[formula]

We denote the polarization fractions by

[formula]

and consequently [formula]. No violation in the mixing or in the decay has been considered. The interference terms related to the [formula] amplitude, both proportional to sinφs, have been neglected. ΓL,H are the total widths of the low and high mass eigenstates of the meson, respectively, and [formula] is the phase difference between AL and [formula]. The total decay width is defined as Γ  =  (ΓL  +  ΓH) / 2 and ΔΓ  =  ΓL  -  ΓH. Note that as a consequence of time integration the relative normalization acquired by the -even and -odd terms is different. The values ΔΓ  =  (0.062+ 0.034- 0.037)  ×  1012 - 1 and Γ  =  (0.679+ 0.012- 0.011)  ×  1012 - 1 [\citep=pdg] were used.

The detector acceptance is compatible with being constant in φ. In contrast, it has a significant dependence on the polarization angle θ. The two-dimensional angular acceptance function ε(cos θ1,cos θ2) was studied with a full detector simulation. It drops to nearly zero asymmetrically as cos θ1,2 becomes close to ±  1, as a consequence of the minimum p and pT of the tracks imposed by the reconstruction.

The Monte Carlo simulation of the acceptance was extensively cross-checked using the control channel, taking advantage of the fact that the polarization in this channel was measured at the -factory experiments [\citep=jpsikstar_pol] [\citep=swave-bbar]. The function ε(cos θ1,cos θ2) has been projected onto the and axes separately, showing no appreciable difference, and a small average correlation, given the size of the simulated sample. We have then used the one-dimensional acceptance εθ( cos θ) as the basis of our analysis, and determined it in five bins of cos θ. Since the longitudinal polarization fraction for the channel is well measured, a comparison between data and simulation is possible. Agreement was found including variations of the angular distribution with longitudinal and transverse momentum. In the region cos θ  >  0.6 these variations were four times larger than for lower values of cos θ.

The background cos θ distribution was studied in two 200 sidebands, defined below and above the signal region. Like the signal, it showed a dip close to cos θ  =   + 1 and it was parameterized as εθ  ·  (1 + β cos θ). A one parameter fit for β gives the result [formula].

An unbinned maximum likelihood fit was then performed to the data in a ±  50 window around the mass, in the region cos θ  <  0.6, according to the PDF

[formula]

The background fraction α was determined from the fit to the mass spectrum described in Sec. [\ref=sec:selyield]. Only three parameters were allowed to vary in the fit, namely fL, [formula] and the phase difference [formula].

One-dimensional projections of the fit results are shown in Fig. [\ref=fig_final]. The consistency of the measurement in various regions of the phase space, and of the impact parameter of the daughter particles, was checked. The experimental systematic error on fL was estimated from the variation of the measurements amongst those regions to be ±  0.03.

The acceptance for is not uniform as a function of proper decay time due to the cuts made on the IP of the kaons and pions, and a small correction to the polarization fractions, of order 3%, was applied in order to take into account this effect. It was calculated from the variation in the measured polarization amplitudes induced by including a parametrization of the time acceptance in Eq. [\ref=eq:angularPDF]. Note the different correction sign for each polarization fraction, as a consequence of the assumption ΔΓ  ≠  0.

The sensitivity of the fL measurement with respect to small variations of the cos θ distribution has been tested. These variations could be attributed to experimental errors not accounted for in the simulation or to interference with other partial waves in the Kπ system. A high statistics study using muon triggers revealed a small systematic difference between data and simulation in εθ( cos θ) as cos θ approaches +1, which was taken into account as a correction in our analysis. When this correction in varied by ±  100%, fL varies by ±  0.02 which we consider as an additional source of systematic error. The total systematic on fL is thus ±  0.04.

We finally measure the longitudinal polarization fraction fL  =  0.31  ±  0.12(stat.)  ±  0.04(syst.), as well as the transverse components [formula] and [formula]. In the small sample available, the -odd component [formula] appears to be sizable [formula]. A significant measurement of [formula] could not be achieved ([formula] = 1.47 ±   1.85).

As seen in Eq. ([\ref=eq:angular]), due to a nonzero ΔΓ time integration changes the relative proportion between the various terms of the angular distribution, with respect to their values at t = 0. If we call f0k the polarization fractions we would have measured under the assumption ΔΓ  =  0, it can be derived from Eq. [\ref=eq:angular] that our measured values are

[formula]

with CP eigenvalue ηk  =   + 1, + 1, - 1 for [formula]. Given the current knowledge of ΔΓ/Γ [\citep=pdg], the magnitude of the correction to fk amounts to 4.6%, and the associated systematic error related to ΔΓ error is 2.6%, which we have neglected in comparison to other sources.

Determination of the branching fraction

The results of the previous sections can be brought together to provide a determination of the branching fraction of the [formula] decay based upon the use of the normalization channel [formula] through the expression

[formula]

where [formula], the visible branching ratio, is the product [formula]. The numerical value of [formula] is taken from the world average in [\citep=pdg], [formula] [\citep=pdg] and [formula] [\citep=pdg]. The ratio of b-quark hadronization factors that accounts for the different production rate of and mesons is fs / fd  =  0.253  ±  0.031 [\citep=fsfdlhcb]. The factor 9/4 is the inverse square of the 2/3 branching fraction of [formula]. The number of candidate events in the signal and control channel data samples are designated by [formula] and [formula].

The correction factor λfL is motivated by the fact that the overall efficiency of the LHCb detector is a linear function of the longitudinal polarization fL. Taking into account the measured value and errors reported in section [\ref=sec:Kpolarization], Monte Carlo simulation was used to estimate λfL = 0.812  ±  0.059.

We have considered two sources of systematic uncertainty associated to the ratio of selection efficiencies. The first source results from discrepancies between data and simulation in the variables related to track and vertex quality, and the second is related to particle identification. A small difference observed in the average impact parameter of the particles was corrected for by introducing an additional smearing to the track parameters in the simulation [\citep=lhcbmumu]. While the absolute efficiencies vary significantly as a function of vertex resolution, the ratio of efficiencies remains stable. We have assigned a 2% uncertainty to the ratio, after comparison between simulation and the data. The / identification efficiency was determined using a sample of events selected without making use of the RICH detectors. As the signal channel contains one more kaon than the control channel, a correction factor of [formula] was applied to the branching fraction, and a 2% error was assigned to it. The efficiency of muon identification agrees with simulation within 1.1% [\citep=Jpsi_1]. All these factors are combined to produce an overall systematic uncertainty of 3.4% in the ratio of selection efficiencies. The uncertainty in the background model in the mass fit (±  2 events) contributes an additional systematic error of 4.7%.

Trigger efficiencies can be determined, for particular trigger paths in LHCb, using the data driven algorithm described in [\citep=Jpsi_1]. This algorithm could be applied for the specific hadronic triggers used for , but not for the small signal. The efficiency related to cuts on global event properties, applied during the 2010 data taking, is determined from J / ψ minimum bias triggers [\citep=Jpsi_1]. The result indicates a trigger efficiency of (26.8  ±  3.8)%, smaller than the simulation result of (31.16  ±  0.63)% shown in Table [\ref=tab:BR_numbers]. Although these are consistent within uncertainties, we nonetheless apply a - 9% correction to the ratio of trigger efficiencies between and channels, taking into account correlations in the trigger probability. A systematic error of 11% was assigned to uncertainty on the trigger efficiency, entirely limited by statistics, both in the signal and control channels. Detector occupancies, estimated by the average number of reconstructed tracks, are larger by 10% in the data than in the simulation. This implies an additional correction of +4.5% to the ratio of efficiencies, since the control channel is observed to be more sensitive to occupancy than the signal channel.

An ~   8% S-wave contribution under the resonance in the channel has been observed by BaBar [\citep=swave-bbar], and the data in a ±  70 mass interval around the mass [\citep=note2] yields a ([formula])% extrapolation to the ±  150 mass window. The S-wave background doubles for the final state, and it may certainly have a different coupling for both channels. Our direct measurement reported in section [\ref=sec:selyield] of (19±  9)% is still lacking precision to be used for this purpose. When evaluating the branching fraction, we have assumed a 9% S-wave contribution, and assigned a systematic error of 50% to this hypothesis. A summary of the various contributions to the systematic error can be seen in Table [\ref=tab:systematicsBR].

Our final result is

[formula]

As we have seen at the end of section [\ref=sec:Kpolarization], unequal normalization factors arise upon time integration of individual polarization amplitudes with well-defined -eigenvalues. This has the interesting implication that the time-integrated flavor-averaged branching fraction (B1) as determined above cannot be directly compared with theoretical predictions solely formulated in terms of the decay amplitudes [formula] (B0). Meson oscillation needs to be taken into account, since two distinct particles with different lifetimes are involved. Owing to the fact that [formula] is -odd, the relationship between these quantities reads as follows

[formula]

According to our measurements of [formula], the correction is small (3% if current values are taken for ΔΓ), and we do not apply it to our measurement.

Conclusion

The b  →  s penguin decay [formula] has been observed for the first time. Using 35 of pp collisions at 7 centre-of-mass energy, LHCb has found 49.8  ±  7.5 signal events in the mass interval [formula] around the mass. Analysis of the K+π- mass distributions shows that most of the signal comes from , with some S-wave contribution. The branching fraction has been measured, with the result [formula]. The -averaged longitudinal polarization fraction has also been measured to be fL  =  0.31  ±  0.12(stat.)  ±  0.04(syst.), as well as the -odd component [formula].

When we consider our measurement in association with that of [\citep=bbar], it is remarkable that the longitudinal polarization of the mesons seems to be quite different between (fL  =  0.31  ±  0.12(stat.)  ±  0.04(syst.)) and (fL  =  0.80+ 0.10- 0.12(stat.)  ±  0.06(syst.)), despite the fact that the two decays are related by a U-spin rotation. However, the ratio of the branching ratios of and decays is consistent with 1 / λ2 where λ is the Wolfenstein parameter, as expected.

Acknowledgements

We would like to thank J. Matías for useful discussions. We express our gratitude to our colleagues in the CERN accelerator departments for the excellent performance of the LHC. We thank the technical and administrative staff at CERN and at the LHCb institutes, and acknowledge support from the National Agencies: CAPES, CNPq, FAPERJ and FINEP (Brazil); CERN; NSFC (China); CNRS/IN2P3 (France); BMBF, DFG, HGF and MPG (Germany); SFI (Ireland); INFN (Italy); FOM and NWO (The Netherlands); SCSR (Poland); ANCS (Romania); MinES of Russia and Rosatom (Russia); MICINN, XuntaGal and GENCAT (Spain); SNSF and SER (Switzerland); NAS Ukraine (Ukraine); STFC (United Kingdom); NSF (USA). We also acknowledge the support received from the ERC under FP7 and the Region Auvergne.