(*
 * A Grako grammar for TeX language.
   Because whitespace is significant in TeX language,
   all rule names start with an uppercase letter so whitespace
   is not skipped when invoking them.
 *)
@@grammar :: TeXToken
@@eol_comments :: /%.*?$/

start = DOC $ ;

DOC         = { ELEMENT }* ;
ELEMENT     = GROUP | CMD | MARKER | TEXT;
GROUP       = '{' { ELEMENT }+ '}';
CMD         = @:BREAK_CMD | @:CONTROL_CMD | @:SYMBOL_CMD ;
BREAK_CMD   = { '\n' | '\r\n' }+ ;
CONTROL_CMD = '\' { LETTER }+ { ARG | OPT }* ;
SYMBOL_CMD  = '\' { LETTER }+ { ARG | OPT }* ;
ARG         = '{' { ELEMENT }* '}' ;
OPT         = '[' { ELEMENT }* ']' ;
MARKER      = '#' DIGIT ;
TEXT        = { (CHAR | WHITESPACE) }+ ;
CHAR        = ( LETTER | DIGIT ) ;
WHITESPACE  = ?/\s/? ;
LETTER      = ?/[a-zA-Z]/? ;
DIGIT       = ?/[0-9]/? ;
NON_LETTER  = ?/[^a-zA-Z0-9\\\{\}\[\]]/? ;
